<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/feed"
        android:title="Feed" />
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/workout"
        android:title="Workout" />
    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/plan"
        android:title="Plan" />
    <item
        android:id="@+id/sportFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>