<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hijau"
    android:padding="16dp">

    <!-- Title text that says "Input New Plan" -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Input New Plan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Text box for user to input new plan -->
    <EditText
        android:id="@+id/input_new_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter your new plan"
        android:inputType="textPersonName"
        android:background="#FFFFFF"
        android:padding="12dp">

        <requestFocus />
    </EditText>

    <!-- Button to confirm input -->
    <Button
        android:id="@+id/confirm_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_new_plan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button2"
        android:padding="12dp"/>

</RelativeLayout>
