<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letstrainbuddy.uasstropis.WorkoutFragment"
    android:padding="20dp"
    android:background="@color/abu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercises"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:elevation="4dp"
                android:radius="8dp"
                app:cardBackgroundColor="@color/birumuda">

                <RelativeLayout
                    android:id="@+id/sport1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageLegExercise"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/squat" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageLegExercise"
                        android:padding="20dp"
                        android:textSize="15dp"
                        android:text="Leg Exercises"
                        android:textAlignment="center"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:elevation="4dp"
                android:radius="8dp"
                app:cardBackgroundColor="@color/lilac">

                <RelativeLayout
                    android:id="@+id/sport2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageGluteExercise"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/jumping_rope" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageGluteExercise"
                        android:padding="20dp"
                        android:text="Glute Exercises"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:radius="8dp"
            app:cardBackgroundColor="@color/biruabu">

            <RelativeLayout
                android:id="@+id/sport3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageArmExercise"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plank" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageArmExercise"
                    android:padding="20dp"
                    android:text="Arm Exercises"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textAlignment="center"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
