<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1C12.188,3.313 12.188,3.313 12,6C11.01,6.99 10.02,7.98 9,9C13.95,9.33 18.9,9.66 24,10C24,11.32 24,12.64 24,14C19.05,14.33 14.1,14.66 9,15C9.99,15.99 10.98,16.98 12,18C12.188,20.688 12.188,20.688 12,23C8.254,22.425 6.375,20.864 3.688,18.25C2.61,17.237 2.61,17.237 1.512,16.203C0,14 0,14 0.027,11.504C1.185,8.524 2.589,6.911 4.875,4.688C5.923,3.641 5.923,3.641 6.992,2.574C9,1 9,1 12,1Z"
      android:fillColor="#8CAFB6"/>
</vector>
