<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M435,5C441.22,10.35 444.55,17.42 445.35,25.54C445.52,32.71 445.37,38.26 440.35,43.83C439.78,44.3 439.21,44.77 438.63,45.25C438.06,45.73 437.5,46.21 436.91,46.7C432.61,49.62 428.2,50.4 423.1,51.08C421.73,51.27 420.36,51.46 418.99,51.65C418.28,51.75 417.57,51.84 416.83,51.94C377.2,57.44 339.76,70.42 310,98C309.11,98.82 308.21,99.64 307.29,100.49C298.13,109.3 289.52,119.48 284,131C284.98,131.77 284.98,131.77 285.98,132.55C297.59,141.79 307.07,150.7 314,164C315.94,167.49 317.96,170.17 320.84,172.93C321.59,173.66 322.34,174.38 323.11,175.13C323.9,175.89 324.69,176.65 325.5,177.44C333.04,184.86 339.85,192.39 346,201C346.43,201.59 346.85,202.18 347.29,202.78C360.43,221.02 373.12,245.9 371,269C369.33,276.53 366.48,282.61 360,287C349.01,291.54 336.78,293.16 325.15,295.33C323.05,295.73 320.94,296.12 318.84,296.52C314.45,297.35 310.06,298.17 305.66,298.99C300.06,300.04 294.46,301.1 288.86,302.17C284.52,302.99 280.18,303.81 275.84,304.62C273.78,305 271.71,305.39 269.65,305.79C249.03,309.72 249.03,309.72 239,309C239.55,312.11 240.22,314.83 241.56,317.69C242.04,318.72 242.04,318.72 242.53,319.77C242.87,320.51 243.22,321.24 243.58,322C243.94,322.78 244.3,323.56 244.68,324.36C245.46,326.04 246.24,327.71 247.02,329.38C249.1,333.82 251.16,338.26 253.23,342.7C253.64,343.59 254.05,344.47 254.48,345.39C257.93,352.83 261.3,360.31 264.63,367.81C273.85,388.53 283.62,409 293.44,429.44C293.92,430.44 294.4,431.44 294.89,432.47C296.71,436.24 298.52,440.02 300.35,443.79C301.61,446.4 302.87,449.01 304.13,451.63C304.49,452.38 304.86,453.13 305.24,453.9C310,463.87 312.28,474.43 308.56,485.19C303.66,495.69 295.61,501.84 285,506C277.65,508.29 270.2,507.65 263.27,504.46C256.02,499.79 252.29,494.77 248.5,487.06C248,486.07 247.49,485.08 246.98,484.05C245.3,480.71 243.65,477.36 242,474C241.4,472.78 240.8,471.56 240.2,470.35C231.19,452.03 222.52,433.55 214,415C213.36,413.61 212.73,412.23 212.09,410.84C206.05,397.7 200.03,384.56 194.13,371.36C193.82,370.68 193.52,370 193.21,369.3C191.76,366.07 190.33,362.85 188.9,359.62C188.4,358.49 187.89,357.37 187.38,356.21C186.94,355.22 186.5,354.24 186.05,353.22C185.19,351.08 185.19,351.08 184,350C165.14,391.54 148.81,434.06 133.86,477.15C133.24,478.93 132.61,480.72 131.99,482.5C131.28,484.52 130.59,486.54 129.91,488.56C126.55,498.19 121.91,505.4 113.13,510.75C105.17,513.87 95.46,512.97 87.63,510C77.88,505.32 71.99,499.02 68,489C64.46,478.39 67.57,467.2 71.25,457.13C71.71,455.83 72.16,454.53 72.61,453.23C73.81,449.82 75.03,446.43 76.27,443.03C77.22,440.4 78.15,437.76 79.08,435.12C90.56,402.65 103.01,370.46 117,339C117.57,337.71 118.14,336.42 118.71,335.13C125.83,319.08 133.3,303.26 141.27,287.62C146.42,277.48 150.95,267.23 155.13,256.66C159.66,245.23 164.75,234.11 170,223C170.52,221.89 171.05,220.78 171.59,219.64C178.02,206.06 184.58,192.58 191.73,179.36C193.08,176.85 194.42,174.34 195.76,171.82C206.21,152.32 217.42,133.21 230,115C230.73,113.93 231.47,112.87 232.22,111.77C233.7,109.64 235.18,107.51 236.66,105.38C238.34,102.97 239.99,100.53 241.62,98.09C247.57,89.22 253.89,80.97 261,73C261.45,72.48 261.91,71.97 262.38,71.44C287.43,43.03 320.26,23.11 356,11C356.71,10.76 357.41,10.51 358.14,10.26C377.61,3.7 416.72,-9.23 435,5ZM288.66,219.31C288.16,219.92 287.65,220.53 287.13,221.16C286.56,221.84 285.99,222.53 285.4,223.23C284.8,223.98 284.19,224.73 283.56,225.5C282.94,226.26 282.32,227.02 281.68,227.8C277.45,233.04 273.45,238.4 269.63,243.94C268.92,244.96 268.92,244.96 268.2,246C265.81,249.21 265.81,249.21 265,253C271.06,252.39 276.99,251.53 282.97,250.37C284.19,250.14 284.19,250.14 285.42,249.9C287.97,249.42 290.52,248.93 293.06,248.44C294.8,248.1 296.55,247.77 298.29,247.44C302.53,246.63 306.76,245.82 311,245C307.06,234.8 299.95,225.46 292,218C289.93,217.77 289.93,217.77 288.66,219.31Z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M390.97,96.06C399.55,104.26 405.02,114.5 405.29,126.46C405.4,140.44 402.61,150.36 393,161C383.58,169.51 372.75,174.12 360,174C347.09,173.19 335.64,167.67 327,158C324.68,154.8 322.77,151.53 321,148C320.67,147.37 320.34,146.73 320,146.08C315.28,135.49 316.33,122.7 320,112C326.26,99.29 335.24,92.02 348.19,86.69C363.64,82.91 378.66,85.74 390.97,96.06Z"
      android:fillColor="#010002"/>
</vector>
