<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M23.9,29.86C24.61,29.86 25.32,29.86 26.05,29.85C28.45,29.85 30.84,29.85 33.24,29.85C34.97,29.84 36.69,29.84 38.42,29.83C43.18,29.82 47.95,29.82 52.71,29.81C57.84,29.8 62.97,29.79 68.1,29.78C80.5,29.76 92.9,29.74 105.3,29.73C108.8,29.73 112.3,29.72 115.8,29.72C137.54,29.69 159.28,29.67 181.01,29.66C186.05,29.66 191.08,29.65 196.12,29.65C197.37,29.65 198.62,29.65 199.91,29.65C220.19,29.63 240.47,29.6 260.75,29.56C281.56,29.52 302.37,29.49 323.19,29.49C334.88,29.49 346.56,29.47 358.25,29.44C368.21,29.41 378.16,29.4 388.11,29.41C393.19,29.42 398.27,29.42 403.35,29.39C408,29.37 412.65,29.37 417.31,29.39C418.99,29.39 420.67,29.38 422.35,29.37C431.37,29.29 439.44,29.36 447,35C453.65,41.67 455.23,49.27 455.23,58.51C455.22,59.25 455.21,59.99 455.2,60.75C455.19,61.93 455.19,61.93 455.19,63.14C455.18,65.61 455.15,68.09 455.13,70.56C455.11,72.26 455.11,73.95 455.1,75.64C455.08,79.76 455.04,83.88 455,88C456.74,87.96 456.74,87.96 458.51,87.92C462.86,87.83 467.2,87.77 471.54,87.73C473.41,87.7 475.28,87.67 477.16,87.62C497.88,87.15 497.88,87.15 505,93C509.81,98.22 512.12,102.31 512.13,109.5C512.14,110.65 512.14,111.8 512.15,112.99C512.15,114.9 512.15,114.9 512.15,116.84C512.15,118.2 512.15,119.56 512.16,120.92C512.17,124.66 512.17,128.4 512.17,132.14C512.18,136.17 512.19,140.21 512.2,144.24C512.22,153.99 512.23,163.73 512.24,173.48C512.24,178.07 512.25,182.66 512.25,187.25C512.27,202.52 512.28,217.78 512.29,233.04C512.29,237.01 512.29,240.97 512.3,244.93C512.3,245.92 512.3,246.9 512.3,247.91C512.3,263.86 512.33,279.8 512.36,295.74C512.4,312.11 512.41,328.48 512.42,344.85C512.42,354.04 512.43,363.23 512.45,372.42C512.48,380.25 512.48,388.08 512.47,395.91C512.47,399.9 512.47,403.89 512.49,407.88C512.51,411.54 512.51,415.2 512.49,418.87C512.49,420.8 512.5,422.74 512.52,424.67C512.41,440.21 507.05,453.9 496.38,465.25C481.69,479.05 466.08,482.62 446.62,482.51C444.9,482.51 443.18,482.52 441.46,482.53C436.78,482.54 432.09,482.54 427.41,482.52C422.34,482.51 417.28,482.53 412.21,482.54C402.3,482.56 392.39,482.55 382.48,482.54C374.42,482.53 366.37,482.53 358.31,482.54C357.16,482.54 356.01,482.54 354.83,482.54C352.49,482.54 350.16,482.54 347.83,482.54C325.97,482.55 304.1,482.54 282.24,482.52C263.5,482.5 244.76,482.5 226.02,482.52C204.24,482.54 182.45,482.55 160.67,482.54C158.34,482.54 156.02,482.54 153.69,482.54C152.55,482.53 151.4,482.53 150.22,482.53C142.18,482.53 134.14,482.54 126.09,482.55C116.29,482.56 106.48,482.55 96.67,482.53C91.67,482.52 86.67,482.52 81.67,482.53C77.08,482.54 72.5,482.54 67.92,482.51C66.26,482.51 64.61,482.51 62.96,482.52C44.5,482.62 30.06,478.25 16.32,465.35C3.05,451.92 -0.31,437.7 -0.27,419.38C-0.28,417.78 -0.28,416.17 -0.29,414.57C-0.3,410.19 -0.31,405.8 -0.31,401.42C-0.31,396.68 -0.32,391.95 -0.33,387.21C-0.35,376.86 -0.36,366.52 -0.37,356.17C-0.37,349.71 -0.38,343.25 -0.38,336.78C-0.4,318.89 -0.42,300.99 -0.42,283.09C-0.42,281.95 -0.42,280.81 -0.42,279.63C-0.42,277.31 -0.42,274.98 -0.42,272.66C-0.43,271.51 -0.43,270.36 -0.43,269.17C-0.43,268.02 -0.43,266.87 -0.43,265.68C-0.43,246.99 -0.46,228.29 -0.49,209.6C-0.53,190.4 -0.55,171.2 -0.55,152C-0.55,141.22 -0.56,130.45 -0.59,119.67C-0.61,110.49 -0.62,101.32 -0.61,92.15C-0.6,87.47 -0.6,82.79 -0.62,78.11C-0.64,73.82 -0.64,69.53 -0.62,65.24C-0.62,63.7 -0.62,62.15 -0.64,60.6C-0.71,51.79 -0.23,44.43 5,37C7.35,34.75 7.35,34.75 9.62,33.44C10.76,32.75 10.76,32.75 11.91,32.06C16.04,29.96 19.32,29.87 23.9,29.86ZM24,54C23.9,115.96 23.79,177.92 23.69,241.75C23.64,261.32 23.6,280.9 23.55,301.06C23.53,318.59 23.53,318.59 23.52,336.11C23.52,343.92 23.5,351.74 23.47,359.55C23.44,368.57 23.43,377.58 23.43,386.59C23.44,391.2 23.43,395.81 23.4,400.42C23.38,404.59 23.38,408.77 23.4,412.94C23.4,414.44 23.39,415.95 23.38,417.45C23.27,428.08 24.74,437.62 31.25,446.38C42.25,456.87 52.79,458.45 67.45,458.39C69.14,458.4 70.83,458.41 72.52,458.41C77.15,458.43 81.78,458.43 86.42,458.42C91.42,458.42 96.42,458.43 101.42,458.45C111.21,458.47 121.01,458.47 130.8,458.47C138.76,458.47 146.72,458.47 154.69,458.48C156.98,458.48 159.27,458.48 161.57,458.49C162.71,458.49 163.85,458.49 165.03,458.49C186.62,458.51 208.21,458.51 229.81,458.5C249.55,458.49 269.3,458.52 289.05,458.55C309.33,458.58 329.61,458.6 349.89,458.59C361.28,458.59 372.66,458.6 384.05,458.62C393.74,458.64 403.43,458.64 413.12,458.63C418.07,458.62 423.01,458.62 427.95,458.64C432.48,458.66 437.01,458.65 441.54,458.63C443.18,458.62 444.81,458.63 446.45,458.64C457.42,458.73 467.25,457.51 476.38,450.75C485.84,440.83 488.46,431.35 488.36,417.93C488.36,416.62 488.37,415.31 488.37,413.96C488.38,410.34 488.36,406.72 488.35,403.1C488.34,399.19 488.34,395.29 488.34,391.38C488.34,384.61 488.33,377.84 488.32,371.08C488.29,361.29 488.29,351.51 488.28,341.73C488.27,325.85 488.25,309.98 488.23,294.1C488.2,278.69 488.18,263.27 488.16,247.85C488.16,246.9 488.16,245.95 488.16,244.97C488.16,240.2 488.15,235.43 488.15,230.66C488.12,191.11 488.07,151.55 488,112C477.11,112 466.22,112 455,112C454.93,149.78 454.88,187.57 454.85,225.35C454.84,229.81 454.84,234.27 454.84,238.73C454.83,239.61 454.83,240.5 454.83,241.42C454.82,255.8 454.8,270.18 454.77,284.56C454.74,299.31 454.72,314.06 454.72,328.81C454.71,337.92 454.7,347.03 454.68,356.14C454.66,362.37 454.66,368.61 454.66,374.85C454.66,378.46 454.66,382.06 454.64,385.66C454.63,389.56 454.63,393.46 454.64,397.36C454.63,398.51 454.62,399.66 454.61,400.84C454.62,401.88 454.62,402.92 454.63,403.99C454.63,404.89 454.63,405.79 454.63,406.72C455.08,409.48 455.79,410.34 458,412C460.66,412.79 460.66,412.79 463.56,413.31C468.77,414.65 468.77,414.65 470.75,417.63C471.15,422.97 470.7,427.91 469,433C463.34,435.69 457.44,435.92 451.45,434.31C443.79,431.52 437.55,427.38 433.77,419.94C430.41,411.46 430.71,402.33 430.72,393.36C430.72,391.89 430.71,390.43 430.7,388.96C430.69,384.95 430.68,380.94 430.68,376.93C430.68,372.53 430.66,368.13 430.65,363.73C430.63,355.2 430.61,346.67 430.6,338.14C430.59,328.27 430.56,318.4 430.53,308.53C430.47,282.48 430.42,256.43 430.38,230.38C430.25,172.17 430.13,113.97 430,54C296.02,54 162.04,54 24,54Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M89.88,156.61C91.07,156.61 92.26,156.6 93.49,156.6C96.74,156.58 99.99,156.59 103.25,156.6C106.66,156.6 110.07,156.6 113.49,156.59C119.22,156.59 124.94,156.59 130.67,156.61C137.29,156.63 143.9,156.62 150.52,156.6C156.21,156.59 161.9,156.59 167.59,156.6C170.98,156.6 174.38,156.6 177.77,156.59C181.55,156.58 185.34,156.6 189.12,156.61C190.24,156.61 191.36,156.6 192.51,156.59C202.61,156.68 202.61,156.68 207,160C211.06,165.36 210.43,171.54 210.4,177.97C210.41,179.17 210.42,180.37 210.42,181.61C210.44,184.89 210.44,188.17 210.44,191.45C210.43,194.19 210.44,196.94 210.44,199.68C210.46,206.15 210.46,212.63 210.45,219.1C210.43,225.77 210.45,232.44 210.48,239.11C210.5,244.85 210.5,250.58 210.5,256.32C210.49,259.74 210.5,263.16 210.51,266.58C210.53,270.4 210.52,274.22 210.5,278.03C210.52,279.72 210.52,279.72 210.53,281.45C210.47,287.57 210.26,291.44 206,296C202.87,297.95 200.47,298.25 196.81,298.26C195.76,298.27 194.71,298.27 193.63,298.28C192.48,298.28 191.33,298.28 190.15,298.27C188.94,298.28 187.73,298.28 186.48,298.29C183.16,298.3 179.84,298.3 176.52,298.3C173.74,298.3 170.97,298.31 168.2,298.31C161.65,298.32 155.11,298.32 148.57,298.32C141.82,298.31 135.07,298.32 128.33,298.34C122.53,298.36 116.73,298.37 110.94,298.36C107.48,298.36 104.02,298.36 100.56,298.38C96.7,298.39 92.84,298.38 88.98,298.37C87.83,298.38 86.69,298.39 85.51,298.4C84.46,298.39 83.4,298.38 82.32,298.37C80.95,298.37 80.95,298.37 79.56,298.37C76.43,297.92 74.56,296.83 72,295C68.02,289.55 68.58,283.59 68.61,277.12C68.61,275.93 68.6,274.74 68.6,273.51C68.58,270.26 68.59,267.01 68.6,263.75C68.6,260.34 68.6,256.93 68.59,253.51C68.59,247.78 68.59,242.06 68.61,236.33C68.63,229.71 68.62,223.1 68.6,216.48C68.59,210.79 68.59,205.1 68.6,199.41C68.6,196.02 68.6,192.62 68.59,189.23C68.58,185.45 68.6,181.66 68.61,177.88C68.61,176.76 68.6,175.64 68.59,174.49C68.68,164.39 68.68,164.39 72,160C77.35,155.95 83.47,156.58 89.88,156.61ZM93,181C93,211.69 93,242.38 93,274C123.69,274 154.38,274 186,274C186,243.31 186,212.62 186,181C155.31,181 124.62,181 93,181Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M84.1,98.87C85.13,98.86 86.16,98.86 87.23,98.86C88.37,98.86 89.5,98.86 90.67,98.86C91.88,98.86 93.09,98.85 94.33,98.85C97.68,98.84 101.03,98.84 104.39,98.84C108,98.84 111.62,98.83 115.23,98.82C123.14,98.81 131.04,98.8 138.95,98.8C143.88,98.8 148.82,98.79 153.75,98.79C167.42,98.78 181.08,98.77 194.75,98.76C195.62,98.76 196.5,98.76 197.4,98.76C198.27,98.76 199.15,98.76 200.05,98.76C201.83,98.76 203.61,98.76 205.38,98.76C206.26,98.76 207.14,98.76 208.05,98.76C222.33,98.76 236.61,98.74 250.89,98.71C265.55,98.69 280.21,98.68 294.87,98.68C303.1,98.68 311.33,98.67 319.56,98.65C326.57,98.64 333.58,98.63 340.59,98.64C344.17,98.64 347.74,98.64 351.32,98.63C355.19,98.61 359.07,98.62 362.95,98.63C364.08,98.62 365.21,98.62 366.37,98.61C372.34,98.65 376.77,99.01 382,102C384.67,105.51 385.23,108.26 385,112.56C384.33,117.04 382.6,119.19 379,122C376.52,123.24 374.86,123.13 372.08,123.13C370.51,123.14 370.51,123.14 368.91,123.14C367.18,123.14 367.18,123.14 365.4,123.14C364.18,123.14 362.96,123.15 361.7,123.15C358.29,123.16 354.88,123.16 351.48,123.16C347.81,123.16 344.14,123.17 340.47,123.18C332.44,123.19 324.41,123.2 316.38,123.2C311.37,123.2 306.36,123.21 301.35,123.21C287.48,123.22 273.62,123.23 259.75,123.24C258.42,123.24 258.42,123.24 257.06,123.24C256.17,123.24 255.28,123.24 254.36,123.24C252.56,123.24 250.75,123.24 248.95,123.24C247.61,123.24 247.61,123.24 246.24,123.24C231.74,123.24 217.24,123.26 202.74,123.29C187.86,123.31 172.98,123.32 158.1,123.32C149.74,123.32 141.38,123.33 133.03,123.35C125.91,123.36 118.79,123.37 111.68,123.36C108.05,123.36 104.41,123.36 100.78,123.37C96.85,123.39 92.91,123.38 88.98,123.37C87.83,123.38 86.67,123.38 85.49,123.39C84.43,123.39 83.38,123.38 82.29,123.37C80.93,123.37 80.93,123.37 79.54,123.37C76.42,122.91 74.55,121.83 72,120C68.91,115.68 68.57,112.21 69.36,107.12C70.38,103.74 72.21,102.07 75,100C78.06,98.98 80.89,98.87 84.1,98.87Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.95,330.86C258,330.85 259.05,330.85 260.13,330.84C261.28,330.84 262.43,330.84 263.62,330.84C264.83,330.83 266.05,330.83 267.29,330.82C270.62,330.81 273.95,330.8 277.28,330.8C279.36,330.8 281.44,330.79 283.52,330.79C290.02,330.77 296.53,330.76 303.04,330.76C310.55,330.76 318.06,330.74 325.57,330.71C331.37,330.69 337.18,330.68 342.98,330.68C346.45,330.68 349.92,330.67 353.38,330.65C357.25,330.63 361.12,330.64 364.99,330.64C366.14,330.63 367.28,330.63 368.47,330.62C369.52,330.62 370.58,330.63 371.67,330.63C372.58,330.63 373.5,330.63 374.44,330.63C377.58,331.08 379.44,332.16 382,334C385.09,338.32 385.42,341.78 384.65,346.88C383.63,350.23 381.73,351.92 379,354C376.04,354.99 374.1,355.13 371.01,355.14C369.46,355.15 369.46,355.15 367.89,355.16C366.76,355.16 365.63,355.16 364.46,355.16C362.68,355.17 362.68,355.17 360.86,355.18C357.59,355.19 354.32,355.2 351.06,355.2C349.01,355.2 346.97,355.21 344.93,355.21C338.54,355.23 332.15,355.24 325.76,355.24C318.38,355.24 311.01,355.26 303.64,355.29C297.94,355.31 292.24,355.32 286.53,355.32C283.13,355.32 279.73,355.33 276.32,355.35C272.52,355.36 268.72,355.36 264.92,355.36C263.24,355.37 263.24,355.37 261.52,355.38C255.96,355.35 251.73,355.27 247,352C243.85,347.73 243.59,344.2 244.35,339.12C245.37,335.81 247.32,334.09 250,332C252.49,330.75 254.17,330.87 256.95,330.86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M81.95,330.85C82.99,330.85 84.04,330.84 85.11,330.83C86.27,330.83 87.42,330.83 88.61,330.82C89.82,330.82 91.03,330.81 92.27,330.8C96.29,330.78 100.31,330.77 104.33,330.76C105.71,330.76 107.1,330.75 108.48,330.75C114.98,330.73 121.48,330.72 127.98,330.71C135.48,330.7 142.99,330.67 150.49,330.63C156.29,330.6 162.09,330.59 167.89,330.58C171.35,330.58 174.81,330.57 178.28,330.55C182.14,330.52 186.01,330.52 189.88,330.53C191.02,330.52 192.16,330.5 193.34,330.49C199.53,330.53 203.31,330.8 208,335C210.59,338.42 210.36,341.83 210,346C208.75,349.62 207.79,351.46 204.63,353.65C199.43,355.58 194.62,355.42 189.12,355.39C187.93,355.39 186.74,355.4 185.51,355.4C182.26,355.42 179.01,355.41 175.75,355.4C172.34,355.4 168.93,355.4 165.51,355.41C159.78,355.41 154.06,355.41 148.33,355.39C141.71,355.37 135.1,355.38 128.48,355.4C122.79,355.41 117.1,355.41 111.41,355.4C108.02,355.4 104.62,355.4 101.23,355.41C97.45,355.42 93.66,355.4 89.88,355.39C88.2,355.4 88.2,355.4 86.49,355.41C80.94,355.36 76.72,355.26 72,352C68.85,347.73 68.59,344.2 69.35,339.12C70.37,335.81 72.32,334.09 75,332C77.49,330.76 79.16,330.87 81.95,330.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M257.99,156.86C259.54,156.85 259.54,156.85 261.11,156.84C262.24,156.84 263.37,156.84 264.54,156.84C265.73,156.83 266.92,156.83 268.14,156.82C271.41,156.81 274.68,156.8 277.94,156.8C279.99,156.8 282.03,156.79 284.07,156.79C290.46,156.77 296.85,156.76 303.24,156.76C310.62,156.76 317.99,156.74 325.36,156.71C331.06,156.69 336.76,156.68 342.47,156.68C345.87,156.68 349.27,156.67 352.68,156.65C356.48,156.64 360.28,156.64 364.08,156.64C365.76,156.63 365.76,156.63 367.48,156.62C373.04,156.65 377.27,156.73 382,160C385.15,164.27 385.41,167.8 384.65,172.88C383.63,176.19 381.68,177.91 379,180C376.51,181.24 374.84,181.13 372.05,181.15C371.01,181.15 369.96,181.16 368.89,181.17C367.73,181.17 366.58,181.17 365.39,181.18C364.18,181.18 362.97,181.19 361.73,181.2C357.71,181.22 353.69,181.23 349.67,181.24C348.29,181.24 346.9,181.25 345.52,181.25C339.02,181.27 332.52,181.28 326.02,181.29C318.52,181.3 311.01,181.33 303.51,181.37C297.71,181.4 291.91,181.41 286.11,181.42C282.65,181.42 279.19,181.43 275.72,181.45C271.86,181.48 267.99,181.48 264.12,181.47C262.41,181.49 262.41,181.49 260.66,181.51C254.48,181.47 250.67,181.22 246,177C243.51,173.21 243.78,169.51 244.39,165.16C245.35,161.77 247.25,160.09 250,158C252.96,157.01 254.9,156.87 257.99,156.86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.95,388.85C257.99,388.85 259.04,388.84 260.11,388.83C261.27,388.83 262.42,388.83 263.61,388.82C264.82,388.82 266.03,388.81 267.27,388.8C271.29,388.78 275.31,388.77 279.33,388.76C280.71,388.76 282.1,388.75 283.48,388.75C289.98,388.73 296.48,388.72 302.98,388.71C310.48,388.7 317.99,388.67 325.49,388.63C331.29,388.6 337.09,388.59 342.89,388.58C346.35,388.58 349.81,388.57 353.28,388.55C357.14,388.52 361.01,388.52 364.88,388.53C366.02,388.52 367.16,388.5 368.34,388.49C374.52,388.53 378.33,388.78 383,393C385.49,396.79 385.22,400.49 384.61,404.84C383.64,408.27 381.8,409.92 379,412C375.96,413.01 373.16,413.13 369.97,413.14C368.45,413.15 368.45,413.15 366.9,413.16C365.8,413.16 364.69,413.16 363.55,413.16C362.38,413.17 361.21,413.17 360.01,413.18C356.13,413.19 352.26,413.2 348.39,413.2C347.05,413.21 345.71,413.21 344.38,413.21C338.1,413.23 331.83,413.24 325.55,413.24C318.32,413.24 311.08,413.26 303.85,413.29C298.25,413.31 292.65,413.32 287.05,413.32C283.71,413.32 280.37,413.33 277.03,413.35C273.3,413.36 269.57,413.36 265.84,413.36C264.19,413.37 264.19,413.37 262.51,413.38C256.57,413.35 252.2,412.96 247,410C244.33,406.49 243.77,403.74 244,399.44C244.67,394.96 246.4,392.81 250,390C252.49,388.76 254.16,388.87 256.95,388.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.19,388.73C83.23,388.72 84.28,388.72 85.36,388.71C86.51,388.71 87.65,388.71 88.83,388.71C90.04,388.7 91.25,388.7 92.5,388.69C95.82,388.67 99.13,388.67 102.45,388.67C104.52,388.66 106.6,388.66 108.67,388.65C115.91,388.64 123.14,388.63 130.38,388.63C137.12,388.63 143.86,388.61 150.6,388.58C156.39,388.55 162.18,388.54 167.97,388.54C171.43,388.54 174.88,388.54 178.34,388.52C182.19,388.49 186.05,388.5 189.91,388.51C191.05,388.5 192.19,388.49 193.37,388.48C199.55,388.53 203.32,388.81 208,393C210.59,396.42 210.36,399.83 210,404C208.7,407.99 207.78,409.55 204.12,411.65C198.95,413.7 193.66,413.41 188.18,413.37C187,413.38 185.83,413.38 184.62,413.38C180.76,413.39 176.89,413.38 173.02,413.36C170.33,413.36 167.64,413.36 164.95,413.36C159.32,413.37 153.68,413.35 148.05,413.34C141.54,413.32 135.04,413.31 128.53,413.32C122.26,413.32 115.99,413.32 109.72,413.31C107.05,413.3 104.39,413.3 101.72,413.3C98,413.3 94.28,413.29 90.56,413.27C88.91,413.28 88.91,413.28 87.22,413.28C86.21,413.28 85.19,413.27 84.15,413.26C83.27,413.26 82.39,413.26 81.49,413.25C77.7,412.87 74.85,411.59 71.75,409.44C69.15,405.82 68.68,402.41 69,398C70.15,394.6 71.73,391.82 74.82,389.83C77.41,388.85 79.42,388.74 82.19,388.73Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M257.99,272.86C259.54,272.85 259.54,272.85 261.11,272.84C262.24,272.84 263.37,272.84 264.54,272.84C265.73,272.83 266.92,272.83 268.14,272.82C271.41,272.81 274.68,272.8 277.94,272.8C279.99,272.8 282.03,272.79 284.07,272.79C290.46,272.77 296.85,272.76 303.24,272.76C310.62,272.76 317.99,272.74 325.36,272.71C331.06,272.69 336.76,272.68 342.47,272.68C345.87,272.68 349.27,272.67 352.68,272.65C356.48,272.64 360.28,272.64 364.08,272.64C365.76,272.63 365.76,272.63 367.48,272.62C373.04,272.65 377.27,272.73 382,276C384.6,279.53 385.24,282.28 385,286.56C384.32,291.04 382.65,293.22 379,296C376.04,296.99 374.1,297.13 371.01,297.14C369.46,297.15 369.46,297.15 367.89,297.16C366.76,297.16 365.63,297.16 364.46,297.16C362.68,297.17 362.68,297.17 360.86,297.18C357.59,297.19 354.32,297.2 351.06,297.2C349.01,297.2 346.97,297.21 344.93,297.21C338.54,297.23 332.15,297.24 325.76,297.24C318.38,297.24 311.01,297.26 303.64,297.29C297.94,297.31 292.24,297.32 286.53,297.32C283.13,297.32 279.73,297.33 276.32,297.35C272.52,297.36 268.72,297.36 264.92,297.36C263.24,297.37 263.24,297.37 261.52,297.38C255.96,297.35 251.73,297.27 247,294C244.4,290.47 243.76,287.72 244,283.44C244.68,278.96 246.35,276.78 250,274C252.96,273.01 254.9,272.87 257.99,272.86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M257.99,214.86C259.54,214.85 259.54,214.85 261.11,214.84C262.24,214.84 263.37,214.84 264.54,214.84C265.73,214.83 266.92,214.83 268.14,214.82C271.41,214.81 274.68,214.8 277.94,214.8C279.99,214.8 282.03,214.79 284.07,214.79C290.46,214.77 296.85,214.76 303.24,214.76C310.62,214.76 317.99,214.74 325.36,214.71C331.06,214.69 336.76,214.68 342.47,214.68C345.87,214.68 349.27,214.67 352.68,214.65C356.48,214.64 360.28,214.64 364.08,214.64C365.76,214.63 365.76,214.63 367.48,214.62C373.04,214.65 377.27,214.73 382,218C384.6,221.53 385.24,224.28 385,228.56C384.32,233.04 382.65,235.22 379,238C376.04,238.99 374.1,239.13 371.01,239.14C369.46,239.15 369.46,239.15 367.89,239.16C366.76,239.16 365.63,239.16 364.46,239.16C362.68,239.17 362.68,239.17 360.86,239.18C357.59,239.19 354.32,239.2 351.06,239.2C349.01,239.2 346.97,239.21 344.93,239.21C338.54,239.23 332.15,239.24 325.76,239.24C318.38,239.24 311.01,239.26 303.64,239.29C297.94,239.31 292.24,239.32 286.53,239.32C283.13,239.32 279.73,239.33 276.32,239.35C272.52,239.36 268.72,239.36 264.92,239.36C263.24,239.37 263.24,239.37 261.52,239.38C255.96,239.35 251.73,239.27 247,236C244.4,232.47 243.76,229.72 244,225.44C244.68,220.96 246.35,218.78 250,216C252.96,215.01 254.9,214.87 257.99,214.86Z"
      android:fillColor="#000000"/>
</vector>
