<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M303.2,24.65C307.69,26.92 310.26,30.39 312,35C312.56,38.85 312.6,42.67 312.63,46.56C312.68,48.71 312.74,50.87 312.8,53.02C312.85,54.57 312.85,54.57 312.89,56.15C313.48,71.73 317.98,86.29 329.45,97.36C331.04,98.77 332.65,100.15 334.28,101.5C335.13,102.24 335.13,102.24 336,103C336,103.33 336,103.66 336,104C332.37,104.33 328.74,104.66 325,105C333.51,112.06 342.04,119.09 350.76,125.88C355.22,129.37 359.62,132.92 364,136.5C368.96,140.55 373.95,144.56 379,148.5C384.74,152.98 390.39,157.55 396.03,162.16C400.42,165.73 404.85,169.26 409.31,172.75C413.6,176.11 417.88,179.47 422.13,182.88C423.4,183.89 423.4,183.89 424.7,184.93C428.36,188.22 431.78,191.56 432.24,196.61C432.49,207.26 432.49,207.26 428,212C426.69,212.7 425.36,213.38 424,214C424,214.66 424.01,215.32 424.01,215.99C424.07,232.08 424.12,248.17 424.16,264.26C424.17,272.04 424.19,279.82 424.23,287.6C424.26,294.39 424.28,301.18 424.28,307.97C424.29,311.56 424.3,315.14 424.32,318.73C424.43,337.75 423.84,356.02 418.38,374.38C418,375.66 418,375.66 417.61,376.98C404.3,420.45 374.25,456.57 334.14,477.91C309.62,490.49 283.81,496.45 256.31,496.31C255.52,496.31 254.73,496.31 253.91,496.31C209.08,496.11 171.19,478.54 138,449C136.98,448.1 136.98,448.1 135.95,447.17C129.91,441.46 125,434.61 120,428C119.37,427.18 118.74,426.35 118.09,425.5C98.35,398.58 87.57,364.68 87.77,331.39C87.77,330.11 87.77,328.83 87.77,327.51C87.77,324.05 87.78,320.59 87.8,317.13C87.81,313.49 87.81,309.86 87.81,306.23C87.82,299.37 87.84,292.51 87.86,285.65C87.88,277.83 87.89,270.01 87.9,262.19C87.92,246.13 87.96,230.06 88,214C87.39,213.72 86.77,213.44 86.14,213.15C82.94,211.43 81.26,209.34 80,206C79.26,200.59 79.21,195.79 81.44,190.75C87.48,184.26 94.37,178.85 101.35,173.42C105.95,169.84 110.49,166.19 115,162.5C120.52,157.99 126.09,153.55 131.71,149.16C136.18,145.66 140.6,142.09 145,138.5C150.52,133.99 156.09,129.55 161.71,125.17C165.51,122.2 169.24,119.17 172.96,116.11C178.74,111.36 184.57,106.71 190.63,102.31C191.18,101.9 191.74,101.49 192.31,101.07C198.23,96.85 203.64,95.71 210.8,95.59C211.89,95.56 211.89,95.56 213,95.53C215.29,95.47 217.58,95.42 219.88,95.38C221.44,95.34 223,95.3 224.56,95.26C228.37,95.16 232.19,95.08 236,95C235.03,93.29 235.03,93.29 234.03,91.55C231.77,87 231.42,83.21 231.47,78.19C231.46,77.37 231.46,76.56 231.46,75.72C231.45,74.02 231.46,72.31 231.48,70.6C231.5,68.01 231.48,65.41 231.45,62.82C231.46,61.15 231.46,59.48 231.47,57.81C231.46,57.05 231.45,56.28 231.44,55.49C231.56,48.91 233.61,43.73 237.96,38.76C238.94,37.95 238.94,37.95 239.94,37.13C240.59,36.57 241.23,36.02 241.9,35.45C248.37,30.99 255.4,31.26 263,32C265.97,33.05 268.27,34.38 271,36C275.03,36.44 275.03,36.44 277.44,33.88C278.28,32.97 279.13,32.06 280,31.13C286.7,23.95 293.38,21.74 303.2,24.65ZM280,80C279.94,80.98 279.94,80.98 279.89,81.98C279.49,87.32 278.83,91.32 276,96C280.29,96 284.58,96 289,96C288.05,94.47 287.1,92.95 286.13,91.38C283.89,87.66 282.11,84.22 281,80C280.67,80 280.34,80 280,80ZM194.21,162.64C193.02,163.22 193.02,163.22 191.81,163.81C189.19,165.1 186.57,166.39 183.95,167.69C183.05,168.13 182.15,168.57 181.23,169.03C176.49,171.37 171.75,173.72 167.01,176.08C162.13,178.51 157.23,180.91 152.33,183.31C148.56,185.16 144.8,187.03 141.04,188.9C139.24,189.8 137.43,190.68 135.62,191.56C133.09,192.8 130.57,194.06 128.05,195.33C127.3,195.68 126.56,196.04 125.79,196.4C121,198.86 118.61,201.44 116.05,206.19C114.01,209.69 110.94,211.54 107.38,213.29C104.8,214.76 104.8,214.76 104.38,217.32C104.38,218.24 104.38,219.15 104.38,220.1C104.37,221.15 104.36,222.21 104.34,223.3C104.36,224.45 104.37,225.61 104.38,226.8C104.38,228.02 104.37,229.24 104.37,230.5C104.36,233.85 104.37,237.21 104.39,240.56C104.41,244.08 104.41,247.6 104.41,251.13C104.41,257.06 104.43,262.99 104.46,268.93C104.49,275.74 104.5,282.55 104.5,289.37C104.49,295.96 104.5,302.54 104.52,309.13C104.53,311.91 104.53,314.7 104.53,317.48C104.53,332.27 104.81,346.52 108,361C108.2,361.95 108.41,362.9 108.62,363.87C109.08,365.94 109.6,367.96 110.19,370C110.5,371.09 110.5,371.09 110.81,372.21C117.68,395.24 130.55,415.63 147,433C147.82,433.88 148.64,434.77 149.48,435.68C172.31,459.52 206.12,475.89 239,479C239.63,479.07 240.27,479.13 240.92,479.2C279.5,483.01 319.83,471.58 350,447C354.15,443.49 358.09,439.78 362,436C362.85,435.21 363.7,434.42 364.58,433.61C390.21,409.23 406.26,371.71 407.3,336.5C407.33,334.25 407.36,332 407.37,329.76C407.39,327.89 407.39,327.89 407.41,326C407.46,321.95 407.49,317.89 407.51,313.84C407.52,312.44 407.53,311.03 407.54,309.63C407.58,303.78 407.61,297.94 407.63,292.09C407.66,283.76 407.72,275.43 407.82,267.1C407.89,261.21 407.92,255.32 407.93,249.43C407.93,245.92 407.95,242.42 408.01,238.91C408.08,235.01 408.07,231.11 408.05,227.21C408.1,225.48 408.1,225.48 408.14,223.71C408.15,217.77 408.15,217.77 405.01,213.01C402.64,211.37 402.64,211.37 400.17,210.14C396.78,208.36 394.57,205.75 393.38,202.12C391.2,198.77 387.79,197.48 384.31,195.77C383.52,195.36 382.72,194.96 381.9,194.55C379.28,193.22 376.64,191.91 374.01,190.61C372.18,189.69 370.36,188.77 368.53,187.86C364.7,185.94 360.87,184.03 357.03,182.13C352.11,179.68 347.21,177.22 342.3,174.75C338.53,172.85 334.76,170.97 330.98,169.09C329.17,168.18 327.36,167.28 325.55,166.37C323.02,165.09 320.49,163.84 317.95,162.59C316.83,162.02 316.83,162.02 315.68,161.43C311.97,159.5 311.97,159.5 307.91,159.31C305.37,160.23 303.85,161.67 301.88,163.5C298.16,166.92 298.16,166.92 296,168C295.85,172.37 295.74,176.75 295.67,181.12C295.64,182.61 295.6,184.09 295.55,185.57C295.21,195.36 296.08,201.87 302,210C303.23,212.38 304.19,214.75 305.19,217.25C305.66,218.39 306.12,219.53 306.61,220.7C311.29,234.42 311.53,247.67 311.5,262.04C311.5,265.62 311.54,269.21 311.59,272.79C311.59,275.1 311.59,277.41 311.59,279.73C311.61,280.78 311.63,281.83 311.64,282.92C311.55,292.78 308.58,302.16 301.69,309.44C300.99,310.2 300.29,310.96 299.57,311.75C291.61,318.72 282.54,321.3 272.56,324.25C270.34,324.92 268.12,325.59 265.91,326.26C264.53,326.67 263.16,327.08 261.79,327.49C258.64,328.26 258.64,328.26 256,330C255.9,331.63 255.88,333.27 255.88,334.9C255.88,335.97 255.88,337.03 255.88,338.12C255.88,339.3 255.88,340.47 255.89,341.68C255.89,343.52 255.89,343.52 255.89,345.4C255.89,348.78 255.89,352.16 255.9,355.54C255.9,359.07 255.91,362.6 255.91,366.13C255.91,372.82 255.92,379.5 255.93,386.19C255.94,393.8 255.94,401.41 255.95,409.02C255.96,424.68 255.98,440.34 256,456C241.25,456.5 241.25,456.5 236.36,453.24C234.28,450.75 232.65,448.26 231.03,445.45C230.41,444.49 229.8,443.53 229.16,442.53C227.22,439.47 225.36,436.36 223.5,433.25C222.19,431.17 220.88,429.1 219.57,427.03C217.18,423.24 214.81,419.44 212.51,415.59C211.81,414.44 211.81,414.44 211.11,413.26C209.9,410.8 209.31,408.72 209,406C210.33,403.05 211.97,400.39 213.65,397.62C217.09,388.39 214.73,377.4 213.77,367.75C213.56,365.61 213.36,363.46 213.15,361.32C212.6,355.51 212.02,349.75 211,344C210.01,344 209.02,344 208,344C205.86,349.37 203.72,354.75 201.59,360.13C200.86,361.96 200.14,363.78 199.41,365.61C198.36,368.24 197.32,370.87 196.28,373.49C195.95,374.31 195.63,375.13 195.29,375.98C193.61,379.87 193.61,379.87 193,384C187.06,384 181.12,384 175,384C174.83,381.09 174.83,381.09 174.66,378.12C173.98,368.6 172.52,359.22 171.08,349.79C170.74,347.51 170.4,345.23 170.06,342.95C169.9,341.92 169.9,341.92 169.74,340.88C169.04,336.19 168.91,331.72 169,327C169.94,326.51 170.88,326.01 171.84,325.5C175.34,323.66 178.84,321.81 182.34,319.96C183.85,319.16 185.36,318.36 186.88,317.56C189.06,316.42 191.24,315.26 193.41,314.11C194.08,313.76 194.75,313.41 195.44,313.05C199.46,310.91 203.38,308.77 207,306C207.4,303.06 207.39,301.07 207.06,298.19C207,297.38 206.93,296.57 206.86,295.73C206.61,292.82 206.31,289.91 206,287C205.47,281.88 204.95,276.75 204.44,271.63C204.37,270.96 204.3,270.29 204.23,269.6C202.06,247.81 200.04,221.93 214.06,203.25C217.25,197.89 216.67,192.16 216.63,186.1C216.63,183.87 216.67,181.66 216.72,179.43C216.73,178.02 216.73,176.6 216.73,175.18C216.73,173.9 216.74,172.62 216.74,171.3C216.31,167.75 216.31,167.75 213.12,165.72C212.09,165.15 211.06,164.59 210,164C209.11,163.09 208.23,162.18 207.31,161.25C202.89,156.95 198.98,160.28 194.21,162.64Z"
      android:fillColor="#EF5E3B"/>
  <path
      android:pathData="M200,98C200.01,98.88 200.01,98.88 200.01,99.78C200.05,105.95 200.12,112.11 200.21,118.28C200.24,120.57 200.26,122.87 200.27,125.16C200.29,128.48 200.34,131.79 200.39,135.11C200.39,136.12 200.39,137.13 200.39,138.17C200.55,145.69 202.29,152 205,159C204.2,159.38 204.2,159.38 203.39,159.76C191.08,165.57 178.86,171.53 166.7,177.64C166.05,177.96 165.39,178.29 164.72,178.63C158.65,181.68 152.59,184.73 146.52,187.79C143.16,189.48 139.79,191.17 136.43,192.86C135.16,193.5 133.89,194.14 132.62,194.78C130.87,195.66 129.12,196.54 127.37,197.42C125.88,198.17 125.88,198.17 124.36,198.94C122,200 122,200 120,200C119.83,200.85 119.67,201.69 119.5,202.56C116.88,208.56 111.79,212.2 106,215C105.93,231.38 105.88,247.76 105.84,264.13C105.83,271.74 105.81,279.35 105.77,286.95C105.74,293.59 105.72,300.23 105.72,306.87C105.71,310.38 105.7,313.88 105.68,317.39C105.59,332.22 105.77,346.48 109,361C109.2,361.95 109.41,362.9 109.62,363.87C110.08,365.94 110.6,367.96 111.19,370C111.39,370.73 111.6,371.46 111.81,372.21C118.68,395.25 131.56,415.61 148,433C148.75,433.81 149.49,434.62 150.26,435.46C172.66,458.97 206.75,474.95 239,478C239.63,478.07 240.27,478.13 240.92,478.2C279.49,482.01 319.84,470.59 350,446C354.15,442.49 358.09,438.77 362,435C362.78,434.28 363.56,433.57 364.36,432.83C389.66,408.92 405.31,371.02 406.29,336.49C406.32,334.24 406.34,331.99 406.35,329.74C406.37,327.88 406.37,327.88 406.39,325.97C406.43,321.92 406.46,317.86 406.48,313.81C406.48,312.4 406.49,310.99 406.5,309.59C406.54,302.99 406.57,296.39 406.58,289.79C406.6,282.2 406.66,274.61 406.74,267.02C406.8,261.13 406.83,255.23 406.83,249.34C406.84,245.83 406.86,242.32 406.91,238.81C406.96,234.9 406.95,231 406.94,227.1C406.97,225.94 406.99,224.78 407.02,223.59C407.11,217.88 407.11,217.88 404.26,213.25C402.17,211.9 402.17,211.9 400,210.97C396.67,209.36 395.11,207 393,204C392.86,203.26 392.71,202.51 392.56,201.75C392.38,201.17 392.19,200.6 392,200C390.01,199.32 388,198.65 386,198C383.34,196.82 380.75,195.5 378.16,194.19C377.4,193.81 376.64,193.43 375.85,193.04C373.35,191.79 370.85,190.53 368.35,189.27C366.61,188.4 364.87,187.53 363.13,186.66C358.56,184.37 354,182.08 349.43,179.78C344.77,177.44 340.1,175.1 335.43,172.77C326.29,168.18 317.14,163.59 308,159C308.53,156.18 309.14,153.56 310.04,150.82C311.22,146.12 311.35,141.74 311.41,136.91C311.43,135.97 311.45,135.02 311.47,134.05C311.53,131.05 311.58,128.06 311.63,125.06C311.66,123.02 311.7,120.98 311.74,118.94C311.84,113.96 311.92,108.98 312,104C323.76,103.17 323.76,103.17 327.52,106.02C328.46,106.94 329.41,107.86 330.38,108.81C331.47,109.83 332.56,110.85 333.66,111.87C334.21,112.39 334.76,112.92 335.32,113.46C338.02,115.94 340.91,118.15 343.81,120.38C348.93,124.35 353.98,128.4 359,132.5C363.96,136.55 368.95,140.56 374,144.5C379.74,148.98 385.4,153.56 391.04,158.16C395.32,161.66 399.64,165.1 404,168.5C409.23,172.6 414.44,176.72 419.63,180.88C420.3,181.41 420.98,181.95 421.67,182.5C425.82,185.84 429.57,189.15 432,194C433.03,205.25 433.03,205.25 430.25,209.63C428.15,211.84 426.71,212.76 424,214C424,214.66 424.01,215.32 424.01,215.99C424.07,232.08 424.12,248.17 424.16,264.26C424.17,272.04 424.19,279.82 424.23,287.6C424.26,294.39 424.28,301.18 424.28,307.97C424.29,311.56 424.3,315.14 424.32,318.73C424.43,337.75 423.84,356.02 418.38,374.38C418,375.66 418,375.66 417.61,376.98C404.3,420.45 374.25,456.57 334.14,477.91C309.62,490.49 283.81,496.45 256.31,496.31C255.52,496.31 254.73,496.31 253.91,496.31C209.08,496.11 171.19,478.54 138,449C136.98,448.1 136.98,448.1 135.95,447.17C129.91,441.46 125,434.61 120,428C119.37,427.18 118.74,426.35 118.09,425.5C98.35,398.58 87.57,364.68 87.77,331.39C87.77,330.11 87.77,328.83 87.77,327.51C87.77,324.05 87.78,320.59 87.8,317.13C87.81,313.49 87.81,309.86 87.81,306.23C87.82,299.37 87.84,292.51 87.86,285.65C87.88,277.83 87.89,270.01 87.9,262.19C87.92,246.13 87.96,230.06 88,214C87.39,213.72 86.77,213.44 86.14,213.15C82.94,211.43 81.26,209.34 80,206C79.26,200.59 79.21,195.79 81.44,190.75C87.48,184.26 94.37,178.85 101.35,173.42C105.95,169.84 110.49,166.19 115,162.5C120.52,157.99 126.09,153.55 131.71,149.16C136.18,145.66 140.6,142.09 145,138.5C150.52,133.99 156.09,129.55 161.71,125.17C165.51,122.2 169.24,119.17 172.96,116.11C178.8,111.31 184.69,106.62 190.81,102.19C191.68,101.55 191.68,101.55 192.57,100.89C196.64,98 196.64,98 200,98Z"
      android:fillColor="#8098AB"/>
  <path
      android:pathData="M205,280C240.31,280 275.62,280 312,280C312,294.15 310.08,301.36 300.67,311.65C287.09,323.6 276.56,323.89 257,330C256.67,371.58 256.34,413.16 256,456C239,456 239,456 234.44,452.1C233.25,450.34 232.13,448.54 231.07,446.7C230.14,445.28 230.14,445.28 229.2,443.83C227.26,440.81 225.41,437.76 223.56,434.69C222.27,432.64 220.96,430.59 219.65,428.55C216.79,424.06 213.99,419.54 211.23,414.99C210.19,413.31 209.1,411.65 208,410C208.1,405.79 209.54,402.95 211.56,399.38C216.74,389.3 213.62,376.55 212.5,365.63C212.28,363.49 212.07,361.34 211.86,359.2C211.67,357.28 211.47,355.35 211.28,353.43C211.02,350.27 210.95,347.17 211,344C210.01,344 209.02,344 208,344C207.9,344.66 207.8,345.31 207.7,345.99C206.79,349.89 205.34,353.45 203.84,357.14C203.53,357.91 203.22,358.68 202.9,359.48C201.92,361.92 200.93,364.37 199.94,366.81C199.27,368.48 198.6,370.14 197.93,371.8C196.29,375.87 194.65,379.94 193,384C187.06,384 181.12,384 175,384C174,377.17 173,370.34 172.01,363.5C171.67,361.18 171.33,358.86 170.99,356.54C170.5,353.19 170.01,349.85 169.53,346.5C169.38,345.47 169.23,344.44 169.07,343.38C168.28,337.85 167.84,332.58 168,327C180.58,319.84 193.18,312.74 206,306C205.51,293.13 205.51,293.13 205,280Z"
      android:fillColor="#FFCDB5"/>
  <path
      android:pathData="M218.55,199.21C220,199.16 221.44,199.15 222.89,199.16C224.07,199.13 224.07,199.13 225.28,199.11C227.89,199.06 230.5,199.06 233.12,199.06C234.94,199.05 236.75,199.03 238.57,199.02C242.38,198.99 246.19,198.99 250.01,199C254.89,199.01 259.76,198.95 264.64,198.87C268.4,198.82 272.15,198.81 275.91,198.82C277.71,198.81 279.5,198.79 281.3,198.76C295.35,198.51 295.35,198.51 299.4,202.17C300.99,204.76 302.04,207.14 303,210C303.59,211.26 304.19,212.51 304.79,213.77C305.25,214.92 305.71,216.07 306.19,217.25C306.66,218.39 307.12,219.53 307.61,220.7C314.38,241.59 312,255.87 312,280C276.69,280 241.38,280 205,280C197.32,256.95 200.82,227.51 211,206C213.93,200.24 213.93,200.24 218.55,199.21Z"
      android:fillColor="#FFB402"/>
  <path
      android:pathData="M200,98C200.01,98.88 200.01,98.88 200.01,99.78C200.05,105.95 200.12,112.11 200.21,118.28C200.24,120.57 200.26,122.87 200.27,125.16C200.29,128.48 200.34,131.79 200.39,135.11C200.39,136.12 200.39,137.13 200.39,138.17C200.55,145.69 202.29,152 205,159C204.2,159.38 204.2,159.38 203.39,159.76C191.08,165.57 178.86,171.53 166.7,177.64C166.05,177.96 165.39,178.29 164.72,178.63C158.65,181.68 152.59,184.73 146.52,187.79C143.16,189.48 139.79,191.17 136.43,192.86C135.16,193.5 133.89,194.14 132.62,194.78C130.87,195.66 129.12,196.54 127.37,197.42C125.88,198.17 125.88,198.17 124.36,198.94C122,200 122,200 120,200C119.83,200.85 119.67,201.69 119.5,202.56C116.92,208.47 111.97,212.43 106.06,214.94C99.46,217.02 93.1,216.66 86.73,213.99C83.43,212.1 81.66,209.32 80,206C79.51,200.65 79.24,195.71 81.44,190.75C87.48,184.26 94.37,178.85 101.35,173.42C105.95,169.84 110.49,166.19 115,162.5C120.52,157.99 126.09,153.55 131.71,149.16C136.18,145.66 140.6,142.09 145,138.5C150.52,133.99 156.09,129.55 161.71,125.17C165.51,122.2 169.24,119.17 172.96,116.11C178.8,111.31 184.69,106.62 190.81,102.19C191.68,101.55 191.68,101.55 192.57,100.89C196.64,98 196.64,98 200,98Z"
      android:fillColor="#FECDB5"/>
  <path
      android:pathData="M312,104C323.76,103.17 323.76,103.17 327.52,106.02C328.46,106.94 329.41,107.86 330.38,108.81C331.47,109.83 332.56,110.85 333.66,111.87C334.21,112.39 334.76,112.92 335.32,113.46C338.02,115.94 340.91,118.15 343.81,120.38C348.93,124.35 353.98,128.4 359,132.5C363.96,136.55 368.95,140.56 374,144.5C379.74,148.98 385.4,153.56 391.04,158.16C395.32,161.66 399.64,165.1 404,168.5C409.23,172.6 414.44,176.72 419.63,180.88C420.3,181.41 420.98,181.95 421.67,182.5C425.82,185.84 429.57,189.15 432,194C433.03,205.28 433.03,205.28 430.13,209.63C426.3,213.9 423.56,215.58 417.73,216.27C410.28,216.59 403.54,215.14 397.85,210.09C393.14,204.94 393.14,204.94 392.69,201.88C392.46,201.26 392.24,200.64 392,200C390.01,199.31 388,198.65 386,198C383.34,196.82 380.75,195.5 378.16,194.19C377.02,193.62 377.02,193.62 375.85,193.04C373.35,191.79 370.85,190.53 368.35,189.27C366.61,188.4 364.87,187.53 363.13,186.66C358.56,184.37 354,182.08 349.43,179.78C344.77,177.44 340.1,175.1 335.43,172.77C326.29,168.18 317.14,163.59 308,159C308.53,156.18 309.14,153.56 310.04,150.82C311.22,146.12 311.35,141.74 311.41,136.91C311.43,135.97 311.45,135.02 311.47,134.05C311.53,131.05 311.58,128.06 311.63,125.06C311.66,123.02 311.7,120.98 311.74,118.94C311.84,113.96 311.92,108.98 312,104Z"
      android:fillColor="#FECDB5"/>
  <path
      android:pathData="M303.2,24.65C307.69,26.92 310.26,30.39 312,35C312.56,38.85 312.6,42.67 312.63,46.56C312.68,48.71 312.74,50.87 312.8,53.02C312.85,54.57 312.85,54.57 312.89,56.15C313.48,71.73 317.98,86.29 329.45,97.36C331.04,98.77 332.65,100.15 334.28,101.5C334.85,102 335.41,102.49 336,103C336,103.33 336,103.66 336,104C331.75,104.1 327.5,104.17 323.25,104.22C321.81,104.24 320.37,104.27 318.92,104.3C310.54,104.5 303.4,104.48 296,100C295.12,99.53 294.24,99.06 293.33,98.58C285.67,93.68 282.85,88.55 280,80C280,74.72 280,69.44 280,64C264.16,64 248.32,64 232,64C232,45.19 232,45.19 237.87,39.04C244.78,32.64 250.19,31.57 259.54,31.66C264.23,32.12 266.98,33.62 271,36C275.03,36.44 275.03,36.44 277.44,33.88C278.28,32.97 279.13,32.06 280,31.13C286.7,23.95 293.38,21.74 303.2,24.65Z"
      android:fillColor="#B1702B"/>
  <path
      android:pathData="M215,392C228.53,392 242.06,392 256,392C256,413.12 256,434.24 256,456C239,456 239,456 234.44,452.1C233.25,450.34 232.13,448.54 231.07,446.7C230.45,445.75 229.84,444.8 229.2,443.83C227.26,440.81 225.41,437.76 223.56,434.69C222.27,432.64 220.96,430.59 219.65,428.55C216.79,424.06 213.99,419.54 211.23,414.99C210.19,413.31 209.1,411.65 208,410C209,404 209,404 215,392Z"
      android:fillColor="#E0EDFF"/>
  <path
      android:pathData="M264,280C279.84,280 295.68,280 312,280C312,294.15 310.08,301.36 300.67,311.65C293.22,318.21 285.64,321.55 276.19,324.44C275.07,324.8 273.95,325.16 272.8,325.54C263.81,328.36 263.81,328.36 260,327C260.48,326.54 260.97,326.08 261.47,325.61C263.81,321.62 263.48,317.75 263.51,313.2C263.53,312.36 263.54,311.52 263.56,310.65C263.62,307.52 263.65,304.38 263.69,301.25C263.79,294.24 263.89,287.23 264,280Z"
      android:fillColor="#FFCEB6"/>
  <path
      android:pathData="M184,319C185.41,320.44 185.41,320.44 187.06,322.46C189.72,325.59 192.47,328.49 195.44,331.32C196.19,332.04 196.94,332.76 197.71,333.5C199.26,334.98 200.82,336.45 202.39,337.91C203.13,338.62 203.86,339.34 204.63,340.07C205.3,340.71 205.97,341.34 206.66,342C208,344 208,344 207.91,346.24C206.69,349.94 205.31,353.54 203.84,357.14C203.53,357.91 203.22,358.68 202.9,359.48C201.92,361.92 200.93,364.37 199.94,366.81C199.27,368.48 198.6,370.14 197.93,371.8C196.29,375.87 194.65,379.94 193,384C187.06,384 181.12,384 175,384C174,377.17 173,370.34 172.01,363.5C171.67,361.18 171.33,358.86 170.99,356.54C170.5,353.19 170.01,349.85 169.53,346.5C169.38,345.47 169.23,344.44 169.07,343.38C168.28,337.85 167.84,332.58 168,327C170.29,325.66 172.58,324.33 174.88,323C175.53,322.62 176.18,322.24 176.85,321.84C181.77,319 181.77,319 184,319Z"
      android:fillColor="#E0EDFE"/>
  <path
      android:pathData="M232,64C247.84,64 263.68,64 280,64C280.08,68.17 280.17,72.33 280.25,76.63C280.29,77.93 280.32,79.23 280.36,80.57C280.46,91.31 280.46,91.31 276,96C269.08,101.99 261.6,104.53 252.48,104.31C245.83,103.48 239.26,99.12 235,94C232,87 232,87 232,64Z"
      android:fillColor="#FECDB5"/>
  <path
      android:pathData="M267.38,33.31C272.55,36.42 276.07,41.85 279,47C280,52 280,52 280,64C264.16,64 248.32,64 232,64C232,45.19 232,45.19 237.87,39.04C245.92,31.58 256.8,29 267.38,33.31Z"
      android:fillColor="#C6853F"/>
  <path
      android:pathData="M248,280C253.28,280 258.56,280 264,280C264.12,286.03 264.21,292.06 264.27,298.1C264.3,300.15 264.33,302.2 264.38,304.25C264.44,307.2 264.47,310.15 264.49,313.11C264.51,314.02 264.54,314.93 264.57,315.88C264.57,320.41 264.48,322.37 261.66,326.08C259,328 259,328 256,328.63C251.84,327.76 250.57,326.38 248,323C247.32,319.69 247.42,316.47 247.51,313.11C247.52,312.16 247.53,311.21 247.53,310.23C247.56,307.22 247.62,304.2 247.69,301.19C247.71,299.14 247.74,297.09 247.76,295.04C247.81,290.03 247.9,285.01 248,280Z"
      android:fillColor="#FFBFA1"/>
  <path
      android:pathData="M248,240C253.28,240 258.56,240 264,240C264,253.2 264,266.4 264,280C258.72,280 253.44,280 248,280C248,266.8 248,253.6 248,240Z"
      android:fillColor="#FFA100"/>
  <path
      android:pathData="M208,306C208.43,309.96 208.86,313.93 209.28,317.9C209.5,319.9 209.71,321.9 209.93,323.9C210.65,330.64 211.18,337.22 211,344C206.16,343.55 204.07,341.58 200.7,338.2C200.22,337.72 199.74,337.24 199.24,336.74C198.23,335.73 197.22,334.71 196.22,333.69C194.69,332.12 193.13,330.58 191.58,329.04C190.6,328.05 189.62,327.06 188.64,326.07C187.75,325.17 186.86,324.27 185.94,323.34C184,321 184,321 184,318C187.62,315.99 191.25,314 194.88,312C195.91,311.43 196.94,310.86 198,310.27C198.99,309.72 199.98,309.18 200.99,308.63C202.36,307.87 202.36,307.87 203.75,307.1C206,306 206,306 208,306Z"
      android:fillColor="#FEBFA3"/>
</vector>
