<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M37.53,-0.14C38.43,-0.14 39.34,-0.15 40.28,-0.15C41.77,-0.15 41.77,-0.15 43.29,-0.15C44.88,-0.16 44.88,-0.16 46.5,-0.17C50.06,-0.18 53.62,-0.19 57.18,-0.19C59.72,-0.2 62.27,-0.21 64.82,-0.22C72.47,-0.24 80.13,-0.26 87.79,-0.27C89.95,-0.27 92.11,-0.28 94.28,-0.28C107.73,-0.31 121.19,-0.33 134.64,-0.34C137.76,-0.34 140.87,-0.35 143.99,-0.35C144.76,-0.35 145.54,-0.35 146.34,-0.35C158.86,-0.36 171.39,-0.4 183.91,-0.44C196.78,-0.48 209.66,-0.51 222.53,-0.51C229.76,-0.51 236.98,-0.53 244.2,-0.56C251,-0.59 257.8,-0.6 264.61,-0.58C267.09,-0.58 269.58,-0.59 272.07,-0.61C293.06,-0.75 309.19,1.73 325.19,16.56C341.52,33.78 342.62,53.95 342.53,76.47C342.53,78.8 342.54,81.14 342.54,83.47C342.55,88.33 342.54,93.19 342.52,98.06C342.5,104.27 342.51,110.49 342.54,116.71C342.55,121.52 342.55,126.33 342.54,131.13C342.53,133.43 342.54,135.72 342.55,138.01C342.56,141.21 342.54,144.41 342.52,147.62C342.53,148.55 342.53,149.49 342.54,150.46C342.47,156.44 341.41,161 338,166C333.12,170.64 329.03,171.36 322.5,171.28C317.55,170.72 314.86,167.98 311.69,164.38C309.45,161.23 308.87,159.63 308.86,155.83C308.86,154.96 308.85,154.09 308.85,153.19C308.84,152.23 308.84,151.27 308.84,150.28C308.84,149.27 308.83,148.26 308.83,147.22C308.82,145.02 308.81,142.82 308.8,140.62C308.79,137.13 308.77,133.65 308.75,130.16C308.69,120.25 308.63,110.34 308.6,100.43C308.58,94.37 308.54,88.31 308.5,82.26C308.48,79.95 308.48,77.64 308.47,75.34C308.47,72.1 308.44,68.86 308.42,65.63C308.42,64.68 308.42,63.74 308.43,62.76C308.31,53.7 306.32,46.4 300.03,39.73C293.53,34.19 285.63,32.87 277.31,32.88C276.19,32.88 275.08,32.88 273.94,32.88C272.74,32.88 271.53,32.88 270.29,32.89C269.01,32.89 267.74,32.89 266.42,32.89C262.93,32.89 259.43,32.89 255.94,32.9C252.28,32.9 248.63,32.91 244.97,32.91C238.06,32.91 231.14,32.92 224.22,32.93C216.35,32.94 208.47,32.94 200.59,32.95C184.4,32.96 168.2,32.98 152,33C153.1,33.36 154.21,33.72 155.35,34.1C159.48,35.46 163.61,36.84 167.74,38.22C169.52,38.82 171.3,39.41 173.09,39.99C188.83,45.16 201.7,50.61 209.88,66C214.3,74.91 214.28,84.11 214.24,93.84C214.24,95.23 214.24,96.63 214.25,98.02C214.25,101.83 214.24,105.64 214.23,109.45C214.22,113.57 214.23,117.68 214.23,121.8C214.23,128.93 214.22,136.05 214.21,143.18C214.2,153.48 214.19,163.78 214.19,174.08C214.18,190.8 214.17,207.52 214.15,224.23C214.13,240.47 214.12,256.7 214.11,272.94C214.11,273.94 214.11,274.94 214.11,275.97C214.11,281 214.1,286.02 214.1,291.04C214.08,332.7 214.04,374.35 214,416C222.84,415.92 231.68,415.82 240.52,415.71C244.63,415.66 248.74,415.62 252.84,415.58C256.81,415.54 260.78,415.49 264.75,415.44C266.25,415.42 267.76,415.41 269.27,415.4C285.72,415.37 285.72,415.37 300,408C307.26,400.34 308.3,392.85 308.26,382.66C308.26,381.65 308.26,380.63 308.27,379.58C308.27,377.39 308.28,375.19 308.27,373C308.27,369.52 308.29,366.05 308.3,362.57C308.35,352.69 308.37,342.81 308.38,332.93C308.39,326.88 308.41,320.83 308.45,314.78C308.46,312.47 308.46,310.17 308.45,307.87C308.45,304.65 308.46,301.43 308.49,298.21C308.47,296.78 308.47,296.78 308.46,295.33C308.53,289.71 309.22,286.44 313,282C318.03,277.57 320.88,276.7 327.46,276.79C332.23,277.19 335.01,278.96 338.25,282.38C342.17,288.25 342.3,293.16 342.29,300.04C342.3,301.05 342.3,302.06 342.31,303.1C342.33,306.44 342.33,309.78 342.34,313.11C342.34,315.44 342.35,317.78 342.36,320.11C342.37,325 342.37,329.89 342.37,334.79C342.37,341.02 342.4,347.25 342.43,353.48C342.45,358.3 342.46,363.12 342.46,367.95C342.46,370.24 342.47,372.54 342.48,374.83C342.62,396.13 340.78,414.49 325.41,430.65C314.43,441.36 301.54,448.38 285.86,448.23C285.08,448.23 284.3,448.23 283.49,448.23C280.93,448.23 278.38,448.21 275.82,448.2C274.03,448.19 272.25,448.19 270.47,448.19C265.79,448.18 261.11,448.16 256.43,448.14C251.65,448.12 246.88,448.11 242.1,448.1C232.73,448.08 223.37,448.04 214,448C214.01,448.78 214.02,449.56 214.03,450.36C214.06,453.91 214.08,457.47 214.1,461.03C214.12,462.25 214.13,463.48 214.14,464.74C214.18,473.23 213.77,480.26 210,488C209.35,489.36 209.35,489.36 208.68,490.74C203.05,501.13 194.7,506.44 184,511C169.4,515.19 154.99,510.86 141.25,505.97C139.39,505.34 137.53,504.7 135.67,504.07C131.76,502.74 127.85,501.4 123.95,500.05C118.07,498.01 112.16,496.05 106.25,494.11C105.28,493.79 104.31,493.48 103.3,493.15C101.34,492.5 99.37,491.86 97.41,491.21C91.53,489.28 85.66,487.33 79.79,485.38C74.81,483.72 69.83,482.07 64.84,480.43C59.88,478.79 54.93,477.14 49.97,475.49C48.12,474.88 46.26,474.27 44.41,473.66C26.91,467.9 12.95,462.82 3.41,446.03C0.76,440.33 -0.25,435.14 -0.26,428.88C-0.26,428.19 -0.26,427.51 -0.27,426.8C-0.28,424.51 -0.27,422.22 -0.27,419.93C-0.27,418.27 -0.28,416.61 -0.28,414.95C-0.29,410.39 -0.29,405.84 -0.29,401.28C-0.29,396.36 -0.3,391.44 -0.31,386.52C-0.33,376.89 -0.33,367.26 -0.33,357.63C-0.34,349.8 -0.34,341.97 -0.35,334.13C-0.36,311.93 -0.37,289.73 -0.37,267.52C-0.37,266.33 -0.37,265.13 -0.37,263.9C-0.37,262.7 -0.37,261.5 -0.37,260.26C-0.37,240.84 -0.39,221.42 -0.42,202C-0.45,182.06 -0.46,162.11 -0.46,142.17C-0.46,130.97 -0.46,119.78 -0.48,108.58C-0.5,99.05 -0.51,89.52 -0.49,79.99C-0.49,75.12 -0.49,70.26 -0.5,65.4C-0.52,60.94 -0.52,56.49 -0.5,52.03C-0.5,50.43 -0.5,48.82 -0.51,47.21C-0.6,34.2 1.24,23.97 10,14C10.5,13.39 11,12.79 11.52,12.16C18.02,4.92 27.72,-0.11 37.53,-0.14ZM34,37C32.22,41.35 31.75,45.02 31.75,49.7C31.75,50.35 31.74,51.01 31.74,51.68C31.73,53.86 31.74,56.04 31.75,58.22C31.74,59.8 31.74,61.38 31.74,62.96C31.73,67.31 31.73,71.65 31.74,75.99C31.74,80.67 31.74,85.35 31.73,90.04C31.72,99.21 31.72,108.38 31.73,117.56C31.73,125.01 31.73,132.47 31.73,139.92C31.73,140.98 31.73,142.04 31.73,143.13C31.73,145.29 31.73,147.44 31.73,149.6C31.72,169.8 31.73,190.01 31.74,210.21C31.75,227.56 31.75,244.9 31.74,262.24C31.73,282.37 31.72,302.51 31.73,322.64C31.73,324.79 31.73,326.93 31.73,329.08C31.73,330.13 31.73,331.19 31.73,332.28C31.74,339.73 31.73,347.17 31.73,354.62C31.72,363.69 31.72,372.77 31.73,381.84C31.74,386.47 31.74,391.1 31.73,395.73C31.73,399.97 31.73,404.21 31.74,408.44C31.74,409.98 31.74,411.51 31.74,413.05C31.73,415.13 31.74,417.21 31.75,419.3C31.75,420.45 31.75,421.61 31.75,422.81C32.09,427.16 33.01,430.68 35.64,434.19C38.76,436.58 42.07,437.72 45.76,438.91C46.54,439.18 47.32,439.44 48.12,439.71C50.71,440.58 53.31,441.43 55.91,442.29C57.75,442.9 59.58,443.52 61.42,444.14C65.3,445.44 69.18,446.73 73.07,448.02C78.85,449.94 84.61,451.9 90.38,453.86C98.89,456.75 107.41,459.63 115.93,462.49C120.75,464.11 125.58,465.74 130.4,467.38C135.2,469.01 140,470.62 144.8,472.23C146.6,472.84 148.4,473.44 150.19,474.06C152.67,474.9 155.16,475.73 157.64,476.56C158.72,476.93 158.72,476.93 159.81,477.32C164.79,478.94 169.77,479.83 175,479C178.28,476.47 179.69,474.92 181,471C181.1,468.86 181.13,466.73 181.13,464.59C181.14,463.93 181.14,463.27 181.14,462.6C181.15,460.38 181.15,458.17 181.15,455.95C181.15,454.35 181.15,452.75 181.16,451.15C181.17,446.75 181.17,442.34 181.17,437.94C181.18,433.19 181.19,428.44 181.2,423.7C181.22,412.23 181.23,400.76 181.24,389.29C181.24,383.9 181.25,378.5 181.25,373.1C181.27,355.17 181.28,337.23 181.29,319.3C181.29,314.64 181.29,309.99 181.3,305.33C181.3,304.17 181.3,303.02 181.3,301.83C181.3,283.07 181.33,264.32 181.36,245.56C181.4,226.32 181.41,207.07 181.42,187.83C181.42,177.02 181.43,166.21 181.45,155.4C181.48,146.2 181.48,136.99 181.47,127.79C181.47,123.09 181.47,118.39 181.49,113.7C181.51,109.4 181.51,105.1 181.49,100.8C181.49,99.24 181.49,97.69 181.51,96.13C181.52,94.02 181.51,91.9 181.49,89.79C181.5,88.03 181.5,88.03 181.5,86.23C180.89,82.27 179.5,80.1 177,77C174,75.29 174,75.29 170.39,74.18C169.7,73.94 169.01,73.7 168.3,73.46C166.74,72.92 165.18,72.39 163.61,71.87C160.8,70.94 158.01,69.98 155.22,69.01C148.41,66.68 141.6,64.39 134.78,62.1C133.55,61.69 132.32,61.27 131.04,60.85C125.2,58.89 119.36,56.93 113.52,54.98C106.82,52.74 100.12,50.49 93.42,48.23C87.58,46.26 81.73,44.3 75.88,42.35C73.41,41.52 70.94,40.69 68.47,39.85C65.02,38.69 61.57,37.54 58.12,36.39C57.11,36.05 56.09,35.7 55.05,35.34C43.76,31.61 43.76,31.61 34,37Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M422,128C427.51,131.17 431.72,135.43 436.18,139.92C436.97,140.71 437.77,141.51 438.59,142.32C441.22,144.94 443.84,147.56 446.45,150.19C448.28,152.01 450.1,153.83 451.93,155.66C455.75,159.47 459.56,163.29 463.38,167.12C467.78,171.53 472.19,175.94 476.61,180.35C480.87,184.59 485.12,188.84 489.36,193.1C491.17,194.9 492.98,196.71 494.79,198.51C497.31,201.03 499.83,203.56 502.34,206.08C503.09,206.83 503.84,207.57 504.61,208.34C505.3,209.03 505.98,209.72 506.69,210.43C507.58,211.33 507.58,211.33 508.49,212.24C511.67,215.95 512.31,219.03 512.38,223.88C512.4,224.88 512.43,225.89 512.46,226.93C511.37,234.19 505.06,239.22 500.08,244.18C499.29,244.97 498.49,245.77 497.68,246.59C495.06,249.22 492.44,251.84 489.81,254.45C487.99,256.28 486.17,258.1 484.34,259.93C480.53,263.75 476.71,267.56 472.88,271.38C468.47,275.78 464.06,280.19 459.65,284.61C455.41,288.87 451.16,293.12 446.9,297.36C445.1,299.17 443.29,300.98 441.49,302.79C438.97,305.31 436.44,307.83 433.92,310.34C433.17,311.09 432.43,311.84 431.66,312.61C430.97,313.3 430.28,313.98 429.57,314.69C428.67,315.58 428.67,315.58 427.76,316.49C423.13,320.46 418.82,320.43 412.91,320.31C407.61,319.74 405.16,317.22 401.63,313.5C399.28,308.44 399.03,303.48 400,298C402.6,293.67 405.57,290.19 409.14,286.64C409.63,286.14 410.13,285.64 410.64,285.13C412.27,283.5 413.91,281.88 415.55,280.26C416.69,279.12 417.82,277.99 418.96,276.85C421.94,273.88 424.93,270.91 427.92,267.95C430.97,264.91 434.02,261.87 437.07,258.84C443.04,252.89 449.02,246.94 455,241C454.14,241 453.28,241 452.4,241C431.48,240.98 410.56,240.94 389.65,240.87C379.53,240.83 369.42,240.81 359.31,240.8C350.49,240.8 341.67,240.78 332.86,240.74C328.19,240.72 323.52,240.71 318.85,240.71C314.46,240.72 310.06,240.71 305.67,240.67C304.06,240.66 302.44,240.66 300.83,240.67C287.15,240.75 287.15,240.75 282.61,237.63C278.39,233.37 276.85,230 276.56,224.06C276.74,218.91 277.88,216.11 281,212C285.46,208.43 288.42,207.5 294.1,207.48C294.79,207.47 295.48,207.47 296.19,207.46C298.5,207.44 300.8,207.45 303.1,207.45C304.76,207.45 306.42,207.43 308.07,207.42C312.56,207.39 317.05,207.39 321.53,207.39C326.23,207.39 330.92,207.36 335.61,207.34C344.49,207.3 353.37,207.28 362.26,207.27C372.37,207.25 382.48,207.21 392.6,207.17C413.4,207.09 434.2,207.04 455,207C454.34,206.34 453.68,205.69 453,205.01C446.79,198.84 440.58,192.66 434.37,186.48C431.18,183.3 427.99,180.12 424.79,176.95C421.71,173.88 418.63,170.82 415.56,167.75C414.38,166.57 413.2,165.41 412.03,164.24C410.38,162.6 408.73,160.96 407.09,159.32C406.6,158.84 406.12,158.36 405.61,157.86C401.18,153.4 399.7,150.4 399.63,144.13C399.73,138.92 400.3,135.89 404,132C409.13,127.13 415.26,126.81 422,128Z"
      android:fillColor="#000000"/>
</vector>
