<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M235.54,-0.4C236.65,-0.4 236.65,-0.4 237.8,-0.41C240.22,-0.42 242.64,-0.4 245.06,-0.38C245.88,-0.37 246.7,-0.37 247.55,-0.36C259.27,-0.29 270.6,0.05 282,3C282.66,3.17 283.32,3.33 284.01,3.5C299.15,7.4 312.78,14.24 325,24C325.61,24.47 326.23,24.95 326.86,25.44C329.2,27.29 331.02,29.03 332.74,31.48C335.54,34.61 337.71,35.28 341.69,36.56C382.26,50.65 420.61,78.03 447,112C448.01,113.25 449.01,114.51 450.02,115.76C484.21,158.81 501.53,212 501.31,266.69C501.31,268.14 501.31,268.14 501.31,269.63C501.26,283.63 500.85,297.25 498,311C497.84,311.85 497.68,312.7 497.51,313.57C490.24,351.71 474.16,387.6 450,418C449.3,418.9 448.59,419.79 447.87,420.71C418.61,457.26 379.57,485.26 335,500C333.59,500.47 333.59,500.47 332.15,500.94C317.33,505.75 302.44,508.99 287,511C286.34,511.09 285.69,511.17 285.01,511.26C279.42,511.94 273.9,512.17 268.27,512.2C267.36,512.21 266.46,512.22 265.53,512.22C262.62,512.24 259.72,512.25 256.81,512.25C255.82,512.25 254.83,512.25 253.81,512.25C239.65,512.24 225.91,511.88 212,509C211.15,508.84 210.3,508.68 209.43,508.51C166.27,500.28 125.61,480.83 93.23,451.05C91.15,449.14 89.02,447.28 86.88,445.44C79.07,438.6 72.45,431.12 66,423C65.12,421.93 64.25,420.85 63.37,419.78C45.58,397.85 31.96,372.78 23,346C22.58,344.75 22.58,344.75 22.15,343.47C19.16,334.37 16.67,325.2 14.75,315.81C14.52,314.71 14.52,314.71 14.29,313.59C11.33,298.14 10.59,282.82 10.63,267.13C10.63,266.14 10.63,265.15 10.63,264.13C10.67,248.11 11.53,232.7 15,217C15.22,216 15.44,215.01 15.67,213.98C17.2,207.25 19.01,200.62 21,194C21.24,193.19 21.48,192.37 21.73,191.53C30.46,162.62 45.69,135.13 65,112C65.47,111.42 65.95,110.85 66.44,110.26C76.87,97.61 88.04,86.08 101,76C101.98,75.21 102.96,74.42 103.98,73.61C126.06,56.04 150.79,43.32 177.35,33.95C186.6,30.66 186.6,30.66 195,25.69C200.52,22.02 206.27,19.74 212.46,17.49C217.51,15.64 222.23,13.48 227,11C226.41,9.11 226.41,9.11 225.81,7.19C225.14,5.04 225.14,5.04 225,3C227.52,-0.96 231.31,-0.43 235.54,-0.4Z"
      android:fillColor="#FEC839"/>
  <path
      android:pathData="M235.54,-0.4C236.65,-0.4 236.65,-0.4 237.8,-0.41C240.22,-0.42 242.64,-0.4 245.06,-0.38C245.88,-0.37 246.7,-0.37 247.55,-0.36C259.27,-0.29 270.6,0.05 282,3C282.66,3.17 283.32,3.33 284.01,3.5C299.12,7.39 312.84,14.2 325,24C325.96,24.73 326.92,25.47 327.91,26.22C346.1,41.52 355.83,68.29 357.82,91.33C359.22,112.54 356.92,132.24 353,153C348.38,153.33 343.76,153.66 339,154C338.13,151.25 338.13,151.25 337.25,148.44C335.62,143.51 333.67,139.42 331,135C329.99,131.88 329.86,128.98 329.82,125.71C329.8,124.69 329.78,123.66 329.75,122.61C329.71,120.48 329.68,118.35 329.66,116.21C329.35,104.84 325.79,96.3 318,88C301.4,72.52 274.76,70.28 253.18,70.91C232.52,71.79 209.14,75.07 193.61,90.16C184.75,100.33 182.57,109.54 182.56,122.69C182.42,129.56 180.92,134.8 178,141C177.27,142.62 176.54,144.25 175.81,145.88C175.33,146.92 175.33,146.92 174.83,147.99C174.01,149.98 173.47,151.9 173,154C171.96,153.94 170.93,153.88 169.86,153.82C168.49,153.78 167.12,153.73 165.75,153.69C165.07,153.65 164.39,153.6 163.68,153.56C161.39,153.45 161.39,153.45 158,154C154.65,157.32 153.09,159.79 152.73,164.48C152.8,169.79 154.53,174.42 156.31,179.38C156.94,181.15 157.56,182.93 158.18,184.71C158.48,185.58 158.79,186.45 159.1,187.35C160.28,190.82 161.28,194.32 162.27,197.84C163.54,201.6 164.97,203.37 168,206C170.21,206.45 170.21,206.45 172.56,206.69C174.94,207.07 174.94,207.07 177,208C178.35,210.59 179.05,213.18 179.87,215.98C183.59,225.91 192.96,231.48 202,236C202.07,235.39 202.15,234.79 202.23,234.16C203.82,223.98 208.86,215.39 217,209C223.24,204.7 230.56,202.76 237.75,200.63C239.12,200.21 239.12,200.21 240.51,199.79C245.29,198.44 249.11,197.42 254,199C255.38,201.06 255.38,201.06 256,203C256.66,203 257.32,203 258,203C258.21,202.36 258.41,201.72 258.63,201.06C260,199 260,199 262.38,198.17C267.75,197.92 272.29,199.56 277.38,201.19C278.38,201.49 279.38,201.8 280.41,202.11C291.61,205.61 300.52,209.59 306.8,219.98C309.41,225 311.27,229.35 312,235C322.33,229.32 328.77,223.63 334,213C334.33,213 334.66,213 335,213C334.43,239.22 322.16,262.81 303.92,281.08C294.69,289.75 283.7,296.26 272,301C270.94,301.55 270.94,301.55 269.85,302.1C259.63,305.32 245.25,304.46 235.79,299.61C234.87,299.08 233.95,298.55 233,298C231.3,297.11 231.3,297.11 229.56,296.2C214.59,288.25 200.67,276.74 192,262C192,261.34 192,260.68 192,260C162.93,270.08 162.93,270.08 142.14,291.36C141.77,292.23 141.39,293.1 141,294C140.59,294.87 140.18,295.74 139.76,296.64C135.4,307.86 136.64,320.17 137,332C133.69,333.25 130.38,334.5 127.06,335.75C126.01,336.15 124.96,336.54 123.87,336.95C117.45,339.36 111.01,341.72 104.55,344.02C103.1,344.54 101.65,345.06 100.19,345.58C98.06,346.35 95.93,347.11 93.79,347.86C80.58,352.49 67.6,357.57 57,367C56.39,367.53 55.78,368.06 55.14,368.61C50.69,372.74 47.61,377.45 44.48,382.64C43,385 43,385 41,387C21.38,349.04 10.54,310.01 10.63,267.13C10.63,266.14 10.63,265.15 10.63,264.13C10.67,248.11 11.53,232.7 15,217C15.22,216 15.44,215.01 15.67,213.98C17.2,207.25 19.01,200.62 21,194C21.24,193.19 21.48,192.37 21.73,191.53C30.46,162.62 45.69,135.13 65,112C65.47,111.42 65.95,110.85 66.44,110.26C76.87,97.61 88.04,86.08 101,76C101.98,75.21 102.96,74.42 103.98,73.61C126.06,56.04 150.79,43.32 177.35,33.95C186.6,30.66 186.6,30.66 195,25.69C200.52,22.02 206.27,19.74 212.46,17.49C217.51,15.64 222.23,13.48 227,11C226.41,9.11 226.41,9.11 225.81,7.19C225.14,5.04 225.14,5.04 225,3C227.52,-0.96 231.31,-0.43 235.54,-0.4Z"
      android:fillColor="#FE4155"/>
  <path
      android:pathData="M335,35C341.6,36.26 347.29,38.17 353.38,41C354.66,41.59 354.66,41.59 355.98,42.19C369.54,48.49 382.86,55.21 395,64C395.91,64.65 395.91,64.65 396.83,65.32C415.51,78.85 432.81,93.72 447,112C448.01,113.25 449.01,114.51 450.02,115.76C484.21,158.81 501.53,212 501.31,266.69C501.31,268.14 501.31,268.14 501.31,269.63C501.26,283.63 500.85,297.25 498,311C497.84,311.85 497.68,312.7 497.51,313.57C492.54,339.64 483.04,363.5 471,387C469.38,384.85 467.78,382.69 466.24,380.48C454.19,363.37 440.01,355.84 420.75,349.06C419.07,348.46 417.39,347.85 415.71,347.25C411.58,345.76 407.44,344.28 403.3,342.82C398.68,341.18 394.07,339.52 389.46,337.86C387.33,337.1 385.19,336.33 383.05,335.58C382.12,335.25 381.19,334.91 380.23,334.57C379.43,334.29 378.63,334.01 377.81,333.72C376,333 376,333 375,332C374.94,330.58 374.94,329.15 374.97,327.73C374.99,326.85 375,325.96 375.02,325.05C375.04,323.64 375.04,323.64 375.06,322.19C375.15,307 373.54,293.84 363,282C350.89,271.9 335.69,265.4 321,260C322.09,257.24 323.21,254.49 324.37,251.76C329.29,239.9 333.39,227.95 334,215C333.65,215.57 333.3,216.14 332.93,216.72C327.84,224.69 322.57,230.8 314,235C313.34,235 312.68,235 312,235C311.56,233.73 311.56,233.73 311.12,232.44C307.14,221.43 301.89,211.77 290.94,206.54C286.21,204.6 281.34,203.17 276.44,201.75C275.52,201.47 274.6,201.19 273.65,200.9C266.88,198.9 266.88,198.9 260,200C259.34,200.99 258.68,201.98 258,203C257.34,203 256.68,203 256,203C255.42,202.32 254.85,201.64 254.25,200.94C253.51,200.3 252.76,199.66 252,199C246.32,199.49 240.69,201.25 235.19,202.69C234.24,202.92 233.29,203.15 232.32,203.39C221.25,206.31 212.83,212.23 206.75,222.01C204.34,226.52 203.07,231.01 202,236C192.56,233.64 185.73,226.56 180,219C177.82,215.27 177,212.39 177,208C175.48,208.19 175.48,208.19 173.94,208.38C168.7,207.88 166.3,206 163,202C161.67,199.23 160.83,196.92 160,194C159.39,192.06 158.78,190.12 158.17,188.18C157.5,186.07 156.85,183.96 156.21,181.85C155.29,178.86 154.26,175.93 153.19,173C151.78,168.77 151.49,165.46 152,161C153.75,157.86 155.47,155.53 158,153C160.46,152.77 160.46,152.77 163.38,152.81C164.33,152.82 165.29,152.83 166.27,152.83C168.67,152.98 170.71,153.32 173,154C173.04,153.09 173.08,152.18 173.13,151.25C173.8,146.28 176.29,142.14 178.63,137.77C180.59,133.81 181.12,130.55 181.18,126.15C181.2,125.21 181.22,124.28 181.25,123.32C181.29,121.38 181.32,119.44 181.34,117.5C181.71,104.82 187.02,95.68 195.94,86.94C214.37,71.22 242.76,68.74 266,70C271.03,70.5 276.01,71.2 281,72C281.98,72.14 282.96,72.29 283.96,72.44C299.21,74.89 314.48,80.6 323.83,93.53C329.71,103.03 330.34,110.9 330.39,121.88C330.55,129.06 331.9,134.54 335,141C335.39,141.85 335.79,142.71 336.19,143.59C336.87,145.06 337.56,146.53 338.27,147.99C339,150 339,150 339,154C339.99,153.67 340.98,153.34 342,153C343.89,152.93 345.79,152.92 347.69,152.94C348.68,152.95 349.68,152.96 350.7,152.96C351.46,152.98 352.22,152.99 353,153C353.04,152.44 353.07,151.88 353.11,151.3C353.47,146.76 353.92,142.28 354.73,137.8C358.07,119.04 359.07,98.73 355,80C354.76,78.75 354.51,77.5 354.26,76.21C351.27,62.09 345.37,49.28 336.47,37.91C335,36 335,36 335,35Z"
      android:fillColor="#FF7085"/>
  <path
      android:pathData="M192,260C193.48,261.93 194.77,263.82 196.06,265.88C206.79,282.02 225.79,297.13 245,302C259.09,303.64 270.75,302.12 283,295C284.01,294.43 285.03,293.85 286.07,293.26C300.33,284.63 311.19,274.05 320,260C325.41,260.59 329.8,262.45 334.69,264.69C335.49,265.05 336.28,265.41 337.11,265.79C352.42,272.81 366.17,280.13 372.99,296.35C378.57,311.74 377.03,329.25 370.47,344.02C360.33,364.57 342.16,376.44 322,386C321.34,386 320.68,386 320,386C320.01,386.8 320.02,387.6 320.03,388.43C320.11,395.99 320.17,403.55 320.21,411.11C320.23,415 320.26,418.89 320.3,422.78C320.35,426.53 320.37,430.28 320.38,434.04C320.39,435.47 320.4,436.9 320.42,438.33C320.45,440.34 320.45,442.34 320.45,444.35C320.46,445.49 320.47,446.63 320.48,447.81C319.85,451.99 318,455 315,458C307.77,458.59 307.77,458.59 304.56,456.13C301.98,452.61 301.88,450.6 301.89,446.27C301.89,445.05 301.89,443.83 301.89,442.57C301.89,441.29 301.9,440 301.9,438.68C301.9,437.5 301.9,436.32 301.91,435.11C301.91,430.7 301.92,426.29 301.94,421.88C301.96,412.02 301.98,402.16 302,392C271.64,392 241.28,392 210,392C210.2,411.48 210.2,411.48 210.45,430.95C210.47,433.4 210.48,435.84 210.49,438.29C210.51,439.55 210.54,440.82 210.57,442.12C210.57,452.1 210.57,452.1 207.6,455.81C204.02,458.82 204.02,458.82 201,458.75C200.04,458.77 200.04,458.77 199.06,458.8C195.51,457.43 193.61,455.35 192,452C191.29,446.99 191.42,442.02 191.51,436.98C191.52,435.51 191.53,434.03 191.53,432.56C191.55,428.71 191.6,424.85 191.66,420.99C191.71,417.05 191.73,413.11 191.76,409.17C191.81,401.44 191.89,393.72 192,386C190.58,385.53 190.58,385.53 189.12,385.06C186.64,384.22 184.54,383.36 182.27,382.08C181.29,381.54 181.29,381.54 180.29,380.98C179.62,380.6 178.94,380.21 178.25,379.81C177.54,379.41 176.84,379.01 176.11,378.59C157.02,367.56 143.81,354.43 137.69,332.94C134.07,317.57 135.11,302.81 142.56,288.75C150.54,276.38 165.2,269.4 178.44,264.13C179.42,263.72 180.4,263.32 181.4,262.91C188.6,260 188.6,260 192,260Z"
      android:fillColor="#FEDC40"/>
  <path
      android:pathData="M281,72C282.47,72.22 282.47,72.22 283.96,72.44C299.21,74.89 314.48,80.6 323.83,93.53C329.71,103.03 330.34,110.9 330.39,121.88C330.55,129.06 331.9,134.54 335,141C335.39,141.85 335.79,142.71 336.19,143.59C336.87,145.06 337.56,146.53 338.27,147.99C339,150 339,150 339,154C339.99,153.67 340.98,153.34 342,153C347.13,152.52 351.52,152.15 356.06,154.75C359.65,158.91 360.4,162.13 360.28,167.52C359.79,171.9 358.26,175.84 356.69,179.94C356.06,181.61 355.44,183.29 354.82,184.96C354.36,186.2 354.36,186.2 353.89,187.46C352.7,190.85 351.75,194.3 350.83,197.77C349.25,202.04 346.1,205.95 342,208C339.67,208.04 337.33,208.04 335,208C334.96,208.97 334.92,209.94 334.88,210.94C333.7,218.99 327.04,225.95 321,231C315.15,235 315.15,235 312,235C311.56,233.73 311.56,233.73 311.12,232.44C307.14,221.43 301.89,211.77 290.94,206.54C286.21,204.6 281.34,203.17 276.44,201.75C275.52,201.47 274.6,201.19 273.65,200.9C266.88,198.9 266.88,198.9 260,200C259.34,200.99 258.68,201.98 258,203C257.34,203 256.68,203 256,203C255.42,202.32 254.85,201.64 254.25,200.94C253.51,200.3 252.76,199.66 252,199C246.32,199.49 240.69,201.25 235.19,202.69C234.24,202.92 233.29,203.15 232.32,203.39C221.25,206.31 212.83,212.23 206.75,222.01C204.34,226.52 203.07,231.01 202,236C192.56,233.64 185.73,226.56 180,219C177.82,215.27 177,212.39 177,208C175.48,208.19 175.48,208.19 173.94,208.38C168.7,207.88 166.3,206 163,202C161.67,199.23 160.83,196.92 160,194C159.39,192.06 158.78,190.12 158.17,188.18C157.5,186.07 156.85,183.96 156.21,181.85C155.29,178.86 154.26,175.93 153.19,173C151.78,168.77 151.49,165.46 152,161C153.75,157.86 155.47,155.53 158,153C160.46,152.77 160.46,152.77 163.38,152.81C164.33,152.82 165.29,152.83 166.27,152.83C168.67,152.98 170.71,153.32 173,154C173.04,153.09 173.08,152.18 173.13,151.25C173.8,146.28 176.29,142.14 178.63,137.77C180.59,133.81 181.12,130.55 181.18,126.15C181.2,125.21 181.22,124.28 181.25,123.32C181.29,121.38 181.32,119.44 181.34,117.5C181.71,104.82 187.02,95.68 195.94,86.94C218.09,68.05 253.88,67.64 281,72Z"
      android:fillColor="#FEC6AA"/>
  <path
      android:pathData="M100.35,78.03C103.84,79.31 106.22,81.42 108.88,83.94C109.66,84.68 109.66,84.68 110.47,85.43C120.14,94.73 127.42,106.71 128.19,120.34C128.29,126.44 128.05,132.24 127,138.25C124.16,157.28 126.1,175.3 129.5,194.06C131.67,206.07 133.69,217.76 133.69,230C133.69,230.99 133.7,231.99 133.71,233.01C133.4,245.4 127.36,255.54 119.06,264.44C109.11,273.87 97.14,280.26 84.79,285.96C63.13,295.99 43.59,307.42 26.31,324.07C23.67,326.59 21.31,328.47 18,330C17.19,326.36 16.41,322.71 15.63,319.06C15.4,318.06 15.18,317.06 14.95,316.03C11.48,299.73 10.59,283.74 10.63,267.13C10.63,266.14 10.63,265.15 10.63,264.13C10.67,248.11 11.53,232.7 15,217C15.22,216 15.44,215.01 15.67,213.98C17.2,207.25 19.01,200.62 21,194C21.24,193.19 21.48,192.37 21.73,191.53C30.46,162.62 45.69,135.13 65,112C65.47,111.42 65.95,110.85 66.44,110.26C73.37,101.85 80.7,93.94 88.56,86.39C89.86,85.14 91.14,83.87 92.42,82.6C93.11,81.95 93.79,81.3 94.5,80.63C95.35,79.81 95.35,79.81 96.22,78.98C98,78 98,78 100.35,78.03Z"
      android:fillColor="#FF7085"/>
  <path
      android:pathData="M335,35C341.6,36.26 347.29,38.17 353.38,41C354.23,41.39 355.09,41.79 355.98,42.19C369.55,48.49 382.85,55.22 395,64C395.68,64.48 396.36,64.97 397.06,65.46C399.3,67.07 401.53,68.69 403.75,70.31C404.47,70.83 405.18,71.34 405.92,71.88C406.58,72.37 407.24,72.86 407.92,73.36C408.52,73.8 409.11,74.24 409.72,74.68C411,76 411,76 411,79C409.31,80.51 409.31,80.51 407,82.13C396.34,90.16 387.49,101.98 385.21,115.47C384.55,123.5 384.36,131.59 386,139.5C389.58,158.53 386.64,178.79 382.91,197.57C380.86,208.03 379.59,218.14 379.5,228.81C379.47,230.41 379.47,230.41 379.44,232.05C379.54,244.68 384.96,254.77 393.44,263.94C403.45,273.36 415.64,279.62 428.01,285.33C451.51,296.24 471.11,309.22 490,327C490.56,327.45 491.12,327.9 491.7,328.36C493,330 493,330 492.95,332.17C492.76,332.98 492.56,333.79 492.36,334.63C492.15,335.52 491.94,336.41 491.72,337.33C490.66,341.25 489.52,345.1 488.19,348.94C487.9,349.76 487.61,350.59 487.32,351.44C482.87,363.7 476.83,375.35 471,387C469.38,384.85 467.78,382.69 466.24,380.48C454.19,363.37 440.01,355.84 420.75,349.06C419.07,348.46 417.39,347.85 415.71,347.25C411.58,345.76 407.44,344.28 403.3,342.82C398.68,341.18 394.07,339.52 389.46,337.86C387.33,337.1 385.19,336.33 383.05,335.58C382.12,335.25 381.19,334.91 380.23,334.57C379.43,334.29 378.63,334.01 377.81,333.72C376,333 376,333 375,332C374.94,330.58 374.94,329.15 374.97,327.73C374.99,326.85 375,325.96 375.02,325.05C375.03,324.11 375.05,323.16 375.06,322.19C375.15,307 373.54,293.84 363,282C350.89,271.9 335.69,265.4 321,260C322.09,257.24 323.21,254.49 324.37,251.76C330.33,237.38 333.56,223.45 335,208C335.89,207.89 335.89,207.89 336.79,207.77C337.58,207.64 338.37,207.51 339.19,207.38C339.96,207.26 340.74,207.14 341.54,207.02C345.8,205.25 348.13,202.04 349.89,197.91C350.69,195.56 351.39,193.2 352.06,190.81C352.56,189.11 353.07,187.41 353.57,185.71C353.81,184.9 354.05,184.09 354.3,183.25C355.19,180.4 356.26,177.64 357.38,174.88C359.1,170.21 359.98,165.94 359,161C356.78,156.73 356.78,156.73 353,154C353.32,148.54 353.77,143.12 354.73,137.73C358.06,118.99 359.07,98.72 355,80C354.76,78.75 354.51,77.5 354.26,76.21C351.27,62.09 345.37,49.28 336.47,37.91C335,36 335,36 335,35Z"
      android:fillColor="#FE4155"/>
  <path
      android:pathData="M137,330C137.33,330 137.66,330 138,330C138.22,330.81 138.44,331.62 138.66,332.46C144.25,351.96 155.58,365.24 172.81,375.56C173.56,376.02 174.3,376.47 175.06,376.94C179.06,379.36 183.1,381.59 187.29,383.67C188.18,384.11 189.06,384.55 189.98,385C190.64,385.33 191.31,385.66 192,386C192.01,387.22 192.01,387.22 192.01,388.47C192.05,396.17 192.11,403.86 192.18,411.56C192.22,415.51 192.26,419.47 192.27,423.42C192.29,427.24 192.32,431.06 192.37,434.88C192.38,436.34 192.39,437.79 192.39,439.25C192.39,441.29 192.42,443.33 192.45,445.37C192.46,446.54 192.47,447.7 192.48,448.89C193.3,453.82 196.49,456.66 200,460C199.59,460.63 199.18,461.26 198.76,461.91C192.47,471.9 191.07,480.23 192,492C192.61,494.53 193.35,496.83 194.34,499.23C195,501 195,501 195,504C188.11,503.47 182.13,502.04 175.63,499.75C174.64,499.4 173.65,499.06 172.64,498.7C143.25,487.98 116.26,472.23 93.23,451.05C91.15,449.14 89.02,447.28 86.88,445.44C79.07,438.6 72.45,431.12 66,423C65.12,421.93 64.25,420.85 63.37,419.78C41.68,393.01 41.68,393.01 42.16,385.58C46.25,373.06 59.49,361.95 70.8,356.06C79.23,352.01 88.13,348.95 96.92,345.76C99.17,344.94 101.42,344.11 103.68,343.29C108.61,341.47 113.56,339.67 118.5,337.88C119.71,337.43 119.71,337.43 120.95,336.98C123.24,336.15 125.54,335.32 127.84,334.49C128.54,334.24 129.23,333.99 129.95,333.73C134.77,332 134.77,332 137,332C137,331.34 137,330.68 137,330Z"
      android:fillColor="#FEB332"/>
  <path
      android:pathData="M235.54,-0.4C236.65,-0.4 236.65,-0.4 237.8,-0.41C240.22,-0.42 242.64,-0.4 245.06,-0.38C245.88,-0.37 246.7,-0.37 247.55,-0.36C259.27,-0.29 270.6,0.05 282,3C282.66,3.17 283.32,3.33 284.01,3.5C299.12,7.39 312.84,14.2 325,24C325.96,24.73 326.92,25.47 327.91,26.22C346.1,41.52 355.83,68.29 357.82,91.33C359.22,112.54 356.92,132.24 353,153C348.38,153.33 343.76,153.66 339,154C338.42,152.16 337.85,150.33 337.25,148.44C335.62,143.51 333.67,139.42 331,135C329.99,131.88 329.86,128.98 329.82,125.71C329.8,124.69 329.78,123.66 329.75,122.61C329.71,120.48 329.68,118.35 329.66,116.21C329.35,104.84 325.79,96.3 318,88C301.4,72.52 274.76,70.28 253.18,70.91C232.52,71.79 209.14,75.07 193.61,90.16C184.75,100.33 182.57,109.54 182.56,122.69C182.42,129.56 180.92,134.8 178,141C177.27,142.62 176.54,144.25 175.81,145.88C175.49,146.57 175.17,147.27 174.83,147.99C173.82,150.28 173.82,150.28 173,154C168.71,153.67 164.42,153.34 160,153C156.41,140.18 155.62,127.42 155.69,114.19C155.69,113.44 155.69,112.69 155.69,111.92C155.74,101.02 156.09,90.57 159,80C159.34,78.75 159.68,77.51 160.03,76.23C165.36,58.77 173.8,44.64 187,32C187.6,31.35 188.2,30.71 188.82,30.04C197.87,21.55 210.62,17.6 222.14,13.74C224.28,12.96 224.28,12.96 227,11C226.41,9.11 226.41,9.11 225.81,7.19C225.14,5.04 225.14,5.04 225,3C227.52,-0.96 231.31,-0.43 235.54,-0.4Z"
      android:fillColor="#753616"/>
  <path
      android:pathData="M254,199C255.38,201.06 255.38,201.06 256,203C256.66,203 257.32,203 258,203C258.21,202.36 258.41,201.72 258.63,201.06C260,199 260,199 262.38,198.17C267.75,197.92 272.29,199.56 277.38,201.19C278.38,201.49 279.38,201.8 280.41,202.11C291.61,205.61 300.52,209.59 306.8,219.98C309.41,225 311.27,229.35 312,235C322.33,229.32 328.77,223.63 334,213C334.33,213 334.66,213 335,213C334.43,239.22 322.16,262.81 303.92,281.08C294.69,289.75 283.7,296.26 272,301C271.29,301.36 270.58,301.73 269.85,302.1C259.63,305.32 245.25,304.46 235.79,299.61C234.87,299.08 233.95,298.55 233,298C231.86,297.41 230.73,296.81 229.56,296.2C221.63,291.99 214.69,287.02 208,281C207.23,280.33 206.46,279.65 205.67,278.96C189.24,263.65 180.78,241.76 177,220C176.96,217.67 176.95,215.33 177,213C178.47,214.95 179.93,216.89 181.32,218.89C186.93,226.78 193.17,232.06 202,236C202.07,235.39 202.15,234.79 202.23,234.16C203.82,223.98 208.86,215.39 217,209C223.24,204.7 230.56,202.76 237.75,200.63C238.66,200.35 239.57,200.07 240.51,199.79C245.29,198.44 249.11,197.42 254,199Z"
      android:fillColor="#945230"/>
  <path
      android:pathData="M320,260C325.41,260.59 329.8,262.45 334.69,264.69C335.49,265.05 336.28,265.41 337.11,265.79C352.42,272.81 366.17,280.13 372.99,296.35C378.57,311.74 377.03,329.25 370.47,344.02C360.33,364.57 342.16,376.44 322,386C321.34,386 320.68,386 320,386C320.01,386.8 320.02,387.6 320.03,388.43C320.11,395.99 320.17,403.55 320.21,411.11C320.23,415 320.26,418.89 320.3,422.78C320.35,426.53 320.37,430.28 320.38,434.04C320.39,435.47 320.4,436.9 320.42,438.33C320.45,440.34 320.45,442.34 320.45,444.35C320.46,445.49 320.47,446.63 320.48,447.81C319.85,451.99 318,455 315,458C307.77,458.59 307.77,458.59 304.56,456.13C301.98,452.61 301.88,450.6 301.89,446.27C301.89,445.06 301.89,443.86 301.89,442.63C301.89,441.32 301.9,440.02 301.9,438.68C301.9,437.34 301.91,435.99 301.91,434.65C301.91,431.12 301.92,427.58 301.93,424.05C301.94,420.44 301.95,416.84 301.95,413.23C301.96,406.15 301.98,399.08 302,392C290.45,392 278.9,392 267,392C269.58,389.42 272.06,387.04 274.81,384.69C276.21,383.46 277.61,382.23 279,381C279.58,380.5 280.16,380 280.76,379.48C296.96,364.56 306.29,339.47 307.84,317.9C308.06,312.62 308.11,307.35 308.13,302.06C308.13,301.01 308.13,299.96 308.14,298.87C308.13,293.32 307.82,288.05 307,282.56C306.65,279.01 306.65,277.56 308.54,274.51C310.63,272.19 310.63,272.19 312.85,270.08C315.95,267.08 317.84,263.71 320,260Z"
      android:fillColor="#FDE67E"/>
  <path
      android:pathData="M205,278C205.78,278.58 205.78,278.58 206.58,279.18C207.95,280.2 209.32,281.22 210.69,282.23C212.13,283.34 213.55,284.47 214.94,285.64C219.84,289.74 225.06,292.83 230.69,295.81C231.41,296.2 232.14,296.58 232.88,296.98C244.11,302.8 256.95,304.43 269.41,301.42C274.22,299.81 278.62,297.54 283,295C284.01,294.43 285.03,293.85 286.07,293.26C291.71,289.85 296.84,285.89 301.91,281.7C304,280 304,280 307,278C314,306.48 307.97,338.69 293.87,363.94C287.66,374.09 277.71,386.48 267,392C259.19,393.38 249.4,393.71 241.95,390.81C239.64,389.06 237.89,387.19 236,385C235.13,384.2 234.25,383.4 233.36,382.58C215.27,365.85 203.99,340.16 202.84,315.64C202.74,311.84 202.7,308.05 202.69,304.25C202.68,303.03 202.68,301.81 202.67,300.55C202.73,292.86 203.48,285.55 205,278Z"
      android:fillColor="#FEAA7A"/>
  <path
      android:pathData="M266,70C266,70.33 266,70.66 266,71C265.18,70.97 264.36,70.94 263.51,70.9C256.82,70.97 252.6,71.59 247.5,76.13C245.96,77.71 244.46,79.34 243,81C242.21,81.84 242.21,81.84 241.41,82.7C234.35,91.22 233.83,101.85 233.69,112.38C233.55,121.46 232.16,127.85 227.69,135.75C220.8,149 223.86,165.15 226.25,179.25C227.37,185.99 228.16,192.78 228.06,199.63C228.05,200.46 228.04,201.3 228.04,202.16C228.02,202.77 228.01,203.38 228,204C227.29,204.35 226.57,204.7 225.84,205.07C214.52,210.9 207.25,218.11 203.18,230.48C202.72,232.31 202.35,234.15 202,236C192.56,233.64 185.73,226.56 180,219C177.82,215.27 177,212.39 177,208C175.48,208.19 175.48,208.19 173.94,208.38C168.7,207.88 166.3,206 163,202C161.67,199.23 160.83,196.92 160,194C159.39,192.06 158.78,190.12 158.17,188.18C157.5,186.07 156.85,183.96 156.21,181.85C155.29,178.86 154.26,175.93 153.19,173C151.78,168.77 151.49,165.46 152,161C153.75,157.86 155.47,155.53 158,153C160.46,152.77 160.46,152.77 163.38,152.81C164.33,152.82 165.29,152.83 166.27,152.83C168.67,152.98 170.71,153.32 173,154C173.04,153.09 173.08,152.18 173.13,151.25C173.8,146.28 176.29,142.14 178.63,137.77C180.59,133.81 181.12,130.55 181.18,126.15C181.2,125.21 181.22,124.28 181.25,123.32C181.29,121.38 181.32,119.44 181.34,117.5C181.71,104.82 187.02,95.68 195.94,86.94C214.73,70.91 242.44,69.36 266,70Z"
      android:fillColor="#FEA97A"/>
  <path
      android:pathData="M137,330C137.33,330 137.66,330 138,330C138.22,330.81 138.44,331.62 138.66,332.46C142.34,345.3 147.66,354.46 157,364C157.56,364.57 158.11,365.14 158.69,365.73C159.78,366.84 160.89,367.92 162,369C160.72,372.83 158.45,374.16 155.31,376.44C132.61,393.49 108.21,415.61 103,445C102.53,449 102.2,452.98 102,457C98.42,455.74 95.97,454.37 93.21,451.76C92.53,451.11 91.84,450.47 91.13,449.8C90.4,449.1 89.68,448.4 88.94,447.69C88.18,446.97 87.43,446.24 86.65,445.5C69.72,429.18 51.64,409.75 42,388C42.57,379.19 51.41,370.89 57.52,365.11C69.01,355.35 82.93,350.84 96.92,345.76C99.17,344.94 101.42,344.11 103.68,343.29C108.61,341.47 113.56,339.67 118.5,337.88C119.71,337.43 119.71,337.43 120.95,336.98C123.24,336.15 125.54,335.32 127.84,334.49C128.54,334.24 129.23,333.99 129.95,333.73C134.77,332 134.77,332 137,332C137,331.34 137,330.68 137,330Z"
      android:fillColor="#FFC739"/>
  <path
      android:pathData="M374,332C380.85,333.99 387.6,336.19 394.33,338.58C395.28,338.92 396.23,339.26 397.21,339.6C399.21,340.31 401.21,341.02 403.21,341.73C406.23,342.8 409.24,343.87 412.26,344.93C435.38,353.12 454.84,361.08 468.88,382.42C470.28,385.64 470.19,386.71 469,390C467.64,392.61 466.09,395.08 464.5,397.56C463.83,398.62 463.83,398.62 463.14,399.7C459.06,406.05 454.68,412.08 450,418C449.29,418.9 448.59,419.8 447.86,420.73C439.76,430.84 431.02,440.27 421.56,449.13C420.98,449.67 420.4,450.21 419.81,450.77C416.72,453.62 413.72,455.98 410,458C409.91,456.94 409.83,455.87 409.74,454.77C407.21,427.26 391.21,404.5 370.38,386.92C366.36,383.68 362.33,380.45 358.28,377.26C354.99,374.66 351.89,372.05 349,369C349.64,368.45 350.28,367.91 350.94,367.35C362.55,357.22 369.29,346.74 374,332Z"
      android:fillColor="#FFDC40"/>
  <path
      android:pathData="M257,0C279.59,0.38 301.56,6.78 320,20C321.32,20.9 321.32,20.9 322.66,21.81C342.21,36.24 352.87,60.69 357,84C360.3,107.38 357.33,130.04 353,153C348.38,153.33 343.76,153.66 339,154C338.42,152.16 337.85,150.33 337.25,148.44C335.62,143.51 333.67,139.42 331,135C329.99,131.88 329.86,128.98 329.82,125.71C329.79,124.17 329.79,124.17 329.75,122.61C329.71,120.48 329.68,118.35 329.66,116.21C329.35,104.84 325.79,96.3 318,88C303.11,74.12 281.59,72.24 262.3,70.7C261.37,70.62 260.44,70.54 259.49,70.46C258.65,70.4 257.81,70.33 256.94,70.27C255,70 255,70 254,69C253.34,61.07 252.79,53.41 258,47C260.5,44.35 263.08,41.78 265.76,39.3C269.46,35.82 271.78,33.05 272.15,27.89C271.07,17.43 265.92,10.39 258.79,2.93C257,1 257,1 257,0Z"
      android:fillColor="#945230"/>
  <path
      android:pathData="M201,342C202.35,342.02 202.35,342.02 203.72,342.04C206.32,342.27 207.82,342.56 210,344C211.68,346.82 212.75,349.61 213.84,352.71C219.2,367.87 231.25,382.67 245,391C245,391.33 245,391.66 245,392C233.45,392 221.9,392 210,392C210.06,396.26 210.12,400.52 210.18,404.91C210.21,408.32 210.24,411.73 210.26,415.14C210.29,418.73 210.32,422.32 210.38,425.91C210.43,429.38 210.46,432.84 210.47,436.3C210.49,438.26 210.53,440.21 210.57,442.17C210.57,452.11 210.57,452.11 207.6,455.81C204.02,458.82 204.02,458.82 201,458.75C200.04,458.77 200.04,458.77 199.06,458.8C195.51,457.43 193.61,455.35 192,452C191.29,446.99 191.42,442.02 191.51,436.98C191.52,435.51 191.53,434.03 191.53,432.56C191.55,428.71 191.6,424.85 191.66,420.99C191.71,417.05 191.73,413.11 191.76,409.17C191.81,401.44 191.89,393.72 192,386C191.05,385.69 190.1,385.38 189.13,385.06C186.58,384.2 184.45,383.3 182.13,381.98C181.11,381.4 181.11,381.4 180.08,380.82C179.39,380.43 178.71,380.03 178,379.63C177.31,379.24 176.63,378.85 175.92,378.45C173.93,377.32 171.96,376.17 170,375C169.1,374.47 169.1,374.47 168.19,373.92C164.09,371.36 164.09,371.36 163.25,368C163.96,360.53 168.44,353 173.81,347.94C182.16,341.49 190.75,341.42 201,342Z"
      android:fillColor="#FCE581"/>
  <path
      android:pathData="M226.44,205.25C226.95,205.5 227.47,205.74 228,206C227.67,206.62 227.34,207.24 227,207.88C225.07,213.9 225.04,219.71 227.88,225.44C229.15,227.71 230.55,229.83 232,232C231.35,232.44 230.7,232.87 230.02,233.32C222.4,238.48 222.4,238.48 216,245C215.69,248.99 217.92,252.07 220.27,255.22C223.94,258.99 230.58,263.77 235.99,264.13C240.12,264.12 243.97,264.04 248,263C247.83,263.62 247.67,264.24 247.5,264.88C246.11,273.55 246.91,281.1 251,289C252.32,290.35 253.65,291.69 255,293C255,293.66 255,294.32 255,295C255.57,295.29 256.14,295.57 256.73,295.87C260.16,297.58 263.58,299.29 267,301C267,301.66 267,302.32 267,303C243.42,304.02 243.42,304.02 233,298C231.86,297.41 230.73,296.81 229.56,296.2C221.63,291.99 214.69,287.02 208,281C207.23,280.33 206.46,279.65 205.67,278.96C189.24,263.65 180.78,241.76 177,220C176.96,217.67 176.95,215.33 177,213C178.47,214.95 179.93,216.89 181.32,218.89C186.93,226.78 193.17,232.06 202,236C202.07,235.39 202.15,234.79 202.23,234.16C203.85,223.84 208.94,215.62 217,209C222.69,204.87 222.69,204.87 226.44,205.25Z"
      android:fillColor="#763717"/>
  <path
      android:pathData="M205,278C205.78,278.58 205.78,278.58 206.58,279.18C207.95,280.2 209.32,281.22 210.69,282.23C212.13,283.34 213.55,284.47 214.94,285.64C219.84,289.74 225.06,292.83 230.69,295.81C231.41,296.2 232.14,296.58 232.88,296.98C239.52,300.42 245.35,302.28 252.88,302.63C253.56,302.66 254.25,302.7 254.96,302.74C256.64,302.84 258.32,302.92 260,303C260,303.33 260,303.66 260,304C258.35,304 256.7,304 255,304C255.03,304.6 255.05,305.19 255.08,305.81C255.23,312.45 254.35,318.42 252.81,324.88C252.59,325.84 252.36,326.81 252.12,327.8C250.4,334.87 248.34,341.51 245,348C244.48,349.02 243.95,350.05 243.41,351.1C239.12,358.94 233.54,367.34 225,371C221,369.67 220.06,367.2 218.13,363.69C217.77,363.06 217.42,362.43 217.06,361.78C213.91,356.04 211.3,350.14 209,344C208.72,343.28 208.43,342.56 208.14,341.82C207.31,339.56 206.63,337.32 206,335C205.58,333.47 205.58,333.47 205.15,331.91C203.04,322.69 202.71,313.69 202.69,304.25C202.68,303.03 202.68,301.81 202.67,300.56C202.73,292.86 203.48,285.55 205,278Z"
      android:fillColor="#FB945F"/>
  <path
      android:pathData="M256,216C256.66,216 257.32,216 258,216C259.3,217.92 260.37,219.93 261.49,221.96C264.7,226.29 269.16,227.47 274.19,228.81C283.16,231.49 292.57,236 298,244C298.52,248.89 295.83,252.33 292.89,256.04C287.92,261.2 281.96,265.07 274.69,265.31C270.05,265.24 267.54,264.13 264,261C261.53,257.8 259.62,255.04 259,251C256.57,250.87 256.57,250.87 254,252C253.06,253.95 252.46,255.93 251.81,257.99C250.6,260.99 248.69,262.32 246,264C241.12,265.63 236.44,265.99 231.59,264.02C229.31,262.78 227.15,261.45 225,260C224.09,259.4 223.18,258.8 222.25,258.19C219.21,255.23 216.62,251.94 215,248C215.37,243.49 218.32,241.08 221.44,238.09C229.06,231.87 237.74,228.39 247.22,226.12C251.87,224.25 254.02,220.45 256,216Z"
      android:fillColor="#FDC5A9"/>
  <path
      android:pathData="M315,372C317.19,373.59 317.19,373.59 319,376C319.4,378.62 319.55,380.82 319.52,383.44C319.52,384.19 319.53,384.93 319.54,385.7C319.56,388.15 319.54,390.6 319.53,393.06C319.53,394.77 319.54,396.48 319.54,398.18C319.55,401.76 319.54,405.34 319.52,408.93C319.5,413.51 319.51,418.09 319.54,422.68C319.55,426.21 319.55,429.73 319.54,433.26C319.53,434.95 319.54,436.64 319.55,438.33C319.56,440.7 319.54,443.06 319.52,445.43C319.53,446.12 319.53,446.82 319.54,447.54C319.46,452.26 318.36,454.69 315,458C312.26,458.86 309.79,458.64 307,458C304.57,456.13 303.36,454.72 302,452C301.89,449.66 301.84,447.31 301.82,444.97C301.82,444.24 301.81,443.52 301.8,442.77C301.78,440.37 301.77,437.97 301.76,435.57C301.76,434.75 301.75,433.94 301.75,433.09C301.73,428.75 301.71,424.42 301.7,420.08C301.69,415.6 301.66,411.12 301.62,406.64C301.59,403.2 301.59,399.75 301.58,396.31C301.58,394.66 301.57,393.01 301.55,391.36C301.52,389.04 301.52,386.73 301.53,384.42C301.52,383.11 301.52,381.79 301.51,380.44C302.08,376.45 303.18,374.82 306,372C309.19,370.41 311.6,371.24 315,372Z"
      android:fillColor="#DEEDFB"/>
  <path
      android:pathData="M201.56,370.94C205.37,372.11 206.62,372.86 209,376C209.39,378.66 209.55,380.9 209.52,383.55C209.52,384.31 209.53,385.06 209.54,385.84C209.56,388.33 209.54,390.82 209.53,393.31C209.53,395.05 209.54,396.78 209.54,398.51C209.55,402.14 209.54,405.78 209.52,409.41C209.5,414.06 209.51,418.71 209.54,423.37C209.55,426.95 209.55,430.53 209.54,434.11C209.53,435.82 209.54,437.54 209.55,439.25C209.56,441.65 209.54,444.05 209.52,446.45C209.53,447.16 209.53,447.87 209.54,448.6C209.48,452 209.22,453.72 207.09,456.44C204.82,458.13 203.8,458.54 201,458.5C200.34,458.51 199.68,458.52 199,458.53C196.01,457.74 194.9,456.43 193,454C192.6,451.35 192.44,449.11 192.47,446.47C192.46,445.71 192.45,444.96 192.44,444.18C192.42,441.7 192.42,439.21 192.43,436.72C192.43,434.99 192.42,433.26 192.41,431.53C192.4,427.9 192.41,424.28 192.42,420.65C192.44,416 192.42,411.36 192.38,406.71C192.36,403.14 192.36,399.56 192.37,395.99C192.37,394.28 192.36,392.56 192.35,390.85C192.33,388.46 192.35,386.06 192.37,383.66C192.36,382.96 192.35,382.25 192.33,381.53C192.41,377.71 192.94,376.07 195.32,373.02C198,371 198,371 201.56,370.94Z"
      android:fillColor="#DEEDFE"/>
  <path
      android:pathData="M353,153C356.71,155.12 358.36,157.13 360,161C361.06,167.81 359.11,173.65 356.69,179.94C356.06,181.61 355.44,183.29 354.82,184.96C354.52,185.79 354.21,186.61 353.89,187.46C352.7,190.85 351.75,194.3 350.83,197.77C349.25,202.04 346.1,205.95 342,208C339.67,208.04 337.33,208.04 335,208C334.79,201.73 335.07,196.03 336.42,189.91C338.79,177.99 339.29,166.11 339,154C343.62,152.46 348.17,152.48 353,153Z"
      android:fillColor="#FEA87A"/>
  <path
      android:pathData="M160.46,152.73C161.42,152.74 162.38,152.74 163.38,152.75C164.81,152.74 164.81,152.74 166.27,152.73C169.01,153 170.66,153.6 173,155C172.93,156.26 172.93,156.26 172.86,157.55C172.55,168.04 173.85,177.99 175.58,188.33C176.66,194.96 177.27,201.28 177,208C173.69,208.41 171.07,208.59 168.08,206.95C163.5,203.33 161.59,199.55 160,194C159.39,192.06 158.78,190.12 158.17,188.18C157.5,186.07 156.85,183.96 156.21,181.85C155.29,178.86 154.26,175.93 153.19,173C151.78,168.77 151.49,165.46 152,161C156.35,153.18 156.35,153.18 160.46,152.73Z"
      android:fillColor="#FB9360"/>
  <path
      android:pathData="M233,231C235.09,234.93 236.66,239.06 238.31,243.19C240.59,248.83 242.97,254.18 246.25,259.34C247,261 247,261 246,264C241.12,265.63 236.44,265.99 231.59,264.02C229.31,262.78 227.15,261.45 225,260C224.09,259.4 223.18,258.8 222.25,258.19C219.21,255.23 216.62,251.94 215,248C215.34,243.43 218.53,241.01 221.66,237.97C225.14,235.04 228.92,232.97 233,231Z"
      android:fillColor="#FDA97A"/>
</vector>
