<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M102.19,-0.26C103.42,-0.26 104.64,-0.27 105.91,-0.28C107.26,-0.27 108.62,-0.27 109.97,-0.27C111.42,-0.27 112.86,-0.28 114.31,-0.28C118.28,-0.29 122.24,-0.29 126.21,-0.29C130.49,-0.29 134.77,-0.3 139.05,-0.31C147.44,-0.33 155.82,-0.33 164.21,-0.33C171.02,-0.34 177.84,-0.34 184.66,-0.35C203.99,-0.36 223.32,-0.37 242.65,-0.37C243.7,-0.37 244.74,-0.37 245.81,-0.37C246.86,-0.37 247.9,-0.37 248.97,-0.37C265.88,-0.37 282.78,-0.39 299.69,-0.42C317.05,-0.45 334.42,-0.46 351.78,-0.46C361.52,-0.46 371.27,-0.46 381.02,-0.48C389.32,-0.5 397.61,-0.51 405.91,-0.49C410.15,-0.49 414.38,-0.49 418.61,-0.5C422.49,-0.52 426.37,-0.52 430.25,-0.5C431.65,-0.5 433.05,-0.5 434.44,-0.51C448.32,-0.61 458.51,2.79 469,12C473.72,17.02 477.39,22.62 480,29C480.34,29.79 480.69,30.57 481.04,31.38C482.42,36.58 482.25,41.56 482.21,46.92C482.21,48.73 482.21,48.73 482.21,50.58C482.2,53.23 482.2,55.88 482.18,58.53C482.16,62.85 482.15,67.16 482.14,71.48C482.13,76.93 482.12,82.38 482.1,87.84C482.06,98.56 482.05,109.28 482.05,120C482.05,121.69 482.05,123.38 482.05,125.06C482.05,127.62 482.05,130.18 482.05,132.74C482.04,142.39 482.04,152.04 482.03,161.69C482.03,162.57 482.03,163.45 482.03,164.36C482.01,178.64 481.97,192.92 481.92,207.2C481.87,221.87 481.85,236.54 481.87,251.21C481.88,260.26 481.86,269.3 481.8,278.34C481.76,284.54 481.76,290.74 481.79,296.95C481.8,300.52 481.8,304.1 481.76,307.67C480.82,324.77 480.82,324.77 487.92,339.56C489.57,341.08 491.26,342.57 493,344C510.6,366.66 514.97,396.81 511.54,424.61C507.98,444.11 499.01,462.18 486,477C485.36,477.84 484.72,478.67 484.05,479.53C480.31,484.03 475.6,487.42 471,491C469.82,491.92 469.82,491.92 468.62,492.86C450.52,506.24 429.78,512.32 407.42,512.27C406.08,512.28 404.74,512.28 403.4,512.29C399.74,512.3 396.08,512.31 392.42,512.31C388.47,512.31 384.51,512.32 380.56,512.33C371.92,512.35 363.29,512.36 354.65,512.37C349.26,512.37 343.86,512.38 338.46,512.38C323.51,512.4 308.55,512.42 293.59,512.42C292.16,512.42 292.16,512.42 290.7,512.42C288.76,512.42 286.82,512.42 284.89,512.42C283.93,512.43 282.96,512.43 281.97,512.43C281.01,512.43 280.05,512.43 279.06,512.43C263.45,512.43 247.85,512.46 232.24,512.49C216.2,512.53 200.16,512.55 184.12,512.55C175.12,512.55 166.12,512.56 157.12,512.59C149.46,512.61 141.8,512.62 134.14,512.61C130.24,512.6 126.33,512.6 122.43,512.62C118.85,512.64 115.27,512.64 111.69,512.62C109.79,512.61 107.9,512.63 106,512.65C95.44,512.55 86.43,509.37 78,503C76.79,502.2 76.79,502.2 75.56,501.38C67.68,494.07 61.53,483.82 60.79,472.97C60.58,465.65 60.72,458.33 61,451C60.27,451.02 59.54,451.04 58.79,451.06C55.42,451.15 52.05,451.2 48.69,451.25C47.54,451.28 46.39,451.32 45.21,451.35C32.26,451.5 22.72,447.54 13,439C8.28,433.98 4.61,428.38 2,422C1.64,421.13 1.29,420.26 0.92,419.37C-1.99,408.69 -1.48,394.69 4,385C11.6,372.46 21.3,365.57 35,361C43.58,361 52.16,361 61,361C61,341.2 61,321.4 61,301C52.42,301 43.84,301 35,301C19.9,295.51 9.85,288.62 2.82,274.02C2.42,273.02 2.42,273.02 2,272C1.64,271.13 1.29,270.26 0.92,269.37C-1.99,258.69 -1.48,244.69 4,235C11.6,222.46 21.3,215.57 35,211C43.58,211 52.16,211 61,211C61,191.2 61,171.4 61,151C52.42,151 43.84,151 35,151C19.9,145.51 9.85,138.62 2.82,124.02C2.42,123.02 2.42,123.02 2,122C1.64,121.13 1.29,120.26 0.92,119.37C-1.99,108.69 -1.48,94.69 4,85C11.39,72.81 21.35,65.01 35,61C38.07,60.77 38.07,60.77 41.27,60.8C43,60.81 43,60.81 44.77,60.82C45.96,60.84 47.15,60.86 48.37,60.88C49.59,60.88 50.8,60.89 52.05,60.9C55.03,60.93 58.02,60.96 61,61C60.98,60.27 60.96,59.54 60.94,58.79C60.85,55.42 60.8,52.05 60.75,48.69C60.7,46.97 60.7,46.97 60.65,45.21C60.5,32.26 64.46,22.72 73,13C81,5.47 91.01,-0.24 102.19,-0.26ZM96.19,34.44C90.72,40.84 90.85,46.27 90.94,54.31C90.94,55.15 90.95,55.98 90.95,56.85C90.96,58.9 90.98,60.95 91,63C92.05,63.53 92.05,63.53 93.13,64.07C105.35,70.43 114.05,78.31 118.94,91.56C122.21,104.37 120.99,118.55 114.27,129.93C107.94,139.25 101.02,143.99 91,149C91,170.12 91,191.24 91,213C94.63,214.98 98.26,216.96 102,219C111.17,225.87 118.31,235.44 120,247C121.29,261.66 119.46,273.61 110.21,285.52C104.54,291.88 98.66,295.17 91,299C91,320.12 91,341.24 91,363C94.63,364.98 98.26,366.96 102,369C111.17,375.87 118.31,385.44 120,397C121.29,411.66 119.46,423.61 110.21,435.52C104.74,441.66 98.43,445.62 91,449C89.89,463.6 89.89,463.6 95.32,476.57C101.26,482.01 107.75,482.29 115.34,482.24C116.27,482.24 117.2,482.24 118.16,482.25C121.28,482.25 124.4,482.24 127.52,482.23C129.76,482.23 131.99,482.23 134.23,482.23C140.3,482.23 146.37,482.22 152.45,482.2C158.79,482.19 165.14,482.19 171.48,482.19C182.14,482.18 192.79,482.17 203.44,482.15C214.41,482.13 225.38,482.12 236.34,482.11C237.02,482.11 237.7,482.11 238.39,482.11C241.79,482.11 245.18,482.1 248.58,482.1C276.72,482.08 304.86,482.04 333,482C332.59,481.52 332.18,481.05 331.76,480.56C330.95,479.62 330.95,479.62 330.13,478.66C329.59,478.04 329.06,477.41 328.51,476.77C311.35,456.61 302.56,432.66 302.69,406.25C302.69,405.01 302.7,403.77 302.7,402.5C303.03,377.91 311.73,357.1 327,338C327.63,337.21 328.25,336.41 328.9,335.59C343.55,318.04 367.84,304.99 390.54,302.22C410.53,300.47 429.34,301.77 448.03,309.27C449.96,310.12 449.96,310.12 452,310C452.05,276.36 452.08,242.72 452.1,209.08C452.1,205.11 452.11,201.14 452.11,197.16C452.11,196.37 452.11,195.58 452.11,194.77C452.12,181.97 452.14,169.16 452.15,156.36C452.17,143.23 452.18,130.09 452.19,116.95C452.19,108.85 452.2,100.74 452.22,92.64C452.23,86.42 452.23,80.2 452.23,73.99C452.23,71.44 452.23,68.89 452.24,66.34C452.25,62.86 452.25,59.38 452.24,55.9C452.25,54.89 452.25,53.88 452.26,52.84C452.23,46.13 452.14,40.46 447.56,35.19C442.18,30.6 438.15,29.88 431.23,29.87C430.08,29.87 428.92,29.86 427.72,29.86C425.82,29.86 425.82,29.86 423.88,29.87C422.52,29.86 421.15,29.86 419.79,29.86C416.04,29.85 412.29,29.85 408.54,29.85C404.49,29.85 400.45,29.85 396.41,29.84C388.49,29.84 380.56,29.83 372.64,29.83C366.2,29.83 359.76,29.83 353.33,29.83C335.07,29.82 316.82,29.81 298.57,29.81C297.59,29.81 296.6,29.81 295.59,29.81C294.6,29.81 293.62,29.81 292.6,29.81C276.63,29.82 260.66,29.81 244.69,29.79C228.3,29.78 211.9,29.77 195.51,29.77C186.3,29.77 177.09,29.77 167.89,29.76C160.05,29.75 152.21,29.75 144.37,29.75C140.38,29.76 136.38,29.76 132.38,29.75C128.72,29.74 125.06,29.74 121.39,29.75C119.44,29.75 117.49,29.75 115.54,29.74C105.09,29.61 105.09,29.61 96.19,34.44ZM35.19,95.44C31.25,100.05 30.55,102.59 30.68,108.49C31.15,112.19 32.53,114.26 35,117C41.89,122.12 50.05,121.19 58.24,121.19C60.36,121.19 62.49,121.21 64.61,121.22C65.98,121.23 67.34,121.23 68.71,121.23C70.56,121.24 70.56,121.24 72.44,121.24C77.76,120.88 81.74,120.09 85.81,116.56C89.75,111.95 90.45,109.41 90.32,103.51C89.85,99.81 88.47,97.74 86,95C79.11,89.88 70.95,90.81 62.76,90.81C60.64,90.81 58.51,90.79 56.39,90.78C55.02,90.77 53.66,90.77 52.29,90.77C50.44,90.76 50.44,90.76 48.56,90.76C43.24,91.12 39.26,91.91 35.19,95.44ZM35.19,245.44C31.25,250.05 30.55,252.59 30.68,258.49C31.15,262.19 32.53,264.26 35,267C41.89,272.12 50.05,271.19 58.24,271.19C60.36,271.19 62.49,271.21 64.61,271.22C65.98,271.23 67.34,271.23 68.71,271.23C70.56,271.24 70.56,271.24 72.44,271.24C77.76,270.88 81.74,270.09 85.81,266.56C89.75,261.95 90.45,259.41 90.32,253.51C89.85,249.81 88.47,247.74 86,245C79.11,239.88 70.95,240.81 62.76,240.81C60.64,240.81 58.51,240.79 56.39,240.78C55.02,240.77 53.66,240.77 52.29,240.77C50.44,240.76 50.44,240.76 48.56,240.76C43.24,241.12 39.26,241.91 35.19,245.44ZM353,355C352.41,355.58 351.81,356.15 351.2,356.75C337.32,370.98 332.7,389.77 332.69,409.04C332.93,427.3 339.74,443.47 352,457C352.64,457.71 353.28,458.42 353.93,459.14C366.08,471.92 383.2,480.68 400.98,481.2C415.73,481.42 415.73,481.42 430,478C431.01,477.64 432.02,477.27 433.07,476.9C450.53,470.12 465.47,456.72 474,440C481.79,422.31 484.99,400.57 478,382C473.19,370.55 467.17,360.52 458,352C457.42,351.41 456.85,350.81 456.25,350.2C442.18,336.47 423.55,331.71 404.45,331.76C384.47,332.02 366.63,340.32 353,355ZM35.19,395.44C31.25,400.05 30.55,402.59 30.68,408.49C31.15,412.19 32.53,414.26 35,417C41.89,422.12 50.05,421.19 58.24,421.19C60.36,421.19 62.49,421.21 64.61,421.22C65.98,421.23 67.34,421.23 68.71,421.23C70.56,421.24 70.56,421.24 72.44,421.24C77.76,420.88 81.74,420.09 85.81,416.56C89.75,411.95 90.45,409.41 90.32,403.51C89.85,399.81 88.47,397.74 86,395C79.11,389.88 70.95,390.81 62.76,390.81C60.64,390.81 58.51,390.79 56.39,390.78C55.02,390.77 53.66,390.77 52.29,390.77C50.44,390.76 50.44,390.76 48.56,390.76C43.24,391.12 39.26,391.91 35.19,395.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M262,331C266.62,333.19 268.71,335.5 271,340C271.5,342.83 271.5,342.83 271.56,345.81C271.63,347.28 271.63,347.28 271.69,348.77C269.6,358.54 258.74,366.55 251.9,373.36C250.62,374.64 249.34,375.93 248.06,377.21C245.39,379.88 242.72,382.55 240.04,385.22C236.62,388.63 233.2,392.06 229.79,395.48C227.15,398.12 224.51,400.76 221.87,403.4C220.61,404.66 219.35,405.92 218.09,407.19C216.33,408.95 214.56,410.71 212.8,412.46C212.28,412.98 211.77,413.5 211.24,414.03C206.56,418.66 202.87,421.43 196.19,421.56C194.72,421.63 194.72,421.63 193.23,421.69C185.59,420.06 179.67,412.97 174.32,407.59C173.29,406.55 173.29,406.55 172.23,405.5C170.78,404.05 169.33,402.6 167.89,401.15C165.68,398.93 163.47,396.73 161.25,394.52C159.84,393.11 158.42,391.69 157.01,390.28C156.02,389.29 156.02,389.29 155.01,388.29C149.89,383.11 146.47,378.78 145.88,371.34C146.09,367.27 147.58,364.24 150,361C154.25,357.24 158.39,355.75 164,356C173.68,358.77 180.62,367.48 187.5,374.44C188.23,375.17 188.95,375.9 189.7,376.65C191.47,378.43 193.24,380.22 195,382C198.59,380.48 200.87,378.36 203.6,375.6C204.95,374.23 204.95,374.23 206.34,372.84C206.82,372.35 207.3,371.86 207.79,371.36C209.29,369.83 210.81,368.31 212.32,366.78C216.07,363 219.82,359.21 223.57,355.41C226.73,352.21 229.9,349 233.08,345.81C234.57,344.31 236.04,342.81 237.52,341.3C238.43,340.39 239.34,339.47 240.27,338.53C241.07,337.73 241.86,336.92 242.68,336.09C248.78,330.59 254,330.02 262,331Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M262,211C266.62,213.19 268.71,215.5 271,220C271.5,222.83 271.5,222.83 271.56,225.81C271.63,227.28 271.63,227.28 271.69,228.77C269.6,238.54 258.74,246.55 251.9,253.36C250.62,254.64 249.34,255.93 248.06,257.21C245.39,259.88 242.72,262.55 240.04,265.22C236.62,268.63 233.2,272.06 229.79,275.48C227.15,278.12 224.51,280.76 221.87,283.4C220.61,284.66 219.35,285.92 218.09,287.19C216.33,288.95 214.56,290.71 212.8,292.46C212.28,292.98 211.77,293.5 211.24,294.03C206.56,298.66 202.87,301.43 196.19,301.56C194.72,301.63 194.72,301.63 193.23,301.69C185.59,300.06 179.67,292.97 174.32,287.59C173.29,286.55 173.29,286.55 172.23,285.5C170.78,284.05 169.33,282.6 167.89,281.15C165.68,278.93 163.47,276.73 161.25,274.52C159.84,273.11 158.42,271.69 157.01,270.28C156.02,269.29 156.02,269.29 155.01,268.29C149.89,263.11 146.47,258.78 145.88,251.34C146.09,247.27 147.58,244.24 150,241C154.25,237.24 158.39,235.75 164,236C173.68,238.77 180.62,247.48 187.5,254.44C188.23,255.17 188.95,255.9 189.7,256.65C191.47,258.43 193.24,260.22 195,262C198.59,260.48 200.87,258.36 203.6,255.6C204.95,254.23 204.95,254.23 206.34,252.84C206.82,252.35 207.3,251.86 207.79,251.36C209.29,249.83 210.81,248.31 212.32,246.78C216.07,243 219.82,239.21 223.57,235.41C226.73,232.21 229.9,229 233.08,225.81C234.57,224.31 236.04,222.81 237.52,221.3C238.43,220.39 239.34,219.47 240.27,218.53C241.07,217.73 241.86,216.92 242.68,216.09C248.78,210.59 254,210.02 262,211Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M262,91C266.62,93.19 268.71,95.5 271,100C271.5,102.83 271.5,102.83 271.56,105.81C271.63,107.28 271.63,107.28 271.69,108.77C269.6,118.54 258.74,126.55 251.9,133.36C250.62,134.64 249.34,135.93 248.06,137.21C245.39,139.88 242.72,142.55 240.04,145.22C236.62,148.63 233.2,152.06 229.79,155.48C227.15,158.12 224.51,160.76 221.87,163.4C220.61,164.66 219.35,165.92 218.09,167.19C216.33,168.95 214.56,170.71 212.8,172.46C212.28,172.98 211.77,173.5 211.24,174.03C206.56,178.66 202.87,181.43 196.19,181.56C194.72,181.63 194.72,181.63 193.23,181.69C185.59,180.06 179.67,172.97 174.32,167.59C173.29,166.55 173.29,166.55 172.23,165.5C170.78,164.05 169.33,162.6 167.89,161.15C165.68,158.93 163.47,156.73 161.25,154.52C159.84,153.11 158.42,151.69 157.01,150.28C156.02,149.29 156.02,149.29 155.01,148.29C149.89,143.11 146.47,138.78 145.88,131.34C146.09,127.27 147.58,124.24 150,121C154.25,117.24 158.39,115.75 164,116C173.68,118.77 180.62,127.48 187.5,134.44C188.23,135.17 188.95,135.9 189.7,136.65C191.47,138.43 193.24,140.22 195,142C198.59,140.48 200.87,138.36 203.6,135.6C204.95,134.23 204.95,134.23 206.34,132.84C206.82,132.35 207.3,131.86 207.79,131.36C209.29,129.83 210.81,128.31 212.32,126.78C216.07,123 219.82,119.21 223.57,115.41C226.73,112.21 229.9,109 233.08,105.81C234.57,104.31 236.04,102.81 237.52,101.3C238.43,100.39 239.34,99.47 240.27,98.53C241.07,97.73 241.86,96.92 242.68,96.09C248.78,90.59 254,90.02 262,91Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M320.84,240.6C322.31,240.59 322.31,240.59 323.82,240.58C327.08,240.56 330.33,240.56 333.59,240.57C335.86,240.56 338.12,240.56 340.39,240.55C345.13,240.54 349.88,240.54 354.63,240.55C360.71,240.57 366.79,240.55 372.87,240.52C377.55,240.5 382.22,240.5 386.9,240.5C389.14,240.5 391.39,240.5 393.63,240.49C396.76,240.47 399.9,240.48 403.03,240.5C403.96,240.49 404.88,240.48 405.84,240.47C411.39,240.53 414.61,241.27 419,245C423.06,250.22 422.77,255.65 422,262C419.83,266.58 417.57,268.89 413,271C409.72,271.44 406.47,271.42 403.16,271.4C401.69,271.41 401.69,271.41 400.18,271.42C396.92,271.44 393.67,271.44 390.41,271.43C388.14,271.44 385.88,271.44 383.61,271.45C378.87,271.46 374.12,271.46 369.37,271.45C363.29,271.43 357.21,271.45 351.13,271.48C346.45,271.5 341.78,271.5 337.1,271.5C334.86,271.5 332.61,271.5 330.37,271.51C327.24,271.53 324.1,271.52 320.97,271.5C320.04,271.51 319.12,271.52 318.16,271.53C312.61,271.47 309.39,270.73 305,267C300.94,261.78 301.23,256.35 302,250C306.13,241.29 312.06,240.55 320.84,240.6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M320.84,120.6C322.31,120.59 322.31,120.59 323.82,120.58C327.08,120.56 330.33,120.56 333.59,120.57C335.86,120.56 338.12,120.56 340.39,120.55C345.13,120.54 349.88,120.54 354.63,120.55C360.71,120.57 366.79,120.55 372.87,120.52C377.55,120.5 382.22,120.5 386.9,120.5C389.14,120.5 391.39,120.5 393.63,120.49C396.76,120.47 399.9,120.48 403.03,120.5C403.96,120.49 404.88,120.48 405.84,120.47C411.39,120.53 414.61,121.27 419,125C423.06,130.22 422.77,135.65 422,142C419.83,146.58 417.57,148.89 413,151C409.72,151.44 406.47,151.42 403.16,151.4C401.69,151.41 401.69,151.41 400.18,151.42C396.92,151.44 393.67,151.44 390.41,151.43C388.14,151.44 385.88,151.44 383.61,151.45C378.87,151.46 374.12,151.46 369.37,151.45C363.29,151.43 357.21,151.45 351.13,151.48C346.45,151.5 341.78,151.5 337.1,151.5C334.86,151.5 332.61,151.5 330.37,151.51C327.24,151.53 324.1,151.52 320.97,151.5C320.04,151.51 319.12,151.52 318.16,151.53C312.61,151.47 309.39,150.73 305,147C300.94,141.78 301.23,136.35 302,130C306.13,121.29 312.06,120.55 320.84,120.6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M413,361C417.58,363.17 419.94,365.41 422,370C422.36,373.61 422.28,377.19 422.19,380.81C422.17,382.28 422.17,382.28 422.15,383.78C422.11,386.19 422.06,388.59 422,391C422.6,390.98 423.21,390.96 423.83,390.94C426.6,390.85 429.36,390.8 432.13,390.75C433.08,390.72 434.03,390.68 435.01,390.65C440.85,390.57 444.5,390.88 449,395C453.06,400.22 452.77,405.65 452,412C449.83,416.59 447.56,418.87 443,421C439.84,421.45 436.72,421.44 433.54,421.43C432.17,421.44 432.17,421.44 430.77,421.45C428.85,421.46 426.93,421.45 425.01,421.45C422.08,421.44 419.15,421.47 416.21,421.5C414.34,421.5 412.47,421.5 410.6,421.5C409.73,421.51 408.85,421.52 407.96,421.53C402.5,421.47 399.24,420.74 395,417C391.24,412.61 391.55,408.05 391.57,402.54C391.56,401.62 391.56,400.71 391.55,399.77C391.54,397.85 391.55,395.93 391.55,394.01C391.56,391.08 391.53,388.15 391.5,385.21C391.5,383.34 391.5,381.47 391.5,379.6C391.49,378.73 391.48,377.85 391.47,376.96C391.53,371.48 392.35,368.34 396,364C401.22,359.94 406.65,360.23 413,361Z"
      android:fillColor="#000000"/>
</vector>
