<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M392,152C392.73,152.73 393.46,153.47 394.22,154.22C395.14,155.14 396.05,156.06 397,157C397.73,157.74 398.46,158.48 399.22,159.25C412.37,171.88 428.04,175.09 445.64,175.18C447.45,175.2 449.26,175.22 451.07,175.25C453.89,175.28 456.71,175.31 459.52,175.33C462.27,175.34 465.02,175.38 467.76,175.43C468.6,175.42 469.44,175.42 470.3,175.42C475.67,175.53 478.73,176.46 483,180C487.83,185.49 488.37,188.82 488.27,196.04C487.57,203.78 480.31,208.89 475,214C476.15,216.33 477.34,218.61 478.63,220.88C481.26,227.13 481.03,234.95 479.38,241.44C476.76,247.39 471.65,252.14 465.9,255.07C462.09,256.29 458.44,256.32 454.48,256.34C453.66,256.34 452.85,256.35 452,256.36C450.28,256.37 448.55,256.37 446.83,256.37C444.21,256.37 441.59,256.41 438.97,256.45C437.28,256.46 435.6,256.46 433.92,256.46C433.14,256.48 432.37,256.49 431.57,256.5C425.84,256.46 421.91,254.88 417,252C416.34,251.67 415.68,251.34 415,251C414.17,253.91 413.78,255.46 414.96,258.3C416.15,261.39 416.24,263.69 416.23,266.98C416.23,268.16 416.23,269.35 416.23,270.56C416.22,271.83 416.21,273.09 416.2,274.39C416.19,276.35 416.19,276.35 416.19,278.34C416.18,281.79 416.16,285.24 416.14,288.69C416.12,292.22 416.11,295.75 416.1,299.27C416.08,306.18 416.04,313.09 416,320C417.25,320.12 418.49,320.23 419.78,320.35C425.45,320.99 430.97,322.15 436.54,323.36C437.61,323.6 438.69,323.83 439.8,324.07C442.07,324.56 444.34,325.06 446.6,325.56C450.05,326.31 453.51,327.05 456.96,327.79C459.17,328.27 461.39,328.75 463.6,329.24C464.62,329.46 465.65,329.67 466.7,329.9C474.81,331.7 482.2,333.7 487,341C488.65,344.31 488.1,347.99 488.06,351.63C488.06,352.43 488.05,353.23 488.05,354.05C488.04,356.04 488.02,358.02 488,360C475.9,360.09 463.8,360.16 451.7,360.21C446.08,360.23 440.46,360.26 434.84,360.3C429.41,360.35 423.99,360.37 418.56,360.38C416.49,360.39 414.43,360.4 412.36,360.42C409.46,360.45 406.55,360.46 403.65,360.45C402.8,360.47 401.96,360.48 401.09,360.5C392.17,360.44 385.2,356.96 378.78,350.89C367.46,338.89 366.51,318.17 363.43,302.6C362.74,299.15 362.05,295.7 361.36,292.26C360.92,290.06 360.48,287.86 360.05,285.67C359.84,284.64 359.63,283.61 359.42,282.55C359.14,281.13 359.14,281.13 358.85,279.68C358.69,278.84 358.52,278.01 358.35,277.15C358,275 358,275 358,272C293.72,269.21 234.38,271.61 171.88,286.94C171.21,287.1 170.54,287.26 169.86,287.43C155.41,290.98 141,294.69 126.62,298.47C113.68,301.87 100.68,304.98 87.63,307.94C86.7,308.16 85.77,308.37 84.81,308.59C82.22,309.18 79.63,309.76 77.04,310.34C76.29,310.51 75.54,310.68 74.77,310.86C71.12,311.66 67.74,312.19 64,312C63.65,313.18 63.65,313.18 63.3,314.39C61.62,319.05 59.44,323.36 57.21,327.77C56.75,328.7 56.28,329.62 55.81,330.57C54.33,333.51 52.85,336.44 51.38,339.38C50.37,341.37 49.37,343.37 48.37,345.36C45.92,350.24 43.46,355.12 41,360C35.39,360 29.78,360 24,360C24,333.27 24,306.54 24,279C51.06,267.37 78.16,255.84 105.3,244.4C113.86,240.79 122.42,237.18 130.98,233.57C132.87,232.77 134.75,231.98 136.64,231.18C146.61,226.98 156.57,222.76 166.52,218.52C167.38,218.15 168.25,217.79 169.13,217.41C173.81,215.42 178.48,213.42 183.15,211.42C184.66,210.78 186.18,210.14 187.7,209.52C192.28,207.63 196.78,205.64 201.23,203.47C223.06,192.9 241.75,189.96 265.83,190.45C270.25,190.52 274.67,190.52 279.08,190.52C286.47,190.54 293.85,190.61 301.23,190.72C310.68,190.86 320.12,190.92 329.57,190.95C337.77,190.97 345.97,191.03 354.16,191.1C356.77,191.12 359.37,191.13 361.98,191.15C366.07,191.18 370.16,191.23 374.25,191.29C375.75,191.31 377.24,191.33 378.73,191.33C387.2,191.38 394.36,192.06 402,196C402.66,196.33 403.32,196.66 404,197C403.54,196.53 403.08,196.05 402.61,195.57C395.76,188.19 391.85,180.52 391.9,170.36C391.91,169.29 391.91,168.22 391.91,167.12C391.92,166.01 391.93,164.89 391.94,163.75C391.94,162.62 391.95,161.5 391.95,160.34C391.96,157.56 391.98,154.78 392,152ZM407,200C407.41,200.68 407.82,201.35 408.24,202.05C409.05,203.38 409.05,203.38 409.88,204.75C410.41,205.63 410.94,206.51 411.49,207.42C412.75,209.57 413.89,211.78 415,214C418.96,212.02 422.92,210.04 427,208C427,207.67 427,207.34 427,207C426.12,206.75 425.24,206.49 424.33,206.23C423.17,205.89 422.01,205.54 420.81,205.19C419.66,204.85 418.52,204.51 417.33,204.17C414.23,203.08 411.78,201.72 409,200C408.34,200 407.68,200 407,200Z"
      android:fillColor="#EF5E3B"/>
  <path
      android:pathData="M175,215C176.59,217.39 177.6,219.26 178.65,221.87C178.96,222.65 179.27,223.42 179.59,224.22C179.92,225.06 180.25,225.9 180.59,226.77C180.94,227.65 181.29,228.53 181.66,229.44C185.37,238.86 188.92,248.33 192.44,257.83C193.52,260.75 194.61,263.68 195.7,266.6C196.4,268.47 197.09,270.33 197.78,272.2C198.27,273.51 198.27,273.51 198.77,274.84C201,280.88 201,280.88 201,282C183.88,285.92 166.75,289.83 149.63,293.73C141.68,295.55 133.72,297.36 125.77,299.18C118.84,300.77 111.91,302.35 104.98,303.93C101.31,304.76 97.64,305.6 93.97,306.44C90.52,307.24 87.07,308.02 83.61,308.81C81.74,309.23 79.87,309.66 78,310.1C76.88,310.35 75.76,310.6 74.61,310.86C73.16,311.19 73.16,311.19 71.68,311.53C69.06,311.99 66.65,312.09 64,312C63.65,313.18 63.65,313.18 63.3,314.39C61.62,319.05 59.44,323.36 57.21,327.77C56.75,328.7 56.28,329.62 55.81,330.57C54.33,333.51 52.85,336.44 51.38,339.38C50.37,341.37 49.37,343.37 48.37,345.36C45.92,350.24 43.46,355.12 41,360C35.39,360 29.78,360 24,360C24,333.27 24,306.54 24,279C50.09,267.79 76.2,256.66 102.37,245.64C109.31,242.71 116.24,239.79 123.18,236.86C124.18,236.43 125.19,236.01 126.22,235.57C128.22,234.73 130.22,233.88 132.22,233.04C146.47,227.02 160.73,221 175,215Z"
      android:fillColor="#FECEB5"/>
  <path
      android:pathData="M403,244C409.03,248.06 413.69,254.08 416,261C416.09,262.92 416.12,264.84 416.11,266.76C416.11,267.94 416.11,269.12 416.11,270.34C416.11,271.61 416.1,272.89 416.1,274.2C416.1,275.5 416.09,276.81 416.09,278.15C416.09,281.62 416.08,285.09 416.07,288.56C416.06,292.1 416.05,295.63 416.05,299.17C416.04,306.12 416.02,313.06 416,320C417.87,320.17 417.87,320.17 419.78,320.35C425.45,320.99 430.97,322.15 436.54,323.36C437.61,323.6 438.69,323.83 439.8,324.07C442.07,324.56 444.34,325.06 446.6,325.56C450.05,326.31 453.51,327.05 456.96,327.79C459.17,328.27 461.39,328.75 463.6,329.24C464.62,329.46 465.65,329.67 466.7,329.9C474.81,331.7 482.2,333.7 487,341C488.65,344.31 488.1,347.99 488.06,351.63C488.06,352.43 488.05,353.23 488.05,354.05C488.04,356.04 488.02,358.02 488,360C475.9,360.09 463.8,360.16 451.7,360.21C446.08,360.23 440.46,360.26 434.84,360.3C429.41,360.35 423.99,360.37 418.56,360.38C416.49,360.39 414.43,360.4 412.36,360.42C409.46,360.45 406.55,360.46 403.65,360.45C402.8,360.47 401.96,360.48 401.09,360.5C392.17,360.44 385.2,356.96 378.78,350.89C367.56,339 366.53,318.47 363.43,303.03C362.75,299.67 362.05,296.32 361.36,292.96C360.92,290.79 360.48,288.62 360.05,286.45C359.74,284.97 359.74,284.97 359.42,283.46C357.36,273.04 356.62,263.52 362,254C372.03,239.94 387.64,235.77 403,244Z"
      android:fillColor="#FECDB5"/>
  <path
      android:pathData="M234.93,191.89C236.45,191.89 236.45,191.89 238.01,191.89C239.07,191.89 240.13,191.9 241.23,191.9C242.7,191.9 242.7,191.9 244.2,191.91C247.86,191.91 251.52,191.92 255.19,191.94C263.38,191.96 271.56,191.98 280,192C280,218.4 280,244.8 280,272C274.12,272 268.24,272 262.19,272C243.4,272.24 226.21,275.27 208.15,280.28C205.27,280.94 202.92,281.06 200,281C197.01,273.13 194.03,265.27 191.06,257.4C189.67,253.74 188.29,250.09 186.9,246.44C185.56,242.91 184.23,239.39 182.9,235.86C182.39,234.51 181.88,233.17 181.37,231.83C180.65,229.94 179.94,228.05 179.22,226.17C178.82,225.09 178.41,224.02 177.99,222.92C177.09,220.28 176.47,217.75 176,215C186.33,210.06 196.77,205.49 207.35,201.12C209.79,200.11 212.23,199.09 214.67,198.08C216.23,197.43 217.8,196.78 219.36,196.13C220.08,195.83 220.81,195.53 221.56,195.22C226.21,193.3 229.89,191.87 234.93,191.89Z"
      android:fillColor="#FFB402"/>
  <path
      android:pathData="M392,152C392.73,152.73 393.46,153.47 394.22,154.22C395.14,155.14 396.05,156.06 397,157C397.73,157.74 398.46,158.48 399.22,159.25C412.37,171.88 428.04,175.09 445.64,175.18C447.45,175.2 449.26,175.22 451.07,175.25C453.89,175.28 456.71,175.31 459.52,175.33C462.27,175.34 465.02,175.38 467.76,175.43C468.6,175.42 469.44,175.42 470.3,175.42C475.67,175.53 478.73,176.46 483,180C487.83,185.49 488.37,188.82 488.27,196.04C487.57,203.78 480.31,208.89 475,214C476.15,216.33 477.34,218.61 478.63,220.88C481.26,227.13 481.03,234.95 479.38,241.44C476.64,247.67 471.29,252.16 465.44,255.44C462.27,256.17 459.25,256.03 456,256C456.05,255.35 456.1,254.7 456.15,254.03C457.32,239.79 457.32,239.79 451.59,227.38C449.58,225.4 447.53,223.63 445.28,221.91C440.18,217.92 440.18,217.92 439.54,214.59C439.54,212.35 439.67,210.22 440,208C439.21,208.05 438.42,208.09 437.61,208.14C425.47,208.54 414.4,206.01 405,198C397.97,191.35 392.31,183.31 391.89,173.34C391.89,172.36 391.9,171.37 391.9,170.36C391.91,169.29 391.91,168.22 391.91,167.12C391.92,166.01 391.93,164.89 391.94,163.75C391.94,162.62 391.95,161.5 391.95,160.34C391.96,157.56 391.98,154.78 392,152Z"
      android:fillColor="#B0712B"/>
  <path
      android:pathData="M42,274C43.72,276.33 43.72,276.33 45.43,279.4C46.37,281.08 46.37,281.08 47.34,282.79C48,283.99 48.66,285.18 49.31,286.38C50.6,288.68 51.89,290.98 53.18,293.27C53.8,294.4 54.43,295.53 55.08,296.69C57.46,300.8 60.1,304.7 62.84,308.58C64.3,311.63 63.86,312.78 63,316C62.34,317.56 61.63,319.1 60.87,320.61C60.21,321.93 60.21,321.93 59.53,323.27C59.06,324.21 58.58,325.15 58.09,326.11C57.6,327.08 57.12,328.05 56.61,329.05C55.06,332.14 53.5,335.23 51.94,338.31C50.88,340.41 49.83,342.51 48.77,344.6C46.19,349.74 43.6,354.87 41,360C35.39,360 29.78,360 24,360C24,333.27 24,306.54 24,279C38,273 38,273 42,274Z"
      android:fillColor="#E0ECFE"/>
  <path
      android:pathData="M440,208C439.98,208.86 439.98,208.86 439.95,209.74C440.11,214.63 440.11,214.63 442.49,218.76C444.48,220.4 446.52,221.98 448.56,223.56C453.7,227.98 456.39,231.42 456.99,238.3C457.1,244.23 456.71,250.11 456,256C451.73,256.1 447.46,256.17 443.19,256.22C441.75,256.24 440.3,256.27 438.85,256.3C423.69,256.66 423.69,256.66 417,252C410.9,246.15 408.01,240.02 407.63,231.63C407.79,223.79 411.14,218.15 416.4,212.48C423.01,206.38 431.62,207.71 440,208Z"
      android:fillColor="#FECDB5"/>
  <path
      android:pathData="M440,208C443.5,207.88 447,207.81 450.5,207.75C451.48,207.72 452.46,207.68 453.48,207.65C462.6,207.53 468.84,210.22 475.52,216.39C480.69,222.02 480.53,228.3 480.34,235.63C479.65,242.48 477.05,246.26 472.06,250.88C466.59,255.31 463.04,256.07 456,256C456.05,255.35 456.1,254.7 456.15,254.03C457.32,239.79 457.32,239.79 451.59,227.38C449.58,225.4 447.53,223.63 445.28,221.91C440.18,217.92 440.18,217.92 439.54,214.59C439.54,212.35 439.67,210.22 440,208Z"
      android:fillColor="#C78640"/>
</vector>
