<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.69,-0.31C257.14,-0.31 257.14,-0.31 258.62,-0.31C272.95,-0.26 286.9,0.25 301,3C302.35,3.24 302.35,3.24 303.72,3.49C352.41,12.3 397.43,35.74 433,70C433.99,70.95 433.99,70.95 435,71.92C444.49,81.06 453.23,90.36 461,101C461.86,102.15 462.72,103.3 463.57,104.45C469.61,112.64 474.99,121.15 480,130C480.4,130.71 480.8,131.41 481.22,132.14C494.24,155.26 502.97,180.41 508.31,206.38C508.46,207.09 508.61,207.8 508.76,208.53C511.75,224.17 512.37,239.81 512.31,255.69C512.31,257.14 512.31,257.14 512.31,258.62C512.26,272.95 511.75,286.9 509,301C508.84,301.9 508.68,302.79 508.51,303.72C499.7,352.41 476.26,397.43 442,433C441.37,433.66 440.74,434.32 440.08,435C430.94,444.49 421.64,453.23 411,461C409.85,461.86 408.7,462.72 407.55,463.57C399.36,469.61 390.85,474.99 382,480C381.29,480.4 380.59,480.8 379.86,481.22C356.74,494.24 331.59,502.97 305.63,508.31C304.91,508.46 304.2,508.61 303.47,508.76C287.83,511.75 272.19,512.37 256.31,512.31C255.35,512.31 254.38,512.31 253.38,512.31C239.05,512.26 225.1,511.75 211,509C210.1,508.84 209.21,508.68 208.28,508.51C159.59,499.7 114.57,476.26 79,442C78.34,441.37 77.68,440.74 77,440.08C67.51,430.94 58.77,421.64 51,411C50.14,409.85 49.28,408.7 48.43,407.55C42.39,399.36 37.01,390.85 32,382C31.6,381.29 31.2,380.59 30.78,379.86C17.76,356.74 9.03,331.59 3.69,305.63C3.47,304.56 3.47,304.56 3.24,303.47C0.25,287.83 -0.37,272.19 -0.31,256.31C-0.31,255.35 -0.31,254.38 -0.31,253.38C-0.26,239.05 0.25,225.1 3,211C3.24,209.65 3.24,209.65 3.49,208.28C12.3,159.59 35.74,114.57 70,79C70.63,78.34 71.26,77.68 71.92,77C81.06,67.51 90.36,58.77 101,51C102.15,50.14 103.3,49.28 104.45,48.43C112.64,42.39 121.15,37.01 130,32C130.71,31.6 131.41,31.2 132.14,30.78C155.26,17.76 180.41,9.03 206.38,3.69C207.44,3.47 207.44,3.47 208.53,3.24C224.17,0.25 239.81,-0.37 255.69,-0.31ZM209,35C208.16,35.18 207.31,35.36 206.44,35.55C156.97,46.53 109.9,75.63 79,116C78.57,116.56 78.14,117.12 77.7,117.69C70.77,126.75 64.62,136.08 59,146C58.66,146.59 58.32,147.18 57.97,147.79C45.24,169.99 37.08,194.8 33,220C32.73,221.6 32.73,221.6 32.46,223.23C30.83,233.96 30.6,244.54 30.63,255.38C30.63,256.3 30.63,257.22 30.63,258.17C30.66,273.14 31.67,287.36 35,302C35.19,302.89 35.39,303.77 35.58,304.69C43.57,341.08 60.65,373.18 84,402C86.18,401.19 86.18,401.19 86.8,399C87.19,397.69 87.19,397.69 87.59,396.36C87.9,395.38 88.2,394.4 88.51,393.39C88.84,392.34 89.16,391.28 89.5,390.19C94.72,373.92 101.85,358.79 112,345C113.14,343.44 113.14,343.44 114.3,341.84C134.48,314.59 161.35,294.26 193,282C193,281.01 193,280.02 193,279C191.08,277.16 191.08,277.16 188.56,275.38C179.49,268.35 172.36,260.55 166,251C165.4,250.11 164.81,249.22 164.19,248.3C149.57,224.95 145.01,195.62 150.69,168.75C154.72,151.48 162.25,135.34 174,122C174.68,121.18 175.35,120.36 176.05,119.52C192.13,100.59 217.16,87.26 242,85C273.06,83.66 300.34,88.74 325,109C325.85,109.69 326.7,110.37 327.58,111.08C344.77,125.68 356.19,146.08 361,168C361.18,168.83 361.37,169.66 361.56,170.52C367.07,197.8 361.42,226.19 347.09,249.86C339.48,261.28 329.6,272.52 318,280C319.59,283.18 322.9,283.77 326.06,285.06C367.62,302.7 400.76,336.14 418.16,377.84C421.12,385.43 423.56,393.23 426,401C428.95,401.34 428.95,401.34 430.36,399.73C430.82,399.13 431.28,398.53 431.75,397.91C432.27,397.24 432.79,396.57 433.33,395.87C433.88,395.13 434.43,394.39 435,393.63C435.57,392.86 436.15,392.1 436.74,391.31C446.31,378.38 454.2,364.56 461,350C461.3,349.36 461.61,348.72 461.92,348.06C469.44,332.09 474.52,315.28 478,298C478.15,297.31 478.3,296.61 478.46,295.89C484.27,268.31 483.08,236.41 477,209C476.82,208.16 476.64,207.31 476.45,206.44C465.47,156.97 436.37,109.9 396,79C395.44,78.57 394.88,78.14 394.31,77.7C385.25,70.77 375.92,64.62 366,59C365.41,58.66 364.82,58.32 364.21,57.97C342.01,45.24 317.2,37.08 292,33C290.4,32.73 290.4,32.73 288.77,32.46C278.06,30.84 267.5,30.6 256.69,30.63C255.31,30.63 255.31,30.63 253.9,30.63C238.6,30.66 223.97,31.68 209,35ZM196.34,142.02C182.19,160.06 176.55,181.57 179.27,204.23C181.74,219.08 188.89,232.95 199,244C199.59,244.68 200.18,245.36 200.79,246.07C213.64,260.04 232.95,268.13 251.7,269.21C273.44,269.94 292.21,262.71 308.72,248.69C323.6,234.71 332.72,215.19 333.4,194.77C333.68,173.15 326.12,153.14 311.28,137.19C294.84,121.4 275.3,114.31 252.84,114.53C230.73,115.2 210.71,125.21 196.34,142.02ZM225,304C223.96,304.19 222.93,304.39 221.86,304.59C195.2,310.31 172.44,325.5 153,344C152.35,344.59 151.71,345.19 151.04,345.8C129.34,366.33 115.1,397.7 111.63,427.14C111.74,430.12 111.74,430.12 113.92,432.1C114.86,432.75 115.79,433.39 116.75,434.06C117.27,434.43 117.8,434.8 118.34,435.18C120.21,436.48 122.1,437.74 124,439C124.74,439.51 125.49,440.01 126.26,440.53C165.04,466.79 208.35,481.48 255.38,481.38C256.3,481.37 257.22,481.37 258.18,481.37C273.14,481.33 287.38,480.4 302,477C303.48,476.66 303.48,476.66 305,476.32C317.35,473.45 329.29,469.87 341,465C341.65,464.74 342.3,464.47 342.97,464.2C358.4,457.91 372.57,449.74 386.21,440.21C387.99,439.01 389.8,437.9 391.64,436.79C397.48,433.22 397.48,433.22 400.73,427.51C400.6,424.13 399.9,421.27 399,418C398.6,416.38 398.2,414.75 397.8,413.13C391.81,389.93 381.47,369.3 366,351C364.91,349.7 364.91,349.7 363.8,348.38C340.19,320.96 303.77,303.96 268,301C253.39,300.16 239.32,301.06 225,304Z"
      android:fillColor="#000000"/>
</vector>
