<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M227.44,25.5C233.35,29.07 237.8,34.48 240,41C240.27,43.93 240.27,43.93 240.29,47.19C240.3,48.42 240.32,49.65 240.33,50.92C240.33,52.25 240.33,53.58 240.34,54.92C240.34,56.3 240.35,57.68 240.36,59.06C240.37,61.96 240.37,64.85 240.37,67.74C240.37,71.43 240.4,75.11 240.43,78.8C240.45,81.65 240.46,84.5 240.46,87.36C240.46,89.37 240.48,91.38 240.5,93.39C240.45,103.76 238.66,111.88 231.45,119.59C226.9,124 226.9,124 224,124C224,125.32 224,126.64 224,128C295.28,128 366.56,128 440,128C440,145 440,145 436.48,149.41C434.19,151.03 434.19,151.03 431.75,152.5C430.99,153.02 430.23,153.53 429.45,154.06C427.9,155.12 426.33,156.14 424.74,157.13C421.94,158.95 421.94,158.95 419.48,161.29C412.4,167.56 406.91,169 397.5,168.48C396.72,168.43 395.94,168.37 395.14,168.32C391.7,168.08 388.26,167.98 384.82,167.86C382.96,167.8 381.11,167.74 379.25,167.67C339.18,166.18 303.35,171.29 264.81,182.31C263.71,182.63 262.61,182.94 261.48,183.27C250.46,186.42 239.49,189.69 228.55,193.08C206.2,200 206.2,200 200,200C199.77,200.67 199.55,201.33 199.31,202.02C197.61,205.88 195.36,209.19 192.99,212.67C192.51,213.39 192.02,214.12 191.52,214.86C189.98,217.16 188.43,219.46 186.88,221.75C185.32,224.06 183.76,226.37 182.21,228.68C181.24,230.12 180.27,231.55 179.3,232.98C177.03,235.77 177.03,235.77 176,239C177.05,239.05 177.05,239.05 178.11,239.1C195.14,239.89 212.17,240.7 229.2,241.53C237.44,241.93 245.67,242.33 253.91,242.71C261.09,243.04 268.28,243.38 275.46,243.74C279.26,243.93 283.06,244.11 286.86,244.28C290.45,244.44 294.03,244.62 297.62,244.8C299.54,244.9 301.46,244.98 303.38,245.06C317.02,245.8 328.9,248.72 340,257C341.61,258.14 341.61,258.14 343.25,259.31C347.16,263.13 350.08,267.4 353,272C353.4,272.64 353.81,273.28 354.23,273.93C358.97,282.35 361.05,293.41 360,303C359.87,304.41 359.87,304.41 359.74,305.85C357.86,318.4 351.11,329.08 345,340C344.48,340.93 343.96,341.86 343.43,342.82C340.8,347.51 338.14,352.19 335.48,356.87C331.63,363.63 327.87,370.44 324.13,377.25C322.77,379.71 321.41,382.17 320.06,384.64C319.72,385.25 319.39,385.86 319.04,386.49C315.44,393.02 311.81,399.54 308.19,406.06C302.09,417.02 296.03,428 290,439C293.38,441.83 296.75,444.11 300.62,446.21C301.71,446.81 302.8,447.41 303.93,448.02C305.09,448.65 306.24,449.29 307.44,449.94C308.64,450.61 309.84,451.28 311.04,451.95C316.86,455.21 322.67,458.36 328.67,461.28C330.68,462.31 332.68,463.34 334.69,464.38C335.63,464.79 336.57,465.21 337.55,465.64C340.14,467.02 340.14,467.02 344,471C344,476.61 344,482.22 344,488C283.28,488 222.56,488 160,488C160,449.36 160,449.36 173.88,428.28C177.04,423.4 179.82,418.34 182.63,413.25C183.68,411.39 184.73,409.53 185.79,407.67C189.22,401.63 192.61,395.56 196,389.5C200.97,380.62 205.96,371.75 210.98,362.89C215.14,355.53 219.28,348.16 223.41,340.78C224.04,339.64 224.68,338.5 225.34,337.33C226.89,334.55 228.45,331.78 230,329C228.82,329 227.64,328.99 226.42,328.99C215.22,328.95 204.03,328.89 192.84,328.82C187.08,328.78 181.33,328.74 175.57,328.73C170.01,328.71 164.45,328.68 158.88,328.63C156.77,328.62 154.66,328.61 152.55,328.61C131.18,328.59 113.85,325.14 97,311C96.01,310.28 95.02,309.56 94,308.81C80.28,297.07 73.1,278.22 71.19,260.75C69.87,237.25 79.16,218.25 92.87,199.89C95.32,196.56 97.67,193.17 100,189.75C105.32,181.98 110.69,174.25 116.08,166.52C119.64,161.4 123.18,156.27 126.68,151.1C140.63,130.56 140.63,130.56 152,128C156.15,127.71 160.28,127.76 164.44,127.84C165.55,127.86 166.67,127.87 167.81,127.88C170.54,127.91 173.27,127.95 176,128C175.94,126.52 175.94,126.52 175.88,125.02C175.51,115.69 175.24,106.37 175.07,97.04C174.97,92.25 174.85,87.46 174.64,82.66C173.24,49.06 173.24,49.06 179.88,41.44C183.54,38.24 187.43,35.96 191.86,33.99C194.85,32.6 197.22,30.78 199.81,28.75C207.7,23.17 218.35,21.47 227.44,25.5Z"
      android:fillColor="#FECDB5"/>
  <path
      android:pathData="M227.44,25.5C233.35,29.07 237.8,34.48 240,41C240.27,43.93 240.27,43.93 240.29,47.19C240.3,48.42 240.32,49.65 240.33,50.92C240.33,52.25 240.33,53.58 240.34,54.92C240.34,56.3 240.35,57.68 240.36,59.06C240.37,61.96 240.37,64.85 240.37,67.74C240.37,71.43 240.4,75.11 240.43,78.8C240.45,81.65 240.46,84.5 240.46,87.36C240.46,89.37 240.48,91.38 240.5,93.39C240.45,103.76 238.66,111.88 231.45,119.59C226.9,124 226.9,124 224,124C224,125.32 224,126.64 224,128C295.28,128 366.56,128 440,128C440,145 440,145 436.48,149.41C434.19,151.03 434.19,151.03 431.75,152.5C430.99,153.02 430.23,153.53 429.45,154.06C427.9,155.12 426.33,156.14 424.74,157.13C421.94,158.95 421.94,158.95 419.48,161.29C412.4,167.56 406.91,169 397.5,168.48C396.72,168.43 395.94,168.37 395.14,168.32C391.7,168.08 388.26,167.98 384.82,167.86C382.96,167.8 381.11,167.74 379.25,167.67C339.18,166.18 303.35,171.29 264.81,182.31C263.71,182.63 262.61,182.94 261.48,183.27C250.46,186.42 239.49,189.69 228.55,193.08C206.2,200 206.2,200 200,200C199.77,200.67 199.55,201.34 199.31,202.02C197.62,205.87 195.36,209.15 192.98,212.61C192.49,213.34 192,214.06 191.49,214.81C189.91,217.13 188.33,219.44 186.75,221.75C185.7,223.29 184.65,224.83 183.61,226.37C182.09,228.59 180.57,230.82 179.06,233.05C175.67,238.01 172.31,242.99 169,248C161.39,246.6 153.96,244.73 146.5,242.69C145.35,242.38 144.21,242.07 143.03,241.74C135.89,239.8 128.76,237.84 121.64,235.85C115.68,234.18 109.72,232.56 103.75,230.94C95.48,228.69 87.23,226.39 79,224C79.57,219.97 80.76,217.46 83.06,214.13C83.78,213.08 84.5,212.04 85.23,210.96C86.16,209.64 87.08,208.32 88,207C89.23,205.22 90.47,203.44 91.7,201.66C94.48,197.66 97.26,193.67 100.05,189.67C103.22,185.13 106.37,180.57 109.5,176C114.07,169.34 118.65,162.7 123.25,156.06C123.91,155.1 124.57,154.14 125.26,153.15C137.26,135.85 137.26,135.85 142.63,132.56C143.34,132.11 144.05,131.66 144.79,131.19C149.22,128.8 152.68,127.75 157.74,127.8C158.8,127.81 159.87,127.82 160.97,127.82C162.62,127.85 162.62,127.85 164.31,127.88C166,127.89 166,127.89 167.71,127.9C170.48,127.93 173.24,127.96 176,128C175.94,126.52 175.94,126.52 175.88,125.02C175.51,115.69 175.24,106.37 175.07,97.04C174.97,92.25 174.85,87.46 174.64,82.66C173.24,49.06 173.24,49.06 179.88,41.44C183.54,38.24 187.43,35.96 191.86,33.99C194.85,32.6 197.22,30.78 199.81,28.75C207.7,23.17 218.35,21.47 227.44,25.5Z"
      android:fillColor="#558AFE"/>
  <path
      android:pathData="M78,223C89.81,225.84 101.5,228.97 113.15,232.41C119.16,234.19 125.18,235.88 131.25,237.44C143.91,240.69 156.45,244.38 169,248C169.27,247.26 169.54,246.51 169.81,245.75C171,243.01 171.93,241.15 174,239C176.51,238.61 176.51,238.61 179.57,238.76C181.32,238.83 181.32,238.83 183.09,238.9C185,239.01 185,239.01 186.95,239.13C188.31,239.19 189.66,239.25 191.02,239.31C194.71,239.48 198.39,239.68 202.08,239.88C205.95,240.08 209.82,240.27 213.69,240.46C220.2,240.78 226.71,241.12 233.22,241.47C240.71,241.87 248.2,242.25 255.7,242.61C262.93,242.96 270.16,243.32 277.39,243.7C280.45,243.86 283.51,244.01 286.58,244.16C290.21,244.33 293.83,244.53 297.46,244.73C299.4,244.83 301.34,244.92 303.28,245.01C316.95,245.82 328.87,248.69 340,257C341.07,257.76 342.14,258.53 343.25,259.31C347.16,263.13 350.08,267.4 353,272C353.4,272.64 353.81,273.28 354.23,273.93C358.97,282.35 361.05,293.41 360,303C359.91,303.94 359.83,304.88 359.74,305.85C357.86,318.4 351.11,329.08 345,340C344.22,341.39 344.22,341.39 343.43,342.82C340.8,347.51 338.14,352.19 335.48,356.87C331.63,363.63 327.87,370.44 324.13,377.25C323.45,378.48 322.77,379.71 322.09,380.94C321.07,382.79 320.05,384.64 319.04,386.49C317.04,390.11 315.04,393.74 313.04,397.35C312.08,399.1 311.12,400.84 310.16,402.58C308.89,404.85 307.6,407.11 306.3,409.36C303.35,414.49 300.77,419.33 298.94,424.97C296.68,431.23 294.54,436.03 289,440C276.66,445.62 262.57,448.02 249.3,450.44C248.2,450.64 248.2,450.64 247.07,450.84C243.22,451.13 240.39,449.81 237.11,447.93C236.4,447.53 235.69,447.13 234.96,446.71C234.23,446.29 233.5,445.87 232.75,445.44C232,445.01 231.26,444.59 230.49,444.15C228.66,443.1 226.83,442.05 225,441C225,437.54 225.54,436.91 227.57,434.22C228.13,433.47 228.69,432.72 229.27,431.95C229.88,431.14 230.49,430.33 231.13,429.5C232.42,427.77 233.71,426.04 235,424.32C235.67,423.43 236.33,422.55 237.02,421.64C240.06,417.59 243.06,413.51 246.06,409.44C246.64,408.65 247.22,407.87 247.82,407.06C251.74,401.73 255.63,396.37 259.5,391C267.43,379.99 275.5,369.08 283.57,358.18C287.06,353.46 290.54,348.74 294,344C294.57,343.23 295.13,342.46 295.71,341.66C297.36,339.41 299,337.14 300.63,334.88C301.11,334.21 301.59,333.55 302.09,332.87C309.85,322 312.62,311.38 310.54,298.05C308.05,287.76 302.86,279 294,273C288.7,269.99 283.62,268.14 277.66,266.94C276.88,266.77 276.11,266.61 275.31,266.44C266.73,264.66 258.09,263.31 249.44,262C247.78,261.74 246.12,261.49 244.46,261.23C241.98,260.85 239.5,260.46 237.02,260.08C232.05,259.32 227.08,258.54 222.12,257.73C220.39,257.44 220.39,257.44 218.62,257.16C216.52,256.81 214.41,256.47 212.31,256.12C211.39,255.97 210.47,255.82 209.52,255.66C208.74,255.53 207.95,255.41 207.15,255.27C204.7,254.92 204.7,254.92 201,255C198.1,261.37 195.2,267.75 192.31,274.13C191.88,275.07 191.45,276.02 191.01,276.99C184.79,290.73 178.67,304.5 172.75,318.37C172.26,319.51 171.77,320.65 171.27,321.82C170.85,322.8 170.44,323.78 170.01,324.8C169,327 169,327 168,328C165.58,328.14 163.19,328.21 160.77,328.24C160.03,328.25 159.29,328.25 158.53,328.26C156.95,328.28 155.37,328.29 153.79,328.3C152.21,328.31 150.62,328.33 149.03,328.36C129.13,328.73 112.53,324.03 97,311C95.51,309.92 95.51,309.92 94,308.81C80.28,297.07 73.1,278.22 71.19,260.75C70.44,247.36 73.32,235.42 78,223Z"
      android:fillColor="#FEBFA1"/>
  <path
      android:pathData="M78,223C89.81,225.84 101.5,228.97 113.15,232.41C119.16,234.19 125.18,235.88 131.25,237.44C143.91,240.69 156.45,244.38 169,248C169.27,247.26 169.54,246.51 169.81,245.75C171,243.01 171.93,241.15 174,239C176.49,238.63 176.49,238.63 179.48,238.82C181.16,238.91 181.16,238.91 182.88,239C184.69,239.13 184.69,239.13 186.54,239.27C187.78,239.34 189.02,239.41 190.3,239.48C193.59,239.68 196.88,239.89 200.17,240.12C203.52,240.34 206.88,240.54 210.24,240.74C216.83,241.14 223.41,241.56 230,242C228.78,245.72 227.5,249.31 225.88,252.88C225.35,254.05 225.35,254.05 224.8,255.24C224.54,255.82 224.27,256.4 224,257C223.02,256.91 223.02,256.91 222.02,256.82C221.1,256.73 220.19,256.65 219.25,256.56C218.37,256.48 217.49,256.4 216.58,256.32C211.39,255.86 206.19,255.43 201,255C198.1,261.37 195.2,267.75 192.31,274.13C191.88,275.07 191.45,276.02 191.01,276.99C184.79,290.73 178.67,304.5 172.75,318.37C172.26,319.51 171.77,320.65 171.27,321.82C170.85,322.8 170.44,323.78 170.01,324.8C169,327 169,327 168,328C165.58,328.14 163.19,328.21 160.77,328.24C160.03,328.25 159.29,328.25 158.53,328.26C156.95,328.28 155.37,328.29 153.79,328.3C152.21,328.31 150.62,328.33 149.03,328.36C129.13,328.73 112.53,324.03 97,311C95.51,309.92 95.51,309.92 94,308.81C80.28,297.07 73.1,278.22 71.19,260.75C70.44,247.36 73.32,235.42 78,223Z"
      android:fillColor="#FEB402"/>
  <path
      android:pathData="M240,128C306,128 372,128 440,128C440,145 440,145 436.48,149.41C434.19,151.03 434.19,151.03 431.75,152.5C430.61,153.27 430.61,153.27 429.45,154.06C427.9,155.12 426.33,156.14 424.73,157.13C421.94,158.94 421.94,158.94 419.51,161.28C411.4,168.5 405.05,169.09 394.44,168.5C391.8,168.35 389.16,168.28 386.51,168.21C382.7,168.12 378.89,168.02 375.07,167.91C340.36,166.93 308.87,169.73 275.5,179.56C274.65,179.81 273.8,180.06 272.92,180.32C263.43,183.13 253.99,186.08 244.6,189.21C242,190 242,190 240,190C240,169.54 240,149.08 240,128Z"
      android:fillColor="#FFCEB5"/>
  <path
      android:pathData="M236.3,447.43C241.06,450.4 244.42,450.08 249.79,448.84C250.85,448.56 251.91,448.29 253,448C254.24,447.69 255.49,447.38 256.77,447.05C261.65,445.81 266.53,444.54 271.4,443.23C273.5,442.67 275.6,442.13 277.7,441.58C278.94,441.25 280.17,440.93 281.44,440.59C287.9,439.52 292.4,440.85 297.96,444.11C299.64,445.08 299.64,445.08 301.36,446.06C302.55,446.77 303.74,447.48 304.94,448.19C307.43,449.66 309.92,451.14 312.42,452.61C313.36,453.17 313.36,453.17 314.32,453.74C318.53,456.21 322.79,458.43 327.18,460.58C328.84,461.43 328.84,461.43 330.54,462.3C332.63,463.37 334.74,464.38 336.89,465.34C339.73,466.84 339.73,466.84 344,471C344,476.61 344,482.22 344,488C283.28,488 222.56,488 160,488C160,477.44 160,466.88 160,456C170.13,452.62 170.13,452.62 173.9,451.68C175.17,451.36 175.17,451.36 176.47,451.03C177.36,450.82 178.24,450.6 179.15,450.37C180.09,450.14 181.03,449.9 182,449.66C183.98,449.17 185.95,448.67 187.93,448.18C190.93,447.44 193.92,446.69 196.92,445.94C198.85,445.46 200.78,444.98 202.71,444.5C203.6,444.28 204.48,444.05 205.39,443.83C218.75,440.52 224.69,439.25 236.3,447.43Z"
      android:fillColor="#E0ECFE"/>
  <path
      android:pathData="M227.44,25.5C233.35,29.07 237.8,34.48 240,41C240.27,43.93 240.27,43.93 240.29,47.19C240.3,48.42 240.32,49.65 240.33,50.92C240.33,52.25 240.33,53.58 240.34,54.92C240.34,56.3 240.35,57.68 240.36,59.06C240.37,61.96 240.37,64.85 240.37,67.74C240.37,71.43 240.4,75.11 240.43,78.8C240.45,81.65 240.46,84.5 240.46,87.36C240.46,89.37 240.48,91.38 240.5,93.39C240.45,103.76 238.66,111.88 231.45,119.59C226.9,124 226.9,124 224,124C224,125.32 224,126.64 224,128C208.16,128 192.32,128 176,128C175.28,108.35 175.28,108.35 175.12,99.89C175.01,94.15 174.89,88.4 174.64,82.66C173.24,49.06 173.24,49.06 179.88,41.44C183.54,38.24 187.43,35.96 191.86,33.99C194.85,32.6 197.22,30.78 199.81,28.75C207.7,23.17 218.35,21.47 227.44,25.5Z"
      android:fillColor="#FFCEB6"/>
  <path
      android:pathData="M297.96,444.11C299.08,444.75 300.2,445.4 301.36,446.06C302.55,446.77 303.74,447.48 304.94,448.19C307.43,449.66 309.92,451.14 312.42,452.61C313.36,453.17 313.36,453.17 314.32,453.74C318.53,456.21 322.79,458.43 327.18,460.58C328.29,461.15 329.39,461.71 330.54,462.3C332.63,463.37 334.74,464.38 336.89,465.34C339.73,466.84 339.73,466.84 344,471C344,476.61 344,482.22 344,488C322.88,488 301.76,488 280,488C279.67,482.72 279.34,477.44 279,472C275.42,468.67 273.58,467.35 269.31,465.5C267.4,464.55 265.48,463.59 263.57,462.64C262.63,462.2 261.68,461.76 260.71,461.3C256.91,459.48 253.31,457.39 249.69,455.25C248.58,454.62 247.47,453.98 246.32,453.33C245.56,452.89 244.79,452.45 244,452C244.33,451.34 244.66,450.68 245,450C247.87,449.09 250.69,448.31 253.6,447.58C254.47,447.36 255.34,447.14 256.24,446.91C258.08,446.44 259.93,445.98 261.78,445.52C264.6,444.82 267.41,444.1 270.21,443.37C272.01,442.92 273.81,442.47 275.6,442.02C276.86,441.69 276.86,441.69 278.13,441.36C285.72,439.52 291.12,440.1 297.96,444.11Z"
      android:fillColor="#C5D9F9"/>
  <path
      android:pathData="M227.44,25.5C233.36,29.08 237.78,34.48 240,41C240.23,43.68 240.23,43.68 240.2,46.52C240.19,47.54 240.18,48.56 240.18,49.62C240.15,51.2 240.15,51.2 240.13,52.81C240.12,53.89 240.11,54.96 240.1,56.07C240.07,58.71 240.04,61.36 240,64C239.11,63.95 238.22,63.9 237.3,63.85C219.16,62.22 219.16,62.22 203.13,68.41C201.27,70.42 199.61,72.5 197.94,74.68C194.99,78.41 193.21,80.42 188.34,80.99C184.18,81.17 180.12,80.55 176,80C173.15,52.01 173.15,52.01 177.61,44.18C181.64,39.77 186.5,36.87 191.78,34.17C194.68,32.64 197.21,30.74 199.81,28.75C207.7,23.17 218.35,21.47 227.44,25.5Z"
      android:fillColor="#C78640"/>
  <path
      android:pathData="M392,128C407.84,128 423.68,128 440,128C440,145 440,145 436.48,149.41C434.19,151.03 434.19,151.03 431.75,152.5C430.61,153.27 430.61,153.27 429.45,154.06C427.85,155.15 426.23,156.2 424.58,157.22C421.91,158.95 421.91,158.95 419.6,161.39C411.06,169.45 402.79,169.02 391.53,168.79C389.27,168.72 387.01,168.64 384.75,168.56C382.44,168.52 380.14,168.48 377.83,168.44C372.22,168.34 366.61,168.19 361,168C364.15,164.76 367.33,161.84 370.94,159.12C371.85,158.42 372.77,157.73 373.71,157.02C374.65,156.31 375.59,155.6 376.56,154.88C377.51,154.16 378.45,153.44 379.43,152.71C383.28,149.8 387.14,146.9 391,144C391.33,138.72 391.66,133.44 392,128Z"
      android:fillColor="#FFBFA1"/>
  <path
      android:pathData="M176.49,238.63C177.97,238.73 177.97,238.73 179.48,238.82C181.16,238.91 181.16,238.91 182.88,239C184.69,239.13 184.69,239.13 186.54,239.27C188.4,239.37 188.4,239.37 190.3,239.48C193.59,239.68 196.88,239.89 200.17,240.12C203.52,240.34 206.88,240.54 210.24,240.74C216.83,241.14 223.41,241.56 230,242C228.78,245.72 227.5,249.31 225.88,252.88C225.35,254.05 225.35,254.05 224.8,255.24C224.54,255.82 224.27,256.4 224,257C217.28,256.59 210.75,255.66 204.14,254.37C196.77,252.94 189.39,251.63 182,250.31C180.73,250.09 179.46,249.86 178.14,249.63C175.1,249.08 172.05,248.54 169,248C172.15,239.27 172.15,239.27 176.49,238.63Z"
      android:fillColor="#FEA205"/>
  <path
      android:pathData="M176,100C176.33,100 176.66,100 177,100C177.19,101.28 177.37,102.56 177.56,103.88C179.2,111.21 183.6,117.52 189.63,122C194.46,124.87 198.43,126.22 204,127C204,127.33 204,127.66 204,128C194.76,128 185.52,128 176,128C176,118.76 176,109.52 176,100Z"
      android:fillColor="#FFBFA1"/>
  <path
      android:pathData="M143,132C143.66,132.33 144.32,132.66 145,133C141.04,136.96 137.08,140.92 133,145C133,141.28 133.87,140.64 136.31,137.94C137.23,136.9 137.23,136.9 138.18,135.84C140,134 140,134 143,132Z"
      android:fillColor="#7EA1ED"/>
  <path
      android:pathData="M224,124C224,125.32 224,126.64 224,128C220.04,128 216.08,128 212,128C212,127.67 212,127.34 212,127C213.62,126.5 215.25,126 216.88,125.5C217.78,125.22 218.68,124.94 219.62,124.66C222,124 222,124 224,124Z"
      android:fillColor="#FFC0A3"/>
</vector>
