<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M28.94,11.69C30.08,11.67 31.22,11.66 32.4,11.64C39.71,11.63 46.12,11.84 52.02,16.65C52.69,17.5 52.69,17.5 53.38,18.38C53.84,18.94 54.3,19.5 54.77,20.09C57.56,24.43 58.25,28.13 58.23,33.26C58.23,34.5 58.23,35.74 58.23,37.02C58.22,38.36 58.21,39.71 58.2,41.05C58.19,42.43 58.19,43.82 58.19,45.2C58.18,48.83 58.16,52.46 58.14,56.08C58.12,59.79 58.11,63.5 58.1,67.21C58.08,74.47 58.04,81.74 58,89C60.31,89 62.62,89 65,89C65.08,87.8 65.17,86.61 65.25,85.38C65.98,79.69 68.7,76 72.94,72.25C78.6,68.09 83.14,67.68 89.96,67.66C91.25,67.65 91.25,67.65 92.57,67.64C94.39,67.63 96.21,67.63 98.03,67.63C100.79,67.63 103.56,67.59 106.32,67.55C108.1,67.54 109.87,67.54 111.64,67.54C112.46,67.52 113.28,67.51 114.12,67.5C120.77,67.55 125.92,69.4 131.02,73.71C135.01,78.62 137,82.51 137,89C158.12,89 179.24,89 201,89C201,84.38 201,79.76 201,75C201.83,71.33 202.61,68.4 204,65C204.48,63.79 204.48,63.79 204.96,62.55C210.32,50.44 219.81,41.84 231.9,36.79C247.43,30.92 266.48,30.57 281.81,37.22C295.14,43.88 304.53,54.23 309.44,68.31C311,75 311,75 311,89C332.12,89 353.24,89 375,89C375.33,86.36 375.66,83.72 376,81C378.86,75.6 382.71,71.73 388.13,68.88C392.1,67.66 395.83,67.68 399.96,67.66C400.82,67.66 401.68,67.65 402.57,67.64C404.39,67.63 406.21,67.63 408.03,67.63C410.79,67.63 413.56,67.59 416.32,67.55C418.1,67.54 419.87,67.54 421.64,67.54C422.46,67.52 423.28,67.51 424.12,67.5C430.76,67.55 435.96,69.38 441.02,73.75C444.97,78.69 447.37,82.46 447,89C449.31,89 451.62,89 454,89C453.99,88.24 453.98,87.48 453.97,86.7C453.89,79.52 453.83,72.34 453.79,65.16C453.77,61.47 453.74,57.78 453.7,54.09C453.65,50.53 453.63,46.96 453.62,43.39C453.61,41.38 453.58,39.37 453.55,37.36C453.54,29.55 453.89,23.51 459.38,17.49C466.25,11.23 474.07,11.66 482.81,11.69C484.52,11.66 484.52,11.66 486.26,11.64C493.77,11.63 501.07,11.87 507.16,16.72C507.6,17.31 508.04,17.89 508.5,18.5C508.96,19.09 509.43,19.68 509.91,20.28C512.11,23.75 512.13,26.79 512.15,30.79C512.16,32.6 512.16,32.6 512.17,34.45C512.17,35.78 512.17,37.12 512.18,38.46C512.18,39.87 512.19,41.28 512.2,42.69C512.22,47.32 512.23,51.95 512.24,56.58C512.24,58.18 512.25,59.77 512.25,61.37C512.27,68.86 512.28,76.35 512.29,83.84C512.3,92.48 512.33,101.12 512.37,109.77C512.4,116.45 512.41,123.13 512.42,129.82C512.42,133.81 512.43,137.8 512.45,141.79C512.48,145.54 512.48,149.3 512.47,153.05C512.47,154.43 512.48,155.81 512.49,157.18C512.57,165.71 512.42,170.45 506.4,176.64C499.93,181.8 493.87,181.25 485.97,181.3C484.54,181.31 483.11,181.33 481.68,181.36C466.91,181.66 466.91,181.66 460,177C455.22,172.1 453.75,167.51 453.77,160.74C453.77,159.5 453.77,158.26 453.77,156.98C453.78,155.64 453.79,154.29 453.8,152.95C453.81,151.57 453.81,150.18 453.81,148.8C453.82,145.17 453.84,141.54 453.86,137.92C453.88,134.21 453.89,130.5 453.9,126.79C453.92,119.53 453.96,112.26 454,105C451.36,105 448.72,105 446,105C445.92,105.7 445.83,106.4 445.75,107.13C445,110 445,110 442.99,112.58C440.38,117.07 440.44,120.43 440.49,125.52C440.48,126.46 440.47,127.4 440.46,128.37C440.45,131.47 440.45,134.57 440.46,137.67C440.45,139.84 440.44,142 440.43,144.17C440.39,149.86 440.38,155.56 440.38,161.26C440.37,170.36 440.33,179.47 440.29,188.57C440.27,191.74 440.27,194.91 440.28,198.08C440.27,200.04 440.26,202 440.26,203.96C440.26,205.27 440.26,205.27 440.27,206.6C440.19,218.31 438.01,225.99 429.69,234.31C421.65,239.36 412.63,240.49 403.39,238.41C383.41,231.81 364.7,218.46 348.21,205.71C346.53,204.41 344.77,203.18 343,202C333.89,216.58 327.09,228.7 325,246C325.97,245.67 326.94,245.34 327.94,245C336.8,242.53 345.32,244.06 353.42,248.25C362.73,253.99 367.09,261.65 370,272C371.26,278.11 372,284.31 372.75,290.5C372.86,291.36 372.96,292.22 373.07,293.1C375.75,314.95 376.76,335.29 370.63,356.67C368.54,364.4 367.74,371.8 367.54,379.8C366.89,383.63 365.82,385.35 363,388C361.68,388 360.36,388 359,388C359,394.27 359,400.54 359,407C360.65,407.66 362.3,408.32 364,409C365.84,410.66 365.84,410.66 367,413C366.95,414.78 366.9,416.56 366.76,418.33C365.98,431.18 373.05,440.56 379.8,450.82C385.64,459.7 390.65,468.07 389,479C387.18,486.18 383.93,491.52 378,496C371,500.12 363.39,500.16 355.51,500.17C354.15,500.17 354.15,500.17 352.77,500.18C350.86,500.18 348.95,500.19 347.04,500.19C344.14,500.19 341.24,500.21 338.34,500.22C336.48,500.23 334.62,500.23 332.76,500.23C331.9,500.24 331.04,500.24 330.16,500.25C320.82,500.22 313.18,498.25 306,492C299.63,484 299.29,475.89 300,466C300.57,462.44 301.34,458.96 302.13,455.44C306.03,438 306.57,420.89 306.5,403.06C306.5,401.86 306.5,400.66 306.49,399.43C306.44,385.17 305.85,371.14 304,357C302.7,357.42 302.7,357.42 301.37,357.86C287.84,361.84 274.14,361.61 260.16,361.52C256.7,361.5 253.23,361.51 249.77,361.54C235.45,361.62 221.73,361.48 208,357C205.86,372.15 205.53,387.21 205.5,402.5C205.49,404.38 205.49,404.38 205.49,406.3C205.46,424.44 206.67,441.43 210.69,459.1C212.83,468.96 213.94,479.92 208.61,488.91C203.48,495.57 197.02,498.2 189,500C185.71,500.37 182.46,500.4 179.15,500.36C178.26,500.36 177.36,500.36 176.43,500.36C174.56,500.36 172.68,500.35 170.8,500.34C167.94,500.31 165.09,500.32 162.23,500.32C160.39,500.32 158.55,500.31 156.71,500.3C155.87,500.3 155.03,500.3 154.17,500.3C145.05,500.2 137.14,499.07 130.41,492.43C124.74,486.24 122.7,480.47 122.5,472.14C123.64,464.96 126.33,459.53 131.11,454.08C144.9,437.44 145.59,420.36 145.38,399.56C145.37,398.89 145.37,398.21 145.36,397.52C145.26,381.24 144.1,365.88 139.61,350.2C134.21,330.74 136.76,310.2 139.25,290.44C139.4,289.18 139.4,289.18 139.56,287.9C141.24,274.41 143.04,260.57 154.04,251.28C161.69,245.77 170.52,242.76 180,244C182.34,244.63 184.68,245.3 187,246C184.35,229.05 178.49,216.23 169,202C168.29,202.54 168.29,202.54 167.57,203.09C152.67,214.47 137.18,224.24 120.69,233.13C120.01,233.49 119.34,233.86 118.64,234.24C108.88,239.37 98.91,240.81 88.25,237.56C81.67,234.89 76.9,229.98 73.85,223.59C71.87,217.56 71.86,211.64 71.87,205.36C71.87,204.4 71.87,203.45 71.87,202.47C71.86,200.4 71.86,198.34 71.86,196.28C71.86,191.88 71.84,187.49 71.82,183.09C71.78,174.92 71.75,166.75 71.75,158.57C71.75,152.88 71.73,147.18 71.69,141.49C71.68,139.33 71.68,137.16 71.68,135C71.69,131.96 71.67,128.93 71.64,125.9C71.65,125.01 71.66,124.13 71.67,123.21C71.58,117.6 70.43,114.22 67.07,109.69C66,108 66,108 66,105C63.36,105 60.72,105 58,105C58.01,105.76 58.02,106.52 58.03,107.3C58.11,114.48 58.17,121.66 58.21,128.84C58.23,132.53 58.26,136.22 58.3,139.91C58.35,143.47 58.37,147.04 58.38,150.61C58.39,152.62 58.42,154.63 58.45,156.64C58.45,163.92 58.02,168.85 54,175C47.13,181.69 39.75,181.34 30.71,181.32C28.57,181.31 26.44,181.34 24.3,181.36C22.93,181.36 21.56,181.36 20.19,181.36C18.96,181.37 17.72,181.37 16.45,181.37C11.86,180.88 8.5,179.41 5.14,176.25C4.42,175.35 4.42,175.35 3.69,174.44C3.2,173.84 2.71,173.24 2.2,172.62C-0.39,169.13 -0.14,166.44 -0.18,162.14C-0.19,161.08 -0.19,161.08 -0.2,160C-0.22,157.66 -0.23,155.32 -0.24,152.98C-0.24,152.18 -0.25,151.38 -0.25,150.56C-0.27,146.33 -0.29,142.11 -0.3,137.88C-0.31,133.51 -0.34,129.15 -0.38,124.78C-0.41,121.42 -0.41,118.07 -0.42,114.71C-0.42,113.1 -0.43,111.49 -0.45,109.88C-0.48,107.63 -0.48,105.38 -0.47,103.12C-0.48,101.84 -0.48,100.56 -0.49,99.24C0,96 0,96 1.84,93.55C4,92 4,92 7,92C6.98,88.89 6.9,85.79 6.81,82.69C6.81,81.81 6.8,80.93 6.79,80.02C6.71,77.58 6.59,75.37 6,73C3.67,70.86 3.67,70.86 1,70C-0.53,68.47 -0.15,67.09 -0.18,64.96C-0.19,64.1 -0.2,63.24 -0.22,62.36C-0.22,61.42 -0.23,60.49 -0.24,59.52C-0.25,58.56 -0.25,57.61 -0.26,56.62C-0.28,54.58 -0.29,52.55 -0.3,50.51C-0.31,47.41 -0.36,44.31 -0.4,41.21C-0.41,39.23 -0.42,37.25 -0.43,35.27C-0.44,34.35 -0.46,33.43 -0.48,32.48C-0.45,25.27 1.1,20.9 6.31,15.69C13.37,11.26 20.85,11.66 28.94,11.69ZM136,105C134.35,108.3 132.7,111.6 131,115C128.12,117.76 125.31,119.8 122,122C121.58,124.13 121.58,124.13 121.71,126.57C121.72,127.47 121.73,128.36 121.74,129.29C121.76,130.22 121.79,131.16 121.81,132.13C121.83,133.07 121.84,134.01 121.85,134.99C121.89,137.33 121.94,139.66 122,142C122.73,141.25 123.47,140.51 124.22,139.74C138.63,125.53 156.17,116.26 176.59,115.68C177.29,115.66 177.99,115.64 178.71,115.62C180.93,115.56 183.15,115.5 185.38,115.44C186.89,115.39 188.4,115.35 189.92,115.31C193.61,115.2 197.31,115.1 201,115C201,111.7 201,108.4 201,105C179.55,105 158.1,105 136,105ZM311,105C311,108.3 311,111.6 311,115C312.33,115.01 312.33,115.01 313.68,115.03C339.36,115.37 360.4,116.49 381,134C381.67,134.56 382.34,135.12 383.04,135.7C385.44,137.74 387.77,139.77 390,142C390.23,138.79 390.37,135.59 390.5,132.38C390.57,131.47 390.63,130.57 390.7,129.64C390.91,124.43 390.91,124.43 388.29,120.16C386.87,119.14 385.43,118.16 383.95,117.23C381.62,115.76 380.41,114.21 379.06,111.81C378.68,111.16 378.3,110.51 377.91,109.83C377,108 377,108 376,105C354.55,105 333.1,105 311,105Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M305,130C307.64,130 310.28,130 313,130C312.98,131.3 312.97,132.6 312.95,133.94C312.9,138.85 312.86,143.76 312.84,148.66C312.82,150.77 312.8,152.88 312.77,154.99C312.58,170.78 313.6,185.4 317.75,200.69C319.54,207.64 318.45,212.06 315.63,218.56C311.76,227.52 309.94,236.26 310.06,246C309.88,249.23 309.88,249.23 309,252C306.23,254.13 303.52,255.27 300.27,256.57C291.51,260.41 286.04,267.73 281.38,275.81C280,278 280,278 278,279C276.61,279.11 275.21,279.17 273.81,279.19C272.95,279.21 272.08,279.22 271.19,279.24C267.24,279.29 263.28,279.33 259.32,279.35C257.24,279.37 255.15,279.39 253.07,279.43C250.06,279.49 247.05,279.51 244.04,279.52C243.11,279.55 242.18,279.57 241.22,279.59C236.64,279.58 234.67,279.53 230.97,276.61C229.24,274.32 227.65,272.08 226.19,269.63C221.49,262.45 216.68,258.6 208.63,255.69C203.48,253.29 203.48,253.29 202.32,250.17C201.4,245.56 201.28,240.88 201.12,236.19C200.72,229.05 198.38,222.59 195.25,216.25C192.98,211.46 192.63,208.12 194,203C194.48,200.96 194.96,198.92 195.44,196.88C195.69,195.8 195.94,194.72 196.2,193.61C199.22,180 199.41,166.5 199.63,152.63C199.66,150.52 199.7,148.42 199.74,146.31C199.84,141.21 199.92,136.1 200,131C206.73,130.77 206.73,130.77 209.18,132.83C209.74,133.63 210.3,134.43 210.88,135.25C211.45,136.04 212.02,136.83 212.62,137.64C214.89,141.52 215.11,144.76 214.99,149.22C214.5,164.87 214.5,164.87 218,180C218.36,181.01 218.73,182.02 219.1,183.06C224.1,195.97 231.05,206.09 243.77,212.05C251.71,215.42 260.62,214.82 268.7,212.03C281.08,206.49 288.26,195.22 293,183C295.45,175.95 297.21,169.42 296.85,161.92C296.82,160.76 296.78,159.6 296.75,158.4C296.67,155.98 296.56,153.56 296.43,151.14C296.26,143.53 297.16,139.35 302.38,133.68C303.18,132.85 303.18,132.85 304,132C304.33,131.34 304.66,130.68 305,130Z"
      android:fillColor="#FCA75B"/>
  <path
      android:pathData="M277.19,52C286.32,57.63 292.19,65.45 295.55,75.66C296.2,79.01 296.18,82.33 296.2,85.73C296.21,86.48 296.21,87.23 296.22,88C296.23,89.59 296.24,91.17 296.24,92.76C296.25,95.16 296.28,97.56 296.31,99.96C296.41,114.24 293.72,124.2 283.63,134.69C274.68,143.2 267.99,146.36 255.63,146.38C254.61,146.4 253.59,146.42 252.55,146.45C242.72,146.49 237.48,142.93 230.44,136.38C229.87,135.85 229.31,135.33 228.73,134.79C221.68,128.04 216.47,120.13 215.71,110.19C215.68,108.77 215.67,107.35 215.66,105.93C215.66,105.16 215.65,104.4 215.64,103.61C215.63,102 215.63,100.38 215.63,98.77C215.63,96.34 215.59,93.9 215.55,91.47C215.45,78.25 217.54,67.88 227,58C239.4,46.65 262.16,44.18 277.19,52Z"
      android:fillColor="#FDDECE"/>
  <path
      android:pathData="M88,123C93.94,123 99.88,123 106,123C106.04,125.9 106.07,128.8 106.11,131.79C106.16,134.61 106.21,137.43 106.26,140.24C106.3,142.2 106.32,144.15 106.35,146.11C106.38,148.92 106.43,151.73 106.49,154.54C106.49,155.41 106.5,156.29 106.51,157.18C106.62,161.91 106.91,165.17 110,169C113.1,170.55 115.58,170.29 119,170C122.78,167.46 124.86,164.94 127.06,161C136.23,146.13 150.28,136.31 166.69,130.75C170.55,129.85 174.32,129.93 178.27,129.95C179.53,129.96 180.79,129.97 182.09,129.97C183.05,129.98 184.01,129.99 185,130C185.05,135.49 185.09,140.98 185.11,146.47C185.12,148.33 185.13,150.19 185.15,152.05C185.27,164.85 184.62,177.3 183,190C181,190 181,190 179,188.06C178.34,187.38 177.68,186.7 177,186C173.21,184.1 169.12,184.35 165,185C161.75,186.66 159.17,188.91 156.44,191.31C154.86,192.61 153.28,193.91 151.7,195.2C150.91,195.85 150.12,196.49 149.31,197.16C134.95,208.6 112.93,225.05 94,223C90.38,220.9 89.32,219.95 88,216C87.91,213.03 87.87,210.09 87.89,207.12C87.89,206.21 87.89,205.31 87.89,204.37C87.89,201.37 87.89,198.37 87.9,195.36C87.9,193.28 87.91,191.2 87.91,189.12C87.91,183.64 87.92,178.16 87.93,172.68C87.94,167.09 87.95,161.5 87.95,155.91C87.96,144.94 87.98,133.97 88,123Z"
      android:fillColor="#FDDDCD"/>
  <path
      android:pathData="M406,123C411.94,123 417.88,123 424,123C424.07,135.04 424.12,147.08 424.16,159.12C424.17,164.71 424.19,170.3 424.23,175.89C424.26,181.28 424.28,186.68 424.28,192.07C424.29,194.13 424.3,196.19 424.32,198.25C424.34,201.13 424.34,204.01 424.34,206.9C424.35,207.75 424.36,208.6 424.37,209.48C424.35,214.14 424.05,217.23 421,221C416.02,224.32 411.82,224.12 406,223C387.03,215.82 369.33,202.58 353.59,189.99C348.34,185.96 345.05,184.46 338.45,184.63C334.77,185.19 332.82,186.63 330,189C325.06,177.14 326.88,162.36 326.94,149.75C326.94,147.83 326.95,145.91 326.95,143.99C326.96,139.33 326.98,134.66 327,130C345.68,129.6 359.99,134.73 373.69,147.68C379.41,153.43 384.42,159.23 388.68,166.15C390.03,168.28 390.03,168.28 393,170C395.19,170.21 395.19,170.21 397.5,169.94C398.27,169.88 399.05,169.83 399.84,169.78C402.15,169.15 402.15,169.15 403.6,167.04C405.53,162.84 405.48,159.12 405.51,154.54C405.54,153.19 405.54,153.19 405.57,151.81C405.62,148.93 405.65,146.06 405.69,143.19C405.72,141.24 405.76,139.28 405.79,137.33C405.88,132.55 405.94,127.78 406,123Z"
      android:fillColor="#FDDDCD"/>
  <path
      android:pathData="M343.3,260.72C347.7,262.77 350.18,264.97 353,269C353.97,272.19 353.97,272.19 354.61,275.79C354.73,276.44 354.85,277.09 354.97,277.76C356.18,284.59 357.11,291.46 357.94,298.35C358.19,300.43 358.46,302.52 358.72,304.6C360.7,320.48 361.22,336.18 355.8,351.47C352.66,361.42 351.22,371.59 352,382C352.05,382.74 352.09,383.48 352.14,384.24C352.42,384.82 352.71,385.4 353,386C355.97,386.99 355.97,386.99 359,388C359,394.6 359,401.2 359,408C357.02,408.99 355.04,409.98 353,411C351.04,414.92 351.4,419.63 351,424C341.43,424 331.86,424 322,424C321.96,418.14 321.96,418.14 321.92,412.16C321.88,408.32 321.84,404.48 321.79,400.64C321.76,397.99 321.74,395.35 321.73,392.71C321.63,375.34 320.44,359.96 315.25,343.38C311.21,326.72 314.26,308.63 316.31,291.88C316.42,290.99 316.53,290.1 316.64,289.18C316.95,286.61 317.28,284.05 317.61,281.49C317.71,280.72 317.8,279.96 317.9,279.17C318.76,272.91 320.48,267.76 325.56,263.69C326.16,263.2 326.76,262.71 327.38,262.2C331.95,258.81 338,259.06 343.3,260.72Z"
      android:fillColor="#FDDDCE"/>
  <path
      android:pathData="M184.38,261.63C189.38,266.15 192,268.55 193.01,275.3C193.17,276.37 193.33,277.43 193.5,278.54C193.75,280.25 193.75,280.25 194,282C194.18,283.15 194.35,284.31 194.53,285.5C201.1,329.5 201.1,329.5 195.96,345.9C190.74,362.78 190.34,379.03 190.25,396.63C190.22,399.29 190.19,401.95 190.16,404.62C190.08,411.08 190.04,417.54 190,424C180.43,424 170.86,424 161,424C160.96,420.2 160.93,416.41 160.89,412.5C160.84,408.77 160.79,405.05 160.74,401.33C160.7,398.76 160.68,396.2 160.65,393.63C160.57,373.61 160.57,373.61 157,354C156.8,353.23 156.6,352.46 156.4,351.67C155.93,349.94 155.4,348.22 154.88,346.5C150.45,332.08 151.64,317.26 153.54,302.52C153.81,300.44 154.06,298.35 154.31,296.27C155.16,289.41 156.15,282.58 157.39,275.79C157.6,274.6 157.81,273.41 158.03,272.19C159.52,267.29 162.03,264.73 166.06,261.69C171.88,258.61 178.55,258.82 184.38,261.63Z"
      android:fillColor="#FDDDCE"/>
  <path
      android:pathData="M207,271C210.28,272.39 211.94,273.86 214,276.75C214.77,277.82 214.77,277.82 215.56,278.91C216.77,280.66 217.92,282.45 219.06,284.25C222.56,289.21 226.18,291.48 232,293C235.58,293.32 239.14,293.35 242.73,293.37C243.77,293.38 244.8,293.39 245.87,293.4C248.05,293.41 250.23,293.42 252.41,293.43C255.73,293.44 259.04,293.49 262.35,293.54C264.48,293.55 266.61,293.55 268.73,293.56C270.2,293.59 270.2,293.59 271.7,293.62C279.63,293.57 286.53,291.47 292.25,285.75C292.83,284.84 293.4,283.93 294,283C295.02,281.46 296.04,279.91 297.06,278.38C297.55,277.62 298.03,276.86 298.54,276.09C299.9,274.14 301.19,272.54 303,271C303.66,271 304.32,271 305,271C304.85,272.09 304.7,273.18 304.54,274.3C301.47,296.66 299.11,318.41 300,341C289.86,345.13 280.41,346.31 269.48,346.34C268.31,346.34 267.14,346.35 265.93,346.36C263.46,346.37 260.99,346.37 258.52,346.37C254.77,346.37 251.03,346.41 247.29,346.45C222.44,346.57 222.44,346.57 213,342C211.73,339.46 211.96,337.86 212.08,335.02C212.59,316.12 210.57,298.07 207.76,279.42C207.34,276.58 207,273.88 207,271Z"
      android:fillColor="#658B96"/>
  <path
      android:pathData="M21.53,27.87C22.65,27.87 23.77,27.86 24.93,27.86C26.11,27.87 27.28,27.87 28.5,27.88C30.27,27.87 30.27,27.87 32.07,27.86C33.75,27.87 33.75,27.87 35.47,27.87C36.5,27.87 37.54,27.87 38.61,27.87C41,28 41,28 42,29C42.1,30.76 42.13,32.52 42.13,34.28C42.13,35.42 42.13,36.57 42.14,37.74C42.13,39.01 42.13,40.28 42.13,41.58C42.13,42.92 42.13,44.26 42.13,45.6C42.14,49.24 42.14,52.89 42.13,56.53C42.13,60.34 42.13,64.14 42.14,67.95C42.14,74.34 42.14,80.73 42.13,87.13C42.12,94.53 42.13,101.93 42.13,109.33C42.14,115.67 42.14,122.02 42.13,128.36C42.13,132.15 42.13,135.94 42.14,139.74C42.14,143.3 42.14,146.87 42.13,150.43C42.13,152.38 42.13,154.32 42.14,156.26C42.13,157.4 42.13,158.54 42.13,159.72C42.13,160.72 42.13,161.72 42.13,162.76C42,165 42,165 41,166C37.03,166.25 33.04,166.19 29.06,166.19C27.94,166.2 26.82,166.21 25.66,166.22C24.59,166.23 23.51,166.23 22.41,166.23C21.42,166.23 20.43,166.24 19.41,166.24C17,166 17,166 15,164C14.75,161.24 14.75,161.24 14.74,157.69C14.74,157.04 14.74,156.39 14.73,155.72C14.73,154.32 14.72,152.91 14.73,151.5C14.73,149.27 14.71,147.05 14.7,144.82C14.65,138.49 14.63,132.15 14.62,125.82C14.61,121.94 14.59,118.07 14.55,114.2C14.54,112.72 14.54,111.25 14.55,109.77C14.55,107.7 14.54,105.64 14.51,103.57C14.51,102.4 14.51,101.22 14.51,100.01C13.89,96.37 12.9,95.22 10,93C9.01,92.67 8.02,92.34 7,92C7,85.4 7,78.8 7,72C8.98,71.01 10.96,70.02 13,69C14.63,65.73 14.22,62.12 14.28,58.53C14.3,57.69 14.32,56.85 14.34,55.99C14.42,52.39 14.48,48.8 14.55,45.2C14.6,42.58 14.66,39.96 14.72,37.34C14.73,36.52 14.75,35.7 14.76,34.86C14.91,28.25 14.99,27.87 21.53,27.87Z"
      android:fillColor="#668C97"/>
  <path
      android:pathData="M476.53,27.87C477.65,27.87 478.77,27.86 479.93,27.86C481.11,27.87 482.28,27.87 483.5,27.88C485.27,27.87 485.27,27.87 487.07,27.86C488.75,27.87 488.75,27.87 490.47,27.87C491.5,27.87 492.54,27.87 493.61,27.87C496,28 496,28 497,29C497.1,30.74 497.13,32.49 497.13,34.23C497.14,35.37 497.14,36.5 497.15,37.67C497.15,38.93 497.15,40.18 497.15,41.47C497.15,42.79 497.15,44.1 497.16,45.46C497.16,49.07 497.17,52.68 497.17,56.3C497.17,59.31 497.17,62.32 497.18,65.33C497.18,72.44 497.19,79.54 497.19,86.64C497.18,93.98 497.2,101.32 497.21,108.66C497.22,114.95 497.23,121.24 497.23,127.53C497.23,131.29 497.23,135.06 497.24,138.82C497.25,143.01 497.25,147.2 497.24,151.4C497.25,152.65 497.25,153.9 497.26,155.19C497.26,156.33 497.25,157.47 497.25,158.64C497.25,159.63 497.25,160.63 497.25,161.65C497,164 497,164 495,166C492.59,166.24 492.59,166.24 489.59,166.23C488.52,166.23 487.45,166.23 486.34,166.22C485.22,166.21 484.09,166.2 482.94,166.19C481.25,166.19 481.25,166.19 479.52,166.19C471.14,166.14 471.14,166.14 470,165C469.9,163.24 469.87,161.48 469.87,159.72C469.87,158.58 469.87,157.43 469.86,156.26C469.87,154.99 469.87,153.72 469.87,152.42C469.87,151.08 469.87,149.74 469.87,148.4C469.86,144.76 469.86,141.11 469.87,137.47C469.87,133.66 469.87,129.86 469.86,126.05C469.86,119.66 469.86,113.27 469.87,106.87C469.88,99.47 469.87,92.07 469.87,84.67C469.86,78.33 469.86,71.98 469.87,65.64C469.87,61.85 469.87,58.06 469.86,54.26C469.86,50.7 469.86,47.13 469.87,43.57C469.87,41.62 469.87,39.68 469.86,37.74C469.87,36.6 469.87,35.46 469.87,34.28C469.87,33.28 469.87,32.28 469.87,31.24C470.12,26.87 472.74,27.87 476.53,27.87Z"
      android:fillColor="#4E737C"/>
  <path
      android:pathData="M170,260C179.71,259.38 179.71,259.38 184.38,261.63C189.38,266.15 192,268.55 193.01,275.3C193.17,276.37 193.33,277.43 193.5,278.54C193.75,280.25 193.75,280.25 194,282C194.26,283.73 194.26,283.73 194.53,285.5C201.1,329.5 201.1,329.5 195.96,345.9C190.74,362.78 190.34,379.03 190.25,396.63C190.22,399.29 190.19,401.95 190.16,404.62C190.09,411.08 190.04,417.54 190,424C185.05,424 180.1,424 175,424C174.95,417.14 174.91,410.27 174.89,403.41C174.88,401.08 174.87,398.75 174.85,396.42C174.73,380.64 174.88,365.83 179.56,350.63C180.01,349.16 180.45,347.69 180.88,346.23C181.07,345.6 181.26,344.98 181.46,344.34C185.19,328.19 182.89,310.96 180.66,294.78C180.25,291.78 179.86,288.78 179.48,285.77C179.23,283.83 178.97,281.89 178.7,279.96C178.59,279.07 178.48,278.19 178.37,277.28C177.57,271.71 176.25,266.68 173,262C172.01,261.34 171.02,260.68 170,260Z"
      android:fillColor="#FDCCBD"/>
  <path
      android:pathData="M331,260C337.79,259.5 343.42,259.75 349,264C352.52,267.78 353.71,270.72 354.61,275.79C354.73,276.44 354.85,277.09 354.97,277.76C356.18,284.59 357.11,291.46 357.94,298.35C358.19,300.43 358.46,302.52 358.72,304.6C360.7,320.48 361.22,336.18 355.8,351.47C352.66,361.42 351.22,371.59 352,382C352.05,382.74 352.09,383.48 352.14,384.24C352.42,384.82 352.71,385.4 353,386C354.98,386.66 356.96,387.32 359,388C359,394.6 359,401.2 359,408C357.02,408.99 355.04,409.98 353,411C351.72,413.57 351.67,415.77 351.44,418.63C351.29,420.4 351.15,422.17 351,424C346.71,424 342.42,424 338,424C337.93,416.28 337.87,408.56 337.84,400.84C337.82,398.22 337.8,395.6 337.77,392.98C337.74,389.19 337.72,385.41 337.71,381.62C337.69,380.46 337.68,379.31 337.66,378.12C337.66,368.33 339.46,359.21 342.17,349.83C347.67,330.5 345.26,310.62 342.75,291C342.65,290.18 342.55,289.36 342.44,288.51C341.2,275.09 341.2,275.09 336,263C333.46,261.72 333.46,261.72 331,261C331,260.67 331,260.34 331,260Z"
      android:fillColor="#FDCCBD"/>
  <path
      android:pathData="M341.7,436.91C347.95,436.96 353.65,437.19 358.26,441.83C363.91,448.69 367.55,457.05 370.87,465.22C371.74,467.86 371.74,467.86 373,469C373.58,473.58 373.61,477 371.19,481C368.11,483.81 365.62,484.13 361.61,484.19C360.72,484.21 359.84,484.23 358.93,484.24C354.89,484.29 350.86,484.33 346.82,484.35C344.69,484.37 342.57,484.39 340.44,484.43C337.37,484.49 334.3,484.51 331.23,484.52C330.28,484.55 329.33,484.57 328.35,484.59C323.71,484.58 321.68,484.54 317.92,481.59C313.22,475.25 315.33,467.56 316.43,460.1C316.93,456.96 317.46,453.82 318,450.69C318.18,449.65 318.36,448.62 318.54,447.56C320.72,435.36 330.59,437.28 341.7,436.91Z"
      android:fillColor="#668B96"/>
  <path
      android:pathData="M157,439C168.22,439 179.44,439 191,439C192.82,445.37 194.05,451.49 195.13,458C195.31,459.05 195.49,460.11 195.68,461.2C197.95,474.86 197.95,474.86 195.75,479.81C193.48,482.66 191.48,483.82 187.84,484.27C187.07,484.28 186.29,484.28 185.49,484.29C184.61,484.3 183.73,484.32 182.81,484.33C181.87,484.33 180.92,484.33 179.94,484.34C178.47,484.35 178.47,484.35 176.97,484.36C174.89,484.37 172.82,484.37 170.75,484.37C167.58,484.37 164.41,484.41 161.24,484.45C159.22,484.46 157.21,484.46 155.19,484.46C154.25,484.48 153.3,484.49 152.32,484.5C148.02,484.47 145.65,484.4 141.93,482.1C138.97,478.88 138.39,476.24 138.44,471.84C139.7,465.46 143.96,459.96 147.44,454.56C148.25,453.27 149.06,451.98 149.87,450.69C151.34,448.34 152.83,445.99 154.33,443.65C155.96,441.15 155.96,441.15 157,439Z"
      android:fillColor="#668C97"/>
  <path
      android:pathData="M29,28C32.96,28 36.92,28 41,28C42.71,29.71 42.13,31.94 42.13,34.28C42.13,35.42 42.13,36.57 42.14,37.74C42.13,39.01 42.13,40.28 42.13,41.58C42.13,42.92 42.13,44.26 42.13,45.6C42.14,49.24 42.14,52.89 42.13,56.53C42.13,60.34 42.13,64.14 42.14,67.95C42.14,74.34 42.14,80.73 42.13,87.13C42.12,94.53 42.13,101.93 42.13,109.33C42.14,115.67 42.14,122.02 42.13,128.36C42.13,132.15 42.13,135.94 42.14,139.74C42.14,143.3 42.14,146.87 42.13,150.43C42.13,152.38 42.13,154.32 42.14,156.26C42.13,157.97 42.13,157.97 42.13,159.72C42.13,160.72 42.13,161.72 42.13,162.76C42,165 42,165 41,166C39.22,166.09 37.44,166.11 35.65,166.1C34.57,166.09 33.49,166.09 32.38,166.09C31.24,166.08 30.11,166.07 28.94,166.06C27.8,166.06 26.66,166.05 25.48,166.05C22.65,166.04 19.83,166.02 17,166C17,165.67 17,165.34 17,165C20.96,165 24.92,165 29,165C29,119.79 29,74.58 29,28Z"
      android:fillColor="#4D727B"/>
  <path
      android:pathData="M471,28C474.96,28 478.92,28 483,28C483,73.21 483,118.42 483,165C478.71,165 474.42,165 470,165C469.98,147.29 469.96,129.57 469.95,111.86C469.94,103.63 469.94,95.41 469.92,87.18C469.91,80.01 469.91,72.85 469.91,65.68C469.9,61.89 469.9,58.09 469.89,54.29C469.89,50.72 469.89,47.15 469.89,43.58C469.89,41.64 469.88,39.7 469.88,37.76C469.88,36.61 469.88,35.46 469.88,34.28C469.88,33.28 469.88,32.28 469.88,31.25C470,29 470,29 471,28Z"
      android:fillColor="#668C97"/>
  <path
      android:pathData="M229,155C231.75,156.08 234.32,157.18 236.92,158.6C242.69,161.07 249.15,160.47 255.31,160.44C256.58,160.46 257.85,160.48 259.15,160.5C267.03,160.49 272.94,159.44 280,156C280.99,155.67 281.98,155.34 283,155C283.75,169.18 280.31,182 271.06,192.94C266.49,197.76 262.83,200.08 256.13,200.5C249.79,200.28 245.88,197.69 241.35,193.46C232.12,183.56 228.5,170.26 228.89,156.98C228.93,156.33 228.96,155.67 229,155Z"
      android:fillColor="#FCDCCC"/>
  <path
      android:pathData="M267,49C278.02,51.97 285.88,57.28 292,67C296.43,75.54 296.59,83.91 296.47,93.29C296.44,95.63 296.45,97.97 296.46,100.3C296.44,114.37 293.56,124.37 283.63,134.69C271.97,145.78 271.97,145.78 264.19,146.13C263.47,146.08 262.74,146.04 262,146C262.68,145.32 263.36,144.64 264.06,143.94C264.52,143.47 264.98,143.01 265.45,142.53C266.48,141.51 267.55,140.52 268.64,139.57C275.34,133.5 281.47,124.22 282.15,115C282.16,114.29 282.17,113.59 282.18,112.86C282.19,112.06 282.2,111.25 282.22,110.43C282.22,109.56 282.23,108.7 282.24,107.81C282.25,106.91 282.25,106.01 282.26,105.08C282.28,103.17 282.29,101.27 282.3,99.36C282.31,97.42 282.33,95.49 282.36,93.55C282.79,75.12 282.79,75.12 274.5,59.06C273.93,58.37 273.37,57.68 272.78,56.97C271.5,55.56 270.16,54.19 268.78,52.87C267,51 267,51 267,49Z"
      android:fillColor="#F9C9BB"/>
  <path
      android:pathData="M88.66,83.72C89.82,83.73 89.82,83.73 91,83.73C91.79,83.73 92.58,83.73 93.4,83.73C95.07,83.73 96.75,83.73 98.42,83.74C100.99,83.75 103.56,83.74 106.13,83.73C107.75,83.73 109.38,83.73 111,83.73C111.77,83.73 112.54,83.73 113.34,83.72C118.77,83.77 118.77,83.77 121,86C121.28,88.82 121.42,91.49 121.44,94.31C121.47,95.07 121.5,95.83 121.54,96.62C121.54,97.36 121.55,98.1 121.56,98.86C121.57,99.54 121.59,100.21 121.6,100.9C120.62,104.33 118.77,105.83 116,108C112.65,108.65 112.65,108.65 108.87,108.66C107.86,108.67 107.86,108.67 106.84,108.68C105.42,108.68 104.01,108.67 102.6,108.65C100.44,108.63 98.29,108.65 96.13,108.68C94.75,108.68 93.37,108.67 92,108.66C90.75,108.66 89.5,108.65 88.22,108.65C85,108 85,108 82.59,105.72C81.05,103.08 80.5,101.85 80.54,98.86C80.54,98.12 80.55,97.38 80.55,96.62C80.58,95.86 80.6,95.1 80.63,94.31C80.63,93.54 80.63,92.77 80.63,91.97C80.74,85.13 81.8,83.78 88.66,83.72Z"
      android:fillColor="#FEDECE"/>
  <path
      android:pathData="M398.66,83.72C399.82,83.73 399.82,83.73 401,83.73C401.79,83.73 402.58,83.73 403.4,83.73C405.07,83.73 406.75,83.73 408.42,83.74C410.99,83.75 413.56,83.74 416.13,83.73C417.75,83.73 419.38,83.73 421,83.73C421.77,83.73 422.54,83.73 423.34,83.72C428.77,83.77 428.77,83.77 431,86C431.28,88.82 431.42,91.49 431.44,94.31C431.47,95.07 431.5,95.83 431.54,96.62C431.54,97.36 431.55,98.1 431.56,98.86C431.57,99.54 431.59,100.21 431.6,100.9C430.62,104.32 428.75,105.83 426,108C422.76,108.65 422.76,108.65 419.13,108.66C417.81,108.67 416.5,108.68 415.14,108.68C414.46,108.67 413.78,108.66 413.08,108.65C411,108.63 408.93,108.65 406.86,108.68C404.89,108.67 404.89,108.67 402.88,108.66C401.08,108.66 401.08,108.66 399.24,108.65C395.07,107.81 393.58,106.33 391,103C390.4,100.9 390.4,100.9 390.44,98.86C390.45,98.12 390.46,97.38 390.46,96.62C390.5,95.86 390.53,95.1 390.56,94.31C390.57,93.54 390.57,92.77 390.58,91.97C390.73,85.14 391.82,83.78 398.66,83.72Z"
      android:fillColor="#FEDECE"/>
  <path
      android:pathData="M157,439C168.22,439 179.44,439 191,439C192.82,445.37 194.05,451.49 195.13,458C195.31,459.05 195.49,460.11 195.68,461.2C197.95,474.86 197.95,474.86 195.75,479.81C193.86,482.18 192.79,482.91 190,484C187.42,484.2 187.42,484.2 184.75,484.13C183.41,484.1 183.41,484.1 182.05,484.07C181.37,484.05 180.7,484.02 180,484C180.24,482.91 180.24,482.91 180.49,481.81C182.22,472.33 180.44,462.72 179,453.31C178.81,452.03 178.62,450.74 178.42,449.42C177.96,446.28 177.48,443.14 177,440C170.4,440 163.8,440 157,440C157,439.67 157,439.34 157,439Z"
      android:fillColor="#4C6F78"/>
  <path
      android:pathData="M321,439C345.5,435.05 345.5,435.05 355,439C363.09,445.01 367.2,456.18 370.87,465.22C371.74,467.86 371.74,467.86 373,469C373.58,473.58 373.61,477 371.19,481C367.99,483.92 365.47,484.12 361.31,484.06C360.1,484.05 360.1,484.05 358.86,484.04C358.25,484.02 357.63,484.01 357,484C357.33,483.38 357.66,482.76 358,482.13C359.94,476.06 359.94,470.17 357.02,464.44C356.17,462.94 355.28,461.46 354.38,460C353.43,458.44 352.48,456.88 351.54,455.32C351.09,454.58 350.63,453.84 350.17,453.07C349,451 349,451 347.77,447.65C346.61,444.56 345.49,443.16 343,441C340.5,440.28 340.5,440.28 337.74,440.18C336.25,440.08 336.25,440.08 334.73,439.98C330.15,439.83 325.58,439.84 321,440C321,439.67 321,439.34 321,439Z"
      android:fillColor="#4C7079"/>
  <path
      android:pathData="M229,155C234,157 234,157 236.92,158.6C242.69,161.07 249.15,160.47 255.31,160.44C256.58,160.46 257.85,160.48 259.15,160.5C267.03,160.49 272.94,159.44 280,156C280.99,155.67 281.98,155.34 283,155C283,158.63 283,162.26 283,166C276.29,169.4 270.55,171.83 263,172C261.93,172.04 260.86,172.08 259.75,172.12C248.64,172.34 238.75,171.62 229,166C229,162.37 229,158.74 229,155Z"
      android:fillColor="#F9CABB"/>
  <path
      android:pathData="M315,194C315.33,194 315.66,194 316,194C318.75,203.47 319.62,209.37 315.63,218.56C310.99,229.3 309.56,240.39 309,252C306.03,252.99 303.06,253.98 300,255C300.06,237.35 304.03,218.65 311.7,202.73C313.06,199.88 314.05,197.01 315,194Z"
      android:fillColor="#F87B42"/>
  <path
      android:pathData="M107,84C108.96,83.95 110.92,83.91 112.88,83.88C114.51,83.84 114.51,83.84 116.18,83.8C119,84 119,84 121,86C121.28,88.82 121.42,91.49 121.44,94.31C121.47,95.07 121.5,95.83 121.54,96.62C121.58,100.79 121.33,102.54 118.8,106.02C115.7,108.21 114.41,108.56 110.69,108.31C109.36,108.24 109.36,108.24 108.01,108.18C107.35,108.12 106.68,108.06 106,108C106.16,107.38 106.33,106.75 106.5,106.11C107.2,101.79 107.1,97.56 107.06,93.19C107.06,92.3 107.05,91.42 107.05,90.51C107.04,88.34 107.02,86.17 107,84Z"
      android:fillColor="#FDCDBE"/>
  <path
      android:pathData="M417,84C418.96,83.95 420.92,83.91 422.88,83.88C424.51,83.84 424.51,83.84 426.18,83.8C429,84 429,84 431,86C431.28,88.82 431.42,91.49 431.44,94.31C431.47,95.07 431.5,95.83 431.54,96.62C431.58,100.79 431.33,102.54 428.8,106.02C425.7,108.21 424.41,108.56 420.69,108.31C419.36,108.24 419.36,108.24 418.01,108.18C417.35,108.12 416.68,108.06 416,108C416.16,107.44 416.33,106.88 416.49,106.3C417.03,103.86 417.11,101.72 417.1,99.23C417.09,98.34 417.09,97.46 417.09,96.54C417.08,95.62 417.07,94.7 417.06,93.75C417.06,92.81 417.05,91.88 417.05,90.91C417.04,88.61 417.02,86.3 417,84Z"
      android:fillColor="#FECDBE"/>
  <path
      android:pathData="M406,123C411.94,123 417.88,123 424,123C424,126.96 424,130.92 424,135C418.06,135 412.12,135 406,135C406,131.04 406,127.08 406,123Z"
      android:fillColor="#F7C8B9"/>
  <path
      android:pathData="M88,123C93.94,123 99.88,123 106,123C106,126.96 106,130.92 106,135C100.06,135 94.12,135 88,135C88,131.04 88,127.08 88,123Z"
      android:fillColor="#F7C8B9"/>
  <path
      android:pathData="M305,130C307.64,130 310.28,130 313,130C313,131.98 313,133.96 313,136C312.67,136 312.34,136 312,136C312,134.35 312,132.7 312,131C311.01,131.33 310.02,131.66 309,132C307.67,134.62 307.67,134.62 306.56,137.75C305.29,141.17 304.27,143.68 301.89,146.46C299.49,149.68 299.41,151.84 299.25,155.81C299.19,156.97 299.14,158.14 299.08,159.33C299.05,160.21 299.03,161.09 299,162C298.67,162 298.34,162 298,162C295.9,143.52 295.9,143.52 298.46,137.67C300.18,135.55 301.93,133.78 304,132C304.33,131.34 304.66,130.68 305,130Z"
      android:fillColor="#E67740"/>
  <path
      android:pathData="M203,131C205.13,131 205.13,131 208,132C211.95,136.13 214.96,140.24 215.02,146.11C214.97,146.84 214.93,147.57 214.88,148.33C214.83,149.13 214.78,149.93 214.73,150.75C214.68,151.57 214.62,152.4 214.56,153.25C214.51,154.09 214.46,154.93 214.4,155.8C214.28,157.86 214.14,159.93 214,162C213.67,162 213.34,162 213,162C213,161.17 212.99,160.33 212.99,159.47C212.74,152.27 211.91,147.86 207.5,142.14C205.12,138.74 204.07,134.98 203,131Z"
      android:fillColor="#F37C42"/>
</vector>
