<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M28.94,11.69C30.08,11.67 31.22,11.66 32.4,11.64C39.71,11.63 46.12,11.84 52.02,16.65C52.69,17.5 52.69,17.5 53.38,18.38C53.84,18.94 54.3,19.5 54.77,20.09C57.56,24.43 58.25,28.13 58.23,33.26C58.23,34.5 58.23,35.74 58.23,37.02C58.22,38.36 58.21,39.71 58.2,41.05C58.19,42.43 58.19,43.82 58.19,45.2C58.18,48.83 58.16,52.46 58.14,56.08C58.12,59.79 58.11,63.5 58.1,67.21C58.08,74.47 58.04,81.74 58,89C60.31,89 62.62,89 65,89C65.08,87.8 65.17,86.61 65.25,85.38C65.98,79.69 68.7,76 72.94,72.25C78.6,68.09 83.14,67.68 89.96,67.66C91.25,67.65 91.25,67.65 92.57,67.64C94.39,67.63 96.21,67.63 98.03,67.63C100.79,67.63 103.56,67.59 106.32,67.55C108.1,67.54 109.87,67.54 111.64,67.54C112.46,67.52 113.28,67.51 114.12,67.5C120.77,67.55 125.92,69.4 131.02,73.71C135.01,78.62 137,82.51 137,89C158.12,89 179.24,89 201,89C201,84.38 201,79.76 201,75C201.83,71.33 202.61,68.4 204,65C204.48,63.79 204.48,63.79 204.96,62.55C210.32,50.44 219.81,41.84 231.9,36.79C247.43,30.92 266.48,30.57 281.81,37.22C295.14,43.88 304.53,54.23 309.44,68.31C311,75 311,75 311,89C332.12,89 353.24,89 375,89C375.33,86.36 375.66,83.72 376,81C378.86,75.6 382.71,71.73 388.13,68.88C392.1,67.66 395.83,67.68 399.96,67.66C400.82,67.66 401.68,67.65 402.57,67.64C404.39,67.63 406.21,67.63 408.03,67.63C410.79,67.63 413.56,67.59 416.32,67.55C418.1,67.54 419.87,67.54 421.64,67.54C422.46,67.52 423.28,67.51 424.12,67.5C430.76,67.55 435.96,69.38 441.02,73.75C444.97,78.69 447.37,82.46 447,89C449.31,89 451.62,89 454,89C453.99,88.24 453.98,87.48 453.97,86.7C453.89,79.52 453.83,72.34 453.79,65.16C453.77,61.47 453.74,57.78 453.7,54.09C453.65,50.53 453.63,46.96 453.62,43.39C453.61,41.38 453.58,39.37 453.55,37.36C453.54,29.55 453.89,23.51 459.38,17.49C466.25,11.23 474.07,11.66 482.81,11.69C484.52,11.66 484.52,11.66 486.26,11.64C493.77,11.63 501.07,11.87 507.16,16.72C507.6,17.31 508.04,17.89 508.5,18.5C508.96,19.09 509.43,19.68 509.91,20.28C512.11,23.75 512.13,26.79 512.15,30.79C512.16,32.6 512.16,32.6 512.17,34.45C512.17,35.78 512.17,37.12 512.18,38.46C512.18,39.87 512.19,41.28 512.2,42.69C512.22,47.32 512.23,51.95 512.24,56.58C512.24,58.18 512.25,59.77 512.25,61.37C512.27,68.86 512.28,76.35 512.29,83.84C512.3,92.48 512.33,101.12 512.37,109.77C512.4,116.45 512.41,123.13 512.42,129.82C512.42,133.81 512.43,137.8 512.45,141.79C512.48,145.54 512.48,149.3 512.47,153.05C512.47,154.43 512.48,155.81 512.49,157.18C512.57,165.71 512.42,170.45 506.4,176.64C499.93,181.8 493.87,181.25 485.97,181.3C484.54,181.31 483.11,181.33 481.68,181.36C466.91,181.66 466.91,181.66 460,177C455.22,172.1 453.75,167.51 453.77,160.74C453.77,159.5 453.77,158.26 453.77,156.98C453.78,155.64 453.79,154.29 453.8,152.95C453.81,151.57 453.81,150.18 453.81,148.8C453.82,145.17 453.84,141.54 453.86,137.92C453.88,134.21 453.89,130.5 453.9,126.79C453.92,119.53 453.96,112.26 454,105C451.36,105 448.72,105 446,105C445.92,105.7 445.83,106.4 445.75,107.13C445,110 445,110 442.99,112.58C440.38,117.07 440.44,120.43 440.49,125.52C440.48,126.46 440.47,127.4 440.46,128.37C440.45,131.47 440.45,134.57 440.46,137.67C440.45,139.84 440.44,142 440.43,144.17C440.39,149.86 440.38,155.56 440.38,161.26C440.37,170.36 440.33,179.47 440.29,188.57C440.27,191.74 440.27,194.91 440.28,198.08C440.27,200.04 440.26,202 440.26,203.96C440.26,205.27 440.26,205.27 440.27,206.6C440.19,218.31 438.01,225.99 429.69,234.31C421.65,239.36 412.63,240.49 403.39,238.41C383.41,231.81 364.7,218.46 348.21,205.71C346.53,204.41 344.77,203.18 343,202C333.89,216.58 327.09,228.7 325,246C325.97,245.67 326.94,245.34 327.94,245C336.8,242.53 345.32,244.06 353.42,248.25C362.73,253.99 367.09,261.65 370,272C371.26,278.11 372,284.31 372.75,290.5C372.86,291.36 372.96,292.22 373.07,293.1C375.75,314.95 376.76,335.29 370.63,356.67C368.54,364.4 367.74,371.8 367.54,379.8C366.89,383.64 365.79,385.32 363,388C361,388.63 361,388.63 359,388.56C358.34,388.56 357.68,388.57 357,388.57C353.99,387.71 352.84,386.53 351,384C350.59,381.29 350.43,379.08 350.5,376.38C350.51,375.63 350.52,374.89 350.53,374.12C350.84,364.55 353.23,355.36 355.79,346.17C357.62,339.39 358.55,333.15 358.5,326.13C358.5,325.1 358.49,324.07 358.49,323.01C358.28,312.58 357.07,302.28 355.75,291.94C355.65,291.11 355.55,290.27 355.44,289.42C355.14,287.01 354.82,284.61 354.48,282.21C354.4,281.5 354.31,280.79 354.22,280.06C353.27,273.63 351.19,267.99 346.31,263.56C341.48,261.28 337.03,260.09 331.79,261.66C327.47,263.64 324.49,265.88 322,270C320.32,275.16 319.41,280.23 318.71,285.58C318.6,286.4 318.49,287.21 318.38,288.05C318.16,289.76 317.93,291.48 317.71,293.2C317.38,295.77 317.03,298.33 316.68,300.9C315.58,309.17 314.78,317.36 314.74,325.71C314.73,326.42 314.73,327.12 314.72,327.85C314.79,335.16 316.55,342.03 318.47,349.05C319.27,352 319.98,354.96 320.69,357.94C320.92,358.87 321.15,359.81 321.39,360.78C322.97,369.12 323.14,377.45 323.1,385.91C323.1,387.56 323.1,387.56 323.09,389.23C323.09,392.7 323.08,396.16 323.06,399.63C323.06,401.99 323.05,404.35 323.05,406.71C323.04,412.48 323.02,418.24 323,424C332.24,424 341.48,424 351,424C351,420.04 351,416.08 351,412C354,408 354,408 357.38,407C361,407 361,407 363.88,408.81C366,411 366,411 367,413C366.91,414.04 366.81,415.08 366.72,416.15C365.75,430.08 372.46,439.66 379.8,450.82C385.64,459.7 390.65,468.07 389,479C387.18,486.18 383.93,491.52 378,496C371,500.12 363.39,500.16 355.51,500.17C354.15,500.17 354.15,500.17 352.77,500.18C350.86,500.18 348.95,500.19 347.04,500.19C344.14,500.19 341.24,500.21 338.34,500.22C336.48,500.23 334.62,500.23 332.76,500.23C331.9,500.24 331.04,500.24 330.16,500.25C320.82,500.22 313.18,498.25 306,492C299.63,484 299.29,475.89 300,466C300.57,462.44 301.34,458.96 302.13,455.44C306.03,438 306.57,420.89 306.5,403.06C306.5,401.86 306.5,400.66 306.49,399.43C306.44,385.17 305.85,371.14 304,357C302.7,357.42 302.7,357.42 301.37,357.86C287.84,361.84 274.14,361.61 260.16,361.52C256.7,361.5 253.23,361.51 249.77,361.54C235.45,361.62 221.73,361.48 208,357C205.86,372.15 205.53,387.21 205.5,402.5C205.49,404.38 205.49,404.38 205.49,406.3C205.46,424.44 206.67,441.43 210.69,459.1C212.83,468.96 213.94,479.92 208.61,488.91C203.48,495.57 197.02,498.2 189,500C185.71,500.37 182.46,500.4 179.15,500.36C178.26,500.36 177.36,500.36 176.43,500.36C174.56,500.36 172.68,500.35 170.8,500.34C167.94,500.31 165.09,500.32 162.23,500.32C160.39,500.32 158.55,500.31 156.71,500.3C155.87,500.3 155.03,500.3 154.17,500.3C145.05,500.2 137.14,499.07 130.41,492.43C124.74,486.24 122.7,480.47 122.5,472.14C123.64,464.96 126.33,459.53 131.11,454.08C144.9,437.44 145.59,420.36 145.38,399.56C145.37,398.89 145.37,398.21 145.36,397.52C145.26,381.24 144.1,365.88 139.61,350.2C134.21,330.74 136.76,310.2 139.25,290.44C139.4,289.18 139.4,289.18 139.56,287.9C141.24,274.41 143.04,260.57 154.04,251.28C161.69,245.77 170.52,242.76 180,244C182.34,244.63 184.68,245.3 187,246C184.35,229.05 178.49,216.23 169,202C168.29,202.54 168.29,202.54 167.57,203.09C152.67,214.47 137.18,224.24 120.69,233.13C120.01,233.49 119.34,233.86 118.64,234.24C108.88,239.37 98.91,240.81 88.25,237.56C81.67,234.89 76.9,229.98 73.85,223.59C71.87,217.56 71.86,211.64 71.87,205.36C71.87,204.4 71.87,203.45 71.87,202.47C71.86,200.4 71.86,198.34 71.86,196.28C71.86,191.88 71.84,187.49 71.82,183.09C71.78,174.92 71.75,166.75 71.75,158.57C71.75,152.88 71.73,147.18 71.69,141.49C71.68,139.33 71.68,137.16 71.68,135C71.69,131.96 71.67,128.93 71.64,125.9C71.65,125.01 71.66,124.13 71.67,123.21C71.58,117.6 70.43,114.22 67.07,109.69C66,108 66,108 66,105C63.36,105 60.72,105 58,105C58.01,105.76 58.02,106.52 58.03,107.3C58.11,114.48 58.17,121.66 58.21,128.84C58.23,132.53 58.26,136.22 58.3,139.91C58.35,143.47 58.37,147.04 58.38,150.61C58.39,152.62 58.42,154.63 58.45,156.64C58.45,163.92 58.02,168.85 54,175C47.13,181.69 39.75,181.34 30.71,181.32C28.57,181.31 26.44,181.34 24.3,181.36C22.93,181.36 21.56,181.36 20.19,181.36C18.96,181.37 17.72,181.37 16.45,181.37C11.86,180.88 8.5,179.41 5.14,176.25C4.42,175.35 4.42,175.35 3.69,174.44C3.2,173.84 2.71,173.24 2.2,172.62C-0.39,169.13 -0.14,166.44 -0.18,162.14C-0.19,161.08 -0.19,161.08 -0.2,160C-0.22,157.66 -0.23,155.32 -0.24,152.98C-0.24,152.18 -0.25,151.38 -0.25,150.56C-0.27,146.33 -0.29,142.11 -0.3,137.88C-0.31,133.51 -0.34,129.15 -0.38,124.78C-0.41,121.42 -0.41,118.07 -0.42,114.71C-0.42,113.1 -0.43,111.49 -0.45,109.88C-0.48,107.63 -0.48,105.38 -0.47,103.12C-0.48,101.84 -0.48,100.56 -0.49,99.24C0,96 0,96 1.81,93.59C5.01,91.27 7.15,91.45 11,92C13.92,94.17 14.89,95.36 15.51,98.97C15.52,100.13 15.52,101.29 15.53,102.48C15.55,103.8 15.56,105.11 15.58,106.46C15.58,107.9 15.58,109.33 15.57,110.76C15.59,112.23 15.6,113.7 15.62,115.17C15.66,119.03 15.67,122.89 15.68,126.75C15.7,132.94 15.76,139.13 15.81,145.32C15.82,147.49 15.83,149.65 15.84,151.81C15.84,153.12 15.85,154.43 15.86,155.78C15.86,156.93 15.87,158.09 15.87,159.28C15.82,161.97 15.82,161.97 17,164C24.92,164 32.84,164 41,164C41.02,146.55 41.04,129.09 41.05,111.64C41.06,103.53 41.06,95.43 41.08,87.33C41.09,80.27 41.09,73.21 41.09,66.14C41.1,62.4 41.1,58.66 41.11,54.92C41.11,50.75 41.11,46.58 41.11,42.41C41.12,40.54 41.12,40.54 41.12,38.63C41.12,37.5 41.12,36.37 41.12,35.21C41.12,34.22 41.12,33.23 41.12,32.22C41.25,30.03 41.25,30.03 40,29C38.22,28.91 36.44,28.89 34.65,28.9C33.57,28.91 32.49,28.91 31.38,28.91C29.68,28.92 29.68,28.92 27.94,28.94C26.23,28.94 26.23,28.94 24.48,28.95C21.65,28.96 18.83,28.98 16,29C15.99,30.2 15.97,31.39 15.96,32.62C15.9,37.06 15.82,41.49 15.74,45.93C15.7,47.84 15.68,49.76 15.65,51.68C15.62,54.44 15.57,57.2 15.51,59.96C15.5,61.25 15.5,61.25 15.49,62.56C15.47,63.36 15.45,64.16 15.43,64.99C15.42,66.04 15.42,66.04 15.4,67.12C14.88,69.58 13.95,70.46 12,72C8.31,73.12 6.69,73.34 3.19,71.63C1,70 1,70 0,69C-0.11,67.66 -0.16,66.31 -0.18,64.96C-0.19,64.1 -0.2,63.24 -0.22,62.36C-0.22,61.42 -0.23,60.49 -0.24,59.52C-0.25,58.56 -0.25,57.61 -0.26,56.62C-0.28,54.58 -0.29,52.55 -0.3,50.51C-0.31,47.41 -0.36,44.31 -0.4,41.21C-0.41,39.23 -0.42,37.25 -0.43,35.27C-0.44,34.35 -0.46,33.43 -0.48,32.48C-0.45,25.27 1.1,20.9 6.31,15.69C13.37,11.26 20.85,11.66 28.94,11.69ZM470,30C469.7,32.44 469.7,32.44 469.75,35.32C469.75,36.45 469.74,37.58 469.74,38.74C469.75,39.99 469.75,41.23 469.76,42.51C469.76,43.82 469.75,45.12 469.75,46.47C469.75,50.06 469.75,53.64 469.76,57.23C469.77,60.98 469.77,64.72 469.77,68.47C469.77,74.76 469.78,81.05 469.79,87.35C469.81,94.63 469.82,101.92 469.81,109.2C469.81,116.2 469.82,123.19 469.83,130.19C469.83,133.17 469.83,136.16 469.83,139.14C469.83,143.3 469.84,147.46 469.85,151.62C469.85,152.86 469.85,154.11 469.85,155.39C469.86,156.52 469.86,157.65 469.87,158.81C469.87,159.79 469.87,160.78 469.87,161.79C469.75,163.97 469.75,163.97 471,165C474.97,165.28 478.96,165.23 482.94,165.25C484.62,165.28 484.62,165.28 486.34,165.31C487.41,165.32 488.49,165.32 489.59,165.33C491.07,165.34 491.07,165.34 492.59,165.36C493.38,165.24 494.18,165.12 495,165C497.23,161.66 497.25,160.59 497.26,156.69C497.27,155.03 497.27,155.03 497.28,153.35C497.28,152.14 497.28,150.93 497.27,149.68C497.28,148.41 497.28,147.13 497.29,145.82C497.3,142.33 497.3,138.84 497.3,135.34C497.3,132.43 497.31,129.51 497.31,126.6C497.32,119.72 497.32,112.84 497.32,105.97C497.31,98.87 497.32,91.77 497.34,84.68C497.36,78.59 497.37,72.49 497.36,66.4C497.36,62.76 497.36,59.13 497.38,55.49C497.39,51.43 497.38,47.37 497.37,43.32C497.38,42.11 497.39,40.9 497.4,39.65C497.39,38.55 497.38,37.45 497.37,36.31C497.37,34.87 497.37,34.87 497.37,33.41C496.93,30.57 496.29,29.68 494,28C491.62,27.56 491.62,27.56 488.96,27.64C487.5,27.64 487.5,27.64 486.01,27.64C485,27.65 483.98,27.67 482.94,27.69C481.92,27.68 480.9,27.68 479.85,27.68C474.38,27.36 474.38,27.36 470,30ZM226,60C219.62,67.77 216.53,75.76 216.57,85.74C216.56,86.55 216.56,87.36 216.55,88.19C216.54,89.89 216.55,91.59 216.55,93.29C216.56,95.86 216.53,98.43 216.5,101C216.44,114.08 218.12,122.8 227.43,132.54C236.67,141.39 242.93,146.36 255.81,146.38C256.68,146.4 257.54,146.42 258.43,146.45C267.92,146.49 273.91,142.71 280.63,136.31C281.19,135.79 281.75,135.26 282.32,134.72C290.03,127.3 295.11,119.84 295.35,108.83C295.36,107.69 295.36,107.69 295.37,106.52C295.38,105.72 295.39,104.91 295.4,104.08C295.41,102.38 295.42,100.67 295.43,98.97C295.44,96.4 295.49,93.84 295.54,91.27C295.66,78.82 294,68.15 285.02,58.75C273.99,49.19 262.32,48.17 248.33,48.81C239.5,49.53 232.21,53.85 226,60ZM82.05,85.31C80.26,88.19 80.57,91.04 80.56,94.38C80.54,95.68 80.52,96.99 80.5,98.34C81.06,102.48 82.07,104.09 85,107C89.43,109.21 95.45,108.23 100.31,108.25C102.17,108.28 102.17,108.28 104.06,108.31C105.25,108.32 106.45,108.32 107.68,108.33C108.77,108.34 109.86,108.35 110.99,108.36C114.39,107.95 116.25,107 119,105C121.52,101.59 121.3,98.07 121.31,93.94C121.33,92.71 121.35,91.48 121.36,90.21C121.25,87.13 121.25,87.13 119.95,85.32C116.96,83.29 113.87,83.57 110.38,83.6C109.63,83.6 108.89,83.6 108.12,83.59C106.55,83.59 104.98,83.6 103.41,83.61C101.01,83.62 98.61,83.61 96.2,83.59C94.68,83.59 93.15,83.6 91.63,83.6C90.91,83.6 90.19,83.59 89.45,83.58C86.55,83.62 84.49,83.67 82.05,85.31ZM392.05,85.33C390.32,88.08 390.6,90.68 390.63,93.88C390.62,95.09 390.61,96.3 390.6,97.55C391.03,101.25 391.7,103.1 394,106C399.16,109.34 405.53,108.37 411.44,108.38C412.67,108.4 413.89,108.42 415.16,108.45C416.34,108.45 417.53,108.46 418.75,108.46C419.83,108.47 420.91,108.48 422.02,108.49C425.69,107.89 427.35,106.56 430,104C431.51,100.98 431.23,97.87 431.25,94.56C431.27,93.88 431.29,93.2 431.31,92.5C431.36,88.72 431.36,88.72 429.96,85.31C426.95,83.3 423.87,83.57 420.38,83.6C419.63,83.6 418.89,83.6 418.12,83.59C416.55,83.59 414.98,83.6 413.41,83.61C411.01,83.62 408.61,83.61 406.2,83.59C404.68,83.59 403.15,83.6 401.63,83.6C400.91,83.6 400.19,83.59 399.45,83.58C396.54,83.62 394.49,83.66 392.05,85.33ZM136,105C134.35,108.3 132.7,111.6 131,115C128.12,117.76 125.31,119.8 122,122C121.58,124.13 121.58,124.13 121.71,126.57C121.72,127.47 121.73,128.36 121.74,129.29C121.76,130.22 121.79,131.16 121.81,132.13C121.83,133.07 121.84,134.01 121.85,134.99C121.89,137.33 121.94,139.66 122,142C122.73,141.25 123.47,140.51 124.22,139.74C138.63,125.53 156.17,116.26 176.59,115.68C177.29,115.66 177.99,115.64 178.71,115.62C180.93,115.56 183.15,115.5 185.38,115.44C186.89,115.39 188.4,115.35 189.92,115.31C193.61,115.2 197.31,115.1 201,115C201,111.7 201,108.4 201,105C179.55,105 158.1,105 136,105ZM311,105C311,108.3 311,111.6 311,115C312.33,115.01 312.33,115.01 313.68,115.03C339.36,115.37 360.4,116.49 381,134C381.67,134.56 382.34,135.12 383.04,135.7C385.44,137.74 387.77,139.77 390,142C390.23,138.79 390.37,135.59 390.5,132.38C390.57,131.47 390.63,130.57 390.7,129.64C390.91,124.43 390.91,124.43 388.29,120.16C386.87,119.14 385.43,118.16 383.95,117.23C381.62,115.76 380.41,114.21 379.06,111.81C378.68,111.16 378.3,110.51 377.91,109.83C377,108 377,108 376,105C354.55,105 333.1,105 311,105ZM88,124C87.95,135.65 87.92,147.3 87.9,158.94C87.89,164.35 87.87,169.76 87.85,175.17C87.83,180.39 87.82,185.61 87.81,190.83C87.81,192.82 87.8,194.81 87.79,196.8C87.77,199.59 87.77,202.38 87.77,205.17C87.77,205.99 87.76,206.82 87.75,207.67C87.77,212.7 88.12,216.71 91.44,220.75C95.08,223.66 99.57,223.49 104,223C106.62,222.03 108.82,221.07 111.25,219.75C111.93,219.4 112.6,219.04 113.3,218.68C127.71,211.01 141.3,202.46 154.17,192.42C156.2,190.84 158.23,189.27 160.27,187.71C160.91,187.22 161.55,186.72 162.21,186.21C166.02,183.63 169.54,183.7 174,184C177.27,185.36 179.5,186.5 182,189C185.59,169.99 186.19,150.23 184,131C165.51,130.21 152.13,136 138.5,148.25C132.96,153.52 128.66,159.06 124.59,165.53C122.45,168.85 121.65,169.84 117.75,170.81C113.49,171.03 111.55,170.28 108,168C106.87,165.74 106.85,164.43 106.79,161.92C106.77,161.08 106.75,160.24 106.73,159.37C106.72,158.46 106.7,157.55 106.68,156.62C106.66,155.69 106.64,154.76 106.62,153.8C106.56,150.83 106.5,147.85 106.44,144.88C106.39,142.86 106.35,140.85 106.31,138.83C106.2,133.89 106.1,128.94 106,124C100.06,124 94.12,124 88,124ZM200,131C200.01,131.88 200.02,132.76 200.03,133.66C200.29,158.73 200.48,183.78 193.39,208.09C192.82,210.89 193.88,212.31 195.19,214.81C199.01,222.81 201.86,231.4 202.27,240.3C202.47,244.43 202.75,248.04 204,252C206.84,254.37 209.45,255.5 212.9,256.81C221.34,260.05 225.72,267.11 230.34,274.52C231.76,277.09 231.76,277.09 234,278C235.4,278.11 236.8,278.16 238.2,278.18C239.5,278.2 239.5,278.2 240.83,278.22C241.77,278.22 242.71,278.23 243.68,278.24C245.13,278.25 245.13,278.25 246.6,278.26C248.64,278.28 250.69,278.29 252.73,278.3C255.86,278.31 258.98,278.36 262.11,278.4C264.09,278.41 266.07,278.42 268.05,278.43C268.99,278.44 269.93,278.46 270.89,278.48C276.07,278.53 276.07,278.53 280.51,276.13C281,275.43 281.49,274.73 282,274C282.6,273.16 283.2,272.32 283.82,271.45C284.44,270.54 285.05,269.63 285.69,268.69C289.75,263.05 294.42,257.51 301.23,255.27C303.76,254.39 305.81,253.56 308,252C309.45,248.81 309.57,245.66 309.75,242.19C309.93,240.29 310.12,238.4 310.33,236.5C310.43,235.57 310.53,234.64 310.63,233.68C311.64,226.39 314.32,219.12 317.79,212.68C319.45,207.64 318.3,204.51 316.81,199.56C310.87,177.16 311.72,154 312,131C309.67,130.92 307.33,130.92 305,131C302.92,132.87 302.92,132.87 301.63,135.44C301.14,136.26 300.66,137.08 300.16,137.93C299.59,138.96 299.59,138.96 299,140C298.67,140.33 298.34,140.66 298,141C297.95,142.44 297.96,143.88 298.01,145.31C298.45,166.17 297.09,186.95 282,203C274.4,210.82 266.86,214.49 255.91,215.03C245.83,214.93 237.7,210.64 230.31,203.88C218.85,191.57 213.66,174.12 214.09,157.57C214.13,156.12 214.13,156.12 214.16,154.63C214.22,152.71 214.31,150.79 214.42,148.87C214.66,141.69 212.71,138.28 208,133C207.67,132.34 207.34,131.68 207,131C204.69,131 202.38,131 200,131ZM406,124C405.99,125.25 405.98,126.5 405.97,127.79C405.93,132.44 405.87,137.08 405.79,141.72C405.76,143.73 405.74,145.74 405.73,147.75C405.71,150.64 405.66,153.53 405.61,156.42C405.61,157.32 405.61,158.22 405.61,159.14C405.46,165.37 405.46,165.37 403.15,168.54C400.35,170.44 398.37,170.86 395,171C390.43,169.75 388.73,167.75 386.13,163.88C382.69,158.94 379.08,154.41 375,150C374.49,149.42 373.99,148.83 373.46,148.23C364.43,138.38 351.45,131.56 338.07,130.77C334.7,130.75 331.36,130.82 328,131C326.33,145.67 326.61,160.37 327.88,175.06C327.95,176.01 328.03,176.95 328.11,177.93C328.2,178.81 328.28,179.69 328.37,180.6C328.48,181.77 328.48,181.77 328.59,182.96C328.93,185.3 328.93,185.3 331,188C331.6,187.53 332.2,187.05 332.81,186.56C336.79,183.72 340.22,183.68 345,184C349.96,186.07 353.64,189.01 357.69,192.44C371.54,203.8 395.5,223.43 414,223.23C417.9,222.78 420.31,220.69 423,218C424.36,213.84 424.13,209.61 424.11,205.28C424.11,204.41 424.11,203.53 424.11,202.62C424.11,199.72 424.11,196.82 424.1,193.92C424.1,191.91 424.09,189.9 424.09,187.89C424.09,182.59 424.08,177.3 424.07,172C424.06,166.6 424.05,161.2 424.05,155.8C424.04,145.2 424.02,134.6 424,124C418.06,124 412.12,124 406,124ZM274.64,158.81C268.74,161.47 262.67,161.22 256.31,161.25C255.37,161.27 254.43,161.29 253.46,161.31C246.79,161.35 241.26,160.23 235,158C233.8,157.61 232.61,157.22 231.38,156.81C230.59,156.54 229.81,156.28 229,156C229.47,170.62 232.97,184.54 243.81,195C247.9,198.3 251.75,199.76 257,200C263.93,199.26 268.62,195.17 273,190C278.44,181.03 282.02,172.12 282.63,161.56C282.7,160.33 282.77,159.09 282.85,157.82C282.9,156.89 282.95,155.96 283,155C280.25,155 277.03,157.55 274.64,158.81ZM161.13,267.06C159.34,269.98 158.56,272.5 158,275.86C157.84,276.84 157.67,277.81 157.5,278.81C157.34,279.86 157.17,280.92 157,282C156.82,283.09 156.65,284.18 156.47,285.3C152.52,310.66 150.81,333.6 158.34,358.51C159.62,363.3 160.13,367.96 160.21,372.91C160.23,374.05 160.25,375.2 160.27,376.37C160.28,377.59 160.3,378.8 160.32,380.05C160.34,381.31 160.36,382.57 160.38,383.86C160.43,387.19 160.48,390.51 160.53,393.84C160.58,397.23 160.64,400.63 160.69,404.03C160.8,410.69 160.9,417.34 161,424C170.24,424 179.48,424 189,424C189.05,420.56 189.1,417.13 189.15,413.59C189.2,410.21 189.26,406.84 189.32,403.46C189.36,401.14 189.39,398.82 189.42,396.49C189.65,380.27 190.04,364.64 194.56,348.94C195,347.36 195.44,345.79 195.88,344.21C196.07,343.55 196.26,342.88 196.46,342.19C199.97,327.99 197.96,312.78 196.03,298.47C195.68,295.91 195.36,293.34 195.04,290.78C194.82,289.11 194.61,287.44 194.39,285.78C194.29,285.03 194.2,284.28 194.1,283.5C192.68,272.88 192.68,272.88 186.63,264.56C178.04,258.07 168.17,258.42 161.13,267.06ZM208,272C208.27,274.67 208.54,277.33 208.81,280C208.9,280.85 208.98,281.7 209.07,282.57C209.57,287.29 210.12,291.99 210.8,296.69C212.91,311.54 213.34,326.02 213,341C222.15,344.33 230.23,345.6 239.94,345.53C241.86,345.54 241.86,345.54 243.82,345.54C246.52,345.55 249.21,345.54 251.9,345.52C255.31,345.5 258.72,345.51 262.14,345.54C265.45,345.55 268.75,345.54 272.06,345.53C273.27,345.54 274.47,345.55 275.71,345.56C284.06,345.46 291.16,343.85 299,341C298.97,340.35 298.95,339.71 298.92,339.04C298.23,321.78 299.93,305.24 302.31,288.17C302.43,287.32 302.54,286.47 302.66,285.6C302.89,283.99 303.11,282.38 303.35,280.77C303.82,277.43 304.08,275.25 303,272C299.64,275.76 296.67,279.42 294,283.69C290.78,288.64 287.67,291.11 282,293C280.34,293.11 278.68,293.16 277.01,293.18C276,293.19 274.98,293.2 273.94,293.22C272.29,293.23 272.29,293.23 270.61,293.24C268.92,293.25 268.92,293.25 267.19,293.26C264.79,293.28 262.39,293.29 260,293.3C256.34,293.31 252.69,293.36 249.04,293.4C246.71,293.41 244.38,293.42 242.05,293.43C240.96,293.44 239.88,293.46 238.76,293.48C232.03,293.46 227.74,292.58 222,289C219.94,286.88 219.94,286.88 218,284C216.82,282.27 215.63,280.54 214.44,278.81C213.57,277.52 213.57,277.52 212.68,276.21C211.02,273.78 211.02,273.78 208,272ZM154.38,443.84C153.55,445.54 152.76,447.26 152,449C150.88,450.84 149.73,452.67 148.57,454.48C147.42,456.38 146.27,458.28 145.13,460.19C144.53,461.15 143.94,462.1 143.33,463.09C142.77,464.02 142.21,464.96 141.63,465.92C141.13,466.75 140.62,467.58 140.1,468.44C138.79,471.49 138.74,473.71 139,477C140.52,479.98 142.68,482.55 145.92,483.66C147.99,484 149.93,484.14 152.03,484.16C152.81,484.17 153.59,484.18 154.4,484.19C155.23,484.19 156.07,484.2 156.93,484.2C157.8,484.21 158.67,484.21 159.56,484.22C161.39,484.23 163.23,484.24 165.06,484.24C167.86,484.25 170.65,484.28 173.45,484.31C175.23,484.32 177.02,484.32 178.8,484.33C179.64,484.34 180.47,484.35 181.32,484.37C186.28,484.35 189.73,483.79 194,481C199.09,473.36 195.1,461.77 193.5,453.38C193.26,452.08 193.02,450.79 192.78,449.46C192.19,446.31 191.6,443.15 191,440C186.41,439.78 181.82,439.61 177.23,439.51C175.67,439.46 174.11,439.4 172.55,439.32C162.23,438.37 162.23,438.37 154.38,443.84ZM321,440C320.15,444.46 319.32,448.91 318.5,453.38C318.26,454.63 318.02,455.88 317.78,457.17C315.72,467.52 315.72,467.52 316,478C318.53,481.35 320.04,482.68 324,484C326.96,484.11 329.9,484.16 332.87,484.17C333.74,484.17 334.61,484.17 335.51,484.18C337.35,484.18 339.2,484.19 341.04,484.19C343.86,484.19 346.67,484.21 349.49,484.22C351.28,484.23 353.07,484.23 354.87,484.23C355.71,484.24 356.55,484.24 357.41,484.25C363.07,484.23 367.09,483.86 371.31,479.75C373.38,476.38 373.4,474.91 373,471C371.87,468.56 370.74,466.41 369.35,464.14C368.79,463.19 368.79,463.19 368.22,462.23C367.04,460.23 365.83,458.24 364.63,456.25C363.82,454.9 363.02,453.54 362.22,452.19C361.45,450.9 360.68,449.62 359.91,448.33C359.55,447.72 359.19,447.12 358.82,446.49C357.36,444.08 356,442 354,440C351.49,439.83 349.09,439.77 346.59,439.8C345.49,439.81 345.49,439.81 344.37,439.81C342.04,439.82 339.71,439.85 337.38,439.88C335.79,439.89 334.21,439.89 332.63,439.9C328.76,439.92 324.88,439.96 321,440Z"
      android:fillColor="#000000"/>
</vector>
