<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.letstrainbuddy.uasstropis.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.letstrainbuddy.uasstropis.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.letstrainbuddy.uasstropis.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_daylistFragment"
            app:destination="@id/daylistFragment" />
        <action
            android:id="@+id/action_detailFragment_to_workoutFragment2"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.letstrainbuddy.uasstropis.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.letstrainbuddy.uasstropis.PlanFragment"
        android:label="PlanFragment" >
        <action
            android:id="@+id/action_planFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.letstrainbuddy.uasstropis.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/daylistFragment"
        android:name="com.letstrainbuddy.uasstropis.DayListFragment"
        android:label="fragment_day_list"
        tools:layout="@layout/fragment_day_list" >
    </fragment>
</navigation>